export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Luister na hierdie artikel",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video speel in die minispeler",
  listenAgain: "Luister weer",
  summary: "Opsomming",
  full: "Vol",
  speed: "Spoed",
  version: "Weergawe",
  about: "Oor",
  aboutThisAudio: "Oor hierdie oudio",
  download: "Laai af",
  queue: "Tou",
  askAgent: "Vra {name}",
  askAboutThisArticle: "Vra oor hierdie artikel, of enigiets wat ons gedek het",
  timeLeft: "{time} oor",
  advertisement: "Advertensie",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Vanlyn — sal hervat",
  options: "Opsies",
  chatAboutThisPlaylist: "Klets oor hierdie snitlys",
  chatAboutThisArticle: "Gesels oor hierdie artikel",
  chatAboutThisVideo: "Gesels oor hierdie video",
  chat: "Gesels",
  poweredByBeyondWords: "Aangedryf deur BeyondWords",
  shortcuts: "Kortpaaie",
  freeConversationTimeUsed: "Jy het jou gratis gesprekstyd gebruik.",
  freeQuestionUsed: "Jy het jou 1 gratis vraag gebruik.",
  freeQuestionsUsed: "Jy het jou {n} gratis vrae gebruik.",
  connecting: "Koppel tans …",
  cancel: "Kanselleer",
  talkingSpeakOverOrTap: "Praat — praat daaroor, of tik",
  listening: "Luister tans …",
  end: "Einde",
  questionsRemaining: "{remaining} van {total} oor",
  startVoiceConversation: "Begin 'n stemgesprek",
  stop: "Stop",
  send: "Stuur",
  newVoiceChat: "Nuwe stemklets — niks word oorgedra nie",
  chatEnded: "Klets is geëindig",

  // These translations are used by aria-label.
  playAudio: "Speel oudio",
  pauseAudio: "Pouseer oudio",
  playbackTime: "Terugspeeltyd",
  secondsSingular: "1 sekonde",
  secondsPlural: "{n} sekondes",
  minutesSingular: "1 minuut",
  minutesPlural: "{n} minute",
  outOfTotalTime: "uit 'n totaal van",
  visitAdvert: "Besoek advertensie",
  visitBeyondWords: "Besoek BeyondWords",
  closeWidget: "Maak minispeler toe",
  seekBack: "Spoel terug",
  seekAhead: "Spoel vorentoe",
  previousSegment: "Vorige paragraaf",
  nextSegment: "Volgende paragraaf",
  previousTrack: "Vorige artikel",
  nextTrack: "Volgende artikel",
  togglePlaylist: "Wys of versteek speellys",
  visitSourceArticle: "Besoek die oorspronklike artikel",
  maximizeVideo: "Maak video volskerm",
  changePlaybackRate: "Verander terugspeelspoed",
  downloadAudio: "Laai oudio af",
};
