export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Luister na hierdie artikel",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video speel in die minispeler",

  // These translations are used by aria-label.
  playAudio: "Speel oudio",
  pauseAudio: "Pouseer oudio",
  playbackTime: "Terugspeeltyd",
  secondsSingular: "1 sekonde",
  secondsPlural: "{n} sekondes",
  minutesSingular: "1 minuut",
  minutesPlural: "{n} minute",
  outOfTotalTime: "uit 'n totaal van",
  visitAdvert: "Besoek advertensie",
  visitBeyondWords: "Besoek BeyondWords",
  closeWidget: "Maak minispeler toe",
  seekBack: "Spoel terug",
  seekAhead: "Spoel vorentoe",
  previousSegment: "Vorige paragraaf",
  nextSegment: "Volgende paragraaf",
  previousTrack: "Vorige artikel",
  nextTrack: "Volgende artikel",
  togglePlaylist: "Wys of versteek speellys",
  visitSourceArticle: "Besoek die oorspronklike artikel",
  maximizeVideo: "Maak video volskerm",
  changePlaybackRate: "Verander terugspeelspoed",
  downloadAudio: "Laai oudio af",
};
