export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "استمع إلى هذا المقال",
  minutesSingularOrPlural: "{n} د",
  videoInWidget: "الفيديو قيد التشغيل في المشغّل المصغّر",
  listenAgain: "استمع مرة أخرى",
  summary: "ملخص",
  full: "كامل",
  speed: "السرعة",
  version: "الإصدار",
  about: "حول",
  aboutThisAudio: "حول هذا الصوت",
  download: "تحميل",
  queue: "قائمة الانتظار",
  askAgent: "اسأل {name}",
  askAboutThisArticle: "اسأل عن هذه المقالة، أو أي شيء قمنا بتغطيته",
  timeLeft: "{time} متبقي",
  advertisement: "إعلان",
  advertisementAbbreviation: "م",
  offlineWillResume: "غير متصل - سيتم استئنافه",
  options: "خيارات",
  chatAboutThisPlaylist: "الدردشة حول قائمة التشغيل هذه",
  chatAboutThisArticle: "الدردشة حول هذه المادة",
  chatAboutThisVideo: "الدردشة حول هذا الفيديو",
  chat: "الدردشة",
  poweredByBeyondWords: "مدعوم من BeyondWords",
  shortcuts: "الاختصارات",
  freeConversationTimeUsed: "لقد استخدمت وقت المحادثة المجاني الخاص بك.",
  freeQuestionUsed: "لقد استخدمت سؤالك المجاني الأول.",
  freeQuestionsUsed: "لقد استخدمت {n} أسئلتك المجانية.",
  connecting: "جارٍ الاتصال…",
  cancel: "إلغاء",
  talkingSpeakOverOrTap: "التحدث — تحدث فوقه، أو اضغط على",
  listening: "جاري الاستماع…",
  end: "نهاية",
  questionsRemaining: "{remaining} من {total} متبقي",
  startVoiceConversation: "ابدأ محادثة صوتية",
  stop: "توقف",
  send: "أرسل",
  newVoiceChat: "دردشة صوتية جديدة - لا شيء يُنقل",
  chatEnded: "انتهت الدردشة",

  // These translations are used by aria-label.
  playAudio: "تشغيل الصوت",
  pauseAudio: "إيقاف الصوت مؤقتًا",
  playbackTime: "وقت التشغيل",
  secondsSingular: "ثانية واحدة",
  secondsPlural: "{n} ثانية",
  minutesSingular: "دقيقة واحدة",
  minutesPlural: "{n} دقيقة",
  outOfTotalTime: "من أصل",
  visitAdvert: "زيارة موقع المعلن",
  visitBeyondWords: "زيارة BeyondWords",
  closeWidget: "إغلاق المشغّل المصغّر",
  seekBack: "إرجاع",
  seekAhead: "تقديم",
  previousSegment: "الفقرة السابقة",
  nextSegment: "الفقرة التالية",
  previousTrack: "المقال السابق",
  nextTrack: "المقال التالي",
  togglePlaylist: "إظهار قائمة التشغيل أو إخفاؤها",
  visitSourceArticle: "زيارة المقال الأصلي",
  maximizeVideo: "عرض الفيديو بملء الشاشة",
  changePlaybackRate: "تغيير سرعة التشغيل",
  downloadAudio: "تنزيل الصوت",
};
