export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "استمع إلى هذا المقال",
  minutesSingularOrPlural: "{n} د",
  videoInWidget: "الفيديو قيد التشغيل في المشغّل المصغّر",

  // These translations are used by aria-label.
  playAudio: "تشغيل الصوت",
  pauseAudio: "إيقاف الصوت مؤقتًا",
  playbackTime: "وقت التشغيل",
  secondsSingular: "ثانية واحدة",
  secondsPlural: "{n} ثانية",
  minutesSingular: "دقيقة واحدة",
  minutesPlural: "{n} دقيقة",
  outOfTotalTime: "من أصل",
  visitAdvert: "زيارة موقع المعلن",
  visitBeyondWords: "زيارة BeyondWords",
  closeWidget: "إغلاق المشغّل المصغّر",
  seekBack: "إرجاع",
  seekAhead: "تقديم",
  previousSegment: "الفقرة السابقة",
  nextSegment: "الفقرة التالية",
  previousTrack: "المقال السابق",
  nextTrack: "المقال التالي",
  togglePlaylist: "إظهار قائمة التشغيل أو إخفاؤها",
  visitSourceArticle: "زيارة المقال الأصلي",
  maximizeVideo: "عرض الفيديو بملء الشاشة",
  changePlaybackRate: "تغيير سرعة التشغيل",
  downloadAudio: "تنزيل الصوت",
};
