export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "এই লেখাটো শুনক",
  minutesSingularOrPlural: "{n} মিনিট",
  videoInWidget: "মিনি প্লেয়াৰত ভিডিঅ' চলি আছে",
  listenAgain: "আকৌ এবাৰ শুনক",
  summary: "সাৰাংশ",
  full: "সম্পূৰ্ণ",
  speed: "গতি",
  version: "সংস্কৰণ",
  about: "সম্পৰ্কে",
  aboutThisAudio: "এই অডিঅ'টোৰ বিষয়ে",
  download: "ডাউনলোড কৰক",
  queue: "শাৰী",
  askAgent: "{name} সুধিব",
  askAboutThisArticle: "এই লেখাটোৰ বিষয়ে সুধিব, বা আমি আলোচনা কৰা যিকোনো কথাৰ বিষয়ে সুধিব",
  timeLeft: "{time} বাকী আছে",
  advertisement: "বিজ্ঞাপন",
  advertisementAbbreviation: "খ্ৰীষ্টাব্দ",
  offlineWillResume: "অফলাইন — পুনৰ আৰম্ভ হ’ব",
  options: "বিকল্পসমূহ",
  chatAboutThisPlaylist: "এই প্লেলিষ্টৰ বিষয়ে আড্ডা কৰক",
  chatAboutThisArticle: "এই লেখাটোৰ বিষয়ে আড্ডা মাৰিব",
  chatAboutThisVideo: "এই ভিডিঅ'টোৰ বিষয়ে আড্ডা দিয়ক",
  chat: "আড্ডা",
  poweredByBeyondWords: "BeyondWords দ্বাৰা চালিত",
  shortcuts: "চৰ্টকাটসমূহ",
  freeConversationTimeUsed: "আপুনি আপোনাৰ বিনামূলীয়া কথা-বতৰাৰ সময়খিনি ব্যৱহাৰ কৰিছে।",
  freeQuestionUsed: "আপুনি আপোনাৰ ১টা বিনামূলীয়া প্ৰশ্ন ব্যৱহাৰ কৰিছে।",
  freeQuestionsUsed: "আপুনি আপোনাৰ {n} বিনামূলীয়া প্ৰশ্নসমূহ ব্যৱহাৰ কৰিছে।",
  connecting: "সংযোগ...",
  cancel: "বাতিল কৰক",
  talkingSpeakOverOrTap: "কথা কোৱা — ইয়াৰ ওপৰত কথা কওক, বা টেপ কৰক",
  listening: "শুনা...",
  end: "শেষ",
  questionsRemaining: "{total} ৰ {remaining} বাকী আছে",
  startVoiceConversation: "কণ্ঠৰ কথোপকথন আৰম্ভ কৰক",
  stop: "বন্ধ কৰক",
  send: "পঠাওক",
  newVoiceChat: "নতুন ভয়েচ চেট — একোৱেই কঢ়িয়াই নিব নোৱাৰে",
  chatEnded: "আড্ডা শেষ হ’ল",

  // These translations are used by aria-label.
  playAudio: "অডিঅ' প্লে কৰক",
  pauseAudio: "অডিঅ' পজ কৰক",
  playbackTime: "প্লেবেক সময়",
  secondsSingular: "1 ছেকেণ্ড",
  secondsPlural: "{n} ছেকেণ্ড",
  minutesSingular: "1 মিনিট",
  minutesPlural: "{n} মিনিট",
  outOfTotalTime: "মুঠ সময়",
  visitAdvert: "বিজ্ঞাপনলৈ যাওক",
  visitBeyondWords: "BeyondWordsলৈ যাওক",
  closeWidget: "মিনি প্লেয়াৰ বন্ধ কৰক",
  seekBack: "পিছলৈ যাওক",
  seekAhead: "আগলৈ যাওক",
  previousSegment: "আগৰ অনুচ্ছেদ",
  nextSegment: "পৰৱৰ্তী অনুচ্ছেদ",
  previousTrack: "আগৰ লেখা",
  nextTrack: "পৰৱৰ্তী লেখা",
  togglePlaylist: "প্লেলিষ্ট দেখুৱাওক বা লুকুৱাওক",
  visitSourceArticle: "মূল লেখালৈ যাওক",
  maximizeVideo: "ভিডিঅ' সম্পূৰ্ণ স্ক্ৰীনত চাওক",
  changePlaybackRate: "প্লেবেক গতি সলনি কৰক",
  downloadAudio: "অডিঅ' ডাউনল'ড কৰক",
};
