export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "এই লেখাটো শুনক",
  minutesSingularOrPlural: "{n} মিনিট",
  videoInWidget: "মিনি প্লেয়াৰত ভিডিঅ' চলি আছে",

  // These translations are used by aria-label.
  playAudio: "অডিঅ' প্লে কৰক",
  pauseAudio: "অডিঅ' পজ কৰক",
  playbackTime: "প্লেবেক সময়",
  secondsSingular: "1 ছেকেণ্ড",
  secondsPlural: "{n} ছেকেণ্ড",
  minutesSingular: "1 মিনিট",
  minutesPlural: "{n} মিনিট",
  outOfTotalTime: "মুঠ সময়",
  visitAdvert: "বিজ্ঞাপনলৈ যাওক",
  visitBeyondWords: "BeyondWordsলৈ যাওক",
  closeWidget: "মিনি প্লেয়াৰ বন্ধ কৰক",
  seekBack: "পিছলৈ যাওক",
  seekAhead: "আগলৈ যাওক",
  previousSegment: "আগৰ অনুচ্ছেদ",
  nextSegment: "পৰৱৰ্তী অনুচ্ছেদ",
  previousTrack: "আগৰ লেখা",
  nextTrack: "পৰৱৰ্তী লেখা",
  togglePlaylist: "প্লেলিষ্ট দেখুৱাওক বা লুকুৱাওক",
  visitSourceArticle: "মূল লেখালৈ যাওক",
  maximizeVideo: "ভিডিঅ' সম্পূৰ্ণ স্ক্ৰীনত চাওক",
  changePlaybackRate: "প্লেবেক গতি সলনি কৰক",
  downloadAudio: "অডিঅ' ডাউনল'ড কৰক",
};
