export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Bu məqaləyə qulaq asın",
  minutesSingularOrPlural: "{n} dəq",
  videoInWidget: "Video mini pleyerdə oxudulur",

  // These translations are used by aria-label.
  playAudio: "Audionu oxudun",
  pauseAudio: "Audioya fasilə verin",
  playbackTime: "Oxutma vaxtı",
  secondsSingular: "1 saniyə",
  secondsPlural: "{n} saniyə",
  minutesSingular: "1 dəqiqə",
  minutesPlural: "{n} dəqiqə",
  outOfTotalTime: "ümumi müddət:",
  visitAdvert: "Reklama keçin",
  visitBeyondWords: "BeyondWords saytına keçin",
  closeWidget: "Mini pleyeri bağlayın",
  seekBack: "Geriyə sarıyın",
  seekAhead: "İrəli sarıyın",
  previousSegment: "Əvvəlki abzas",
  nextSegment: "Növbəti abzas",
  previousTrack: "Əvvəlki məqalə",
  nextTrack: "Növbəti məqalə",
  togglePlaylist: "Pleylisti göstərin və ya gizlədin",
  visitSourceArticle: "Mənbə məqaləyə keçin",
  maximizeVideo: "Videonu tam ekran edin",
  changePlaybackRate: "Oxutma sürətini dəyişdirin",
  downloadAudio: "Audionu endirin",
};
