export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Bu məqaləyə qulaq asın",
  minutesSingularOrPlural: "{n} dəq",
  videoInWidget: "Video mini pleyerdə oxudulur",
  listenAgain: "Yenidən qulaq asın",
  summary: "Xülasə",
  full: "Tam",
  speed: "Sürət",
  version: "Versiya",
  about: "Haqqında",
  aboutThisAudio: "Bu audio haqqında",
  download: "Yüklə",
  queue: "Növbə",
  askAgent: "{name} soruşun",
  askAboutThisArticle: "Bu məqalə və ya əhatə etdiyimiz hər hansı bir şey haqqında soruşun",
  timeLeft: "{time} qaldı",
  advertisement: "Reklam",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Oflayn — davam edəcək",
  options: "Seçimlər",
  chatAboutThisPlaylist: "Bu pleylist haqqında söhbət edin",
  chatAboutThisArticle: "Bu məqalə haqqında söhbət edin",
  chatAboutThisVideo: "Bu video haqqında söhbət edin",
  chat: "Söhbət",
  poweredByBeyondWords: "BeyondWords ilə təchiz edilmişdir",
  shortcuts: "Qısayollar",
  freeConversationTimeUsed: "Pulsuz söhbət vaxtınızdan istifadə etmisiniz.",
  freeQuestionUsed: "1 pulsuz sualınızdan istifadə etmisiniz.",
  freeQuestionsUsed: "Siz {n} pulsuz suallarınızdan istifadə etmisiniz.",
  connecting: "Qoşulur...",
  cancel: "Ləğv et",
  talkingSpeakOverOrTap: "Danışmaq — onun üzərində danışın və ya vurun",
  listening: "Dinlənir...",
  end: "Son",
  questionsRemaining: "{total} ədəddən {remaining} qalıb",
  startVoiceConversation: "Səsli söhbətə başlayın",
  stop: "Dayan",
  send: "Göndər",
  newVoiceChat: "Yeni səsli söhbət - heç nə keçmir",
  chatEnded: "Söhbət bitdi",

  // These translations are used by aria-label.
  playAudio: "Audionu oxudun",
  pauseAudio: "Audioya fasilə verin",
  playbackTime: "Oxutma vaxtı",
  secondsSingular: "1 saniyə",
  secondsPlural: "{n} saniyə",
  minutesSingular: "1 dəqiqə",
  minutesPlural: "{n} dəqiqə",
  outOfTotalTime: "ümumi müddət:",
  visitAdvert: "Reklama keçin",
  visitBeyondWords: "BeyondWords saytına keçin",
  closeWidget: "Mini pleyeri bağlayın",
  seekBack: "Geriyə sarıyın",
  seekAhead: "İrəli sarıyın",
  previousSegment: "Əvvəlki abzas",
  nextSegment: "Növbəti abzas",
  previousTrack: "Əvvəlki məqalə",
  nextTrack: "Növbəti məqalə",
  togglePlaylist: "Pleylisti göstərin və ya gizlədin",
  visitSourceArticle: "Mənbə məqaləyə keçin",
  maximizeVideo: "Videonu tam ekran edin",
  changePlaybackRate: "Oxutma sürətini dəyişdirin",
  downloadAudio: "Audionu endirin",
};
