export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Слухайце гэты артыкул",
  minutesSingularOrPlural: "{n} хв",
  videoInWidget: "Відэа прайграваецца ў міні-плэеры",

  // These translations are used by aria-label.
  playAudio: "Прайграць аўдыя",
  pauseAudio: "Прыпыніць аўдыя",
  playbackTime: "Час прайгравання",
  secondsSingular: "1 сек",
  secondsPlural: "{n} сек",
  minutesSingular: "1 хв",
  minutesPlural: "{n} хв",
  outOfTotalTime: "з",
  visitAdvert: "Перайсці на сайт рэкламадаўцы",
  visitBeyondWords: "Перайсці на сайт BeyondWords",
  closeWidget: "Закрыць міні-плэер",
  seekBack: "Пераматаць назад",
  seekAhead: "Пераматаць наперад",
  previousSegment: "Папярэдні абзац",
  nextSegment: "Наступны абзац",
  previousTrack: "Папярэдні артыкул",
  nextTrack: "Наступны артыкул",
  togglePlaylist: "Паказаць або схаваць спіс прайгравання",
  visitSourceArticle: "Перайсці да арыгінальнага артыкула",
  maximizeVideo: "Разгарнуць відэа на ўвесь экран",
  changePlaybackRate: "Змяніць хуткасць прайгравання",
  downloadAudio: "Спампаваць аўдыя",
};
