export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Слухайце гэты артыкул",
  minutesSingularOrPlural: "{n} хв",
  videoInWidget: "Відэа прайграваецца ў міні-плэеры",
  listenAgain: "Паслухайце яшчэ раз",
  summary: "Рэзюмэ",
  full: "Поўны",
  speed: "хуткасць",
  version: "Версія",
  about: "Аб",
  aboutThisAudio: "Аб гэтым аўдыё",
  download: "Спампаваць",
  queue: "Чарга",
  askAgent: "Спытайце {name}",
  askAboutThisArticle: "Спытайце аб гэтым артыкуле або аб чым-небудзь, што мы разглядалі",
  timeLeft: "Засталося {time}",
  advertisement: "Рэклама",
  advertisementAbbreviation: "нашай эры",
  offlineWillResume: "Offline — будзе адноўлена",
  options: "Параметры",
  chatAboutThisPlaylist: "Размаўляйце пра гэты спіс прайгравання",
  chatAboutThisArticle: "Паразмаўляйце пра гэты артыкул",
  chatAboutThisVideo: "Пагаворыце аб гэтым відэа",
  chat: "Чат",
  poweredByBeyondWords: "Працуе на BeyondWords",
  shortcuts: "Ярлыкі",
  freeConversationTimeUsed: "Вы выкарысталі вольны час для размовы.",
  freeQuestionUsed: "Вы выкарысталі 1 бясплатнае пытанне.",
  freeQuestionsUsed: "Вы выкарысталі свае {n} бясплатныя пытанні.",
  connecting: "Падключэнне...",
  cancel: "Адмяніць",
  talkingSpeakOverOrTap: "Размова — прагаворыце або націсніце",
  listening: "Праслухоўванне...",
  end: "Канец",
  questionsRemaining: "Засталося {remaining} з {total}",
  startVoiceConversation: "Пачаць галасавую размову",
  stop: "Стоп",
  send: "Адправіць",
  newVoiceChat: "Новы галасавы чат — нічога не пераносіцца",
  chatEnded: "Чат скончыўся",

  // These translations are used by aria-label.
  playAudio: "Прайграць аўдыя",
  pauseAudio: "Прыпыніць аўдыя",
  playbackTime: "Час прайгравання",
  secondsSingular: "1 сек",
  secondsPlural: "{n} сек",
  minutesSingular: "1 хв",
  minutesPlural: "{n} хв",
  outOfTotalTime: "з",
  visitAdvert: "Перайсці на сайт рэкламадаўцы",
  visitBeyondWords: "Перайсці на сайт BeyondWords",
  closeWidget: "Закрыць міні-плэер",
  seekBack: "Пераматаць назад",
  seekAhead: "Пераматаць наперад",
  previousSegment: "Папярэдні абзац",
  nextSegment: "Наступны абзац",
  previousTrack: "Папярэдні артыкул",
  nextTrack: "Наступны артыкул",
  togglePlaylist: "Паказаць або схаваць спіс прайгравання",
  visitSourceArticle: "Перайсці да арыгінальнага артыкула",
  maximizeVideo: "Разгарнуць відэа на ўвесь экран",
  changePlaybackRate: "Змяніць хуткасць прайгравання",
  downloadAudio: "Спампаваць аўдыя",
};
