export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Чуйте тази статия",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Видеото се възпроизвежда в мини плейъра",

  // These translations are used by aria-label.
  playAudio: "Пусни аудиото",
  pauseAudio: "Постави аудиото на пауза",
  playbackTime: "Време на възпроизвеждане",
  secondsSingular: "1 секунда",
  secondsPlural: "{n} секунди",
  minutesSingular: "1 минута",
  minutesPlural: "{n} минути",
  outOfTotalTime: "от общо",
  visitAdvert: "Посети сайта на рекламодателя",
  visitBeyondWords: "Посети сайта на BeyondWords",
  closeWidget: "Затвори мини плейъра",
  seekBack: "Превърти назад",
  seekAhead: "Превърти напред",
  previousSegment: "Предишен абзац",
  nextSegment: "Следващ абзац",
  previousTrack: "Предишна статия",
  nextTrack: "Следваща статия",
  togglePlaylist: "Покажи или скрий плейлиста",
  visitSourceArticle: "Посети оригиналната статия",
  maximizeVideo: "Покажи видеото на цял екран",
  changePlaybackRate: "Промени скоростта на възпроизвеждане",
  downloadAudio: "Изтегли аудиото",
};
