export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Чуйте тази статия",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Видеото се възпроизвежда в мини плейъра",
  listenAgain: "Слушай пак",
  summary: "Резюме",
  full: "Пълна",
  speed: "Скорост",
  version: "Версия",
  about: "За",
  aboutThisAudio: "Относно това аудио",
  download: "Изтегляне",
  queue: "Опашка",
  askAgent: "Попитайте {name}",
  askAboutThisArticle: "Попитайте за тази статия или за всичко, което сме разгледали",
  timeLeft: "Остава {time}",
  advertisement: "Реклама",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Офлайн — ще се възобнови",
  options: "Опции",
  chatAboutThisPlaylist: "Чат за този плейлист",
  chatAboutThisArticle: "Чат за тази статия",
  chatAboutThisVideo: "Чат за това видео",
  chat: "Чат",
  poweredByBeyondWords: "Осъществено от BeyondWords",
  shortcuts: "Преки пътища",
  freeConversationTimeUsed: "Използвахте свободното си време за разговор.",
  freeQuestionUsed: "Използвахте своя 1 безплатен въпрос.",
  freeQuestionsUsed: "Използвахте вашите {n} безплатни въпроси.",
  connecting: "Свързване...",
  cancel: "Отказ",
  talkingSpeakOverOrTap: "Говорене — говорете върху него или докоснете",
  listening: "Слушам...",
  end: "Край",
  questionsRemaining: "Остават {remaining} от {total}",
  startVoiceConversation: "Започнете гласов разговор",
  stop: "Спрете",
  send: "Изпратете",
  newVoiceChat: "Нов гласов чат — нищо не се пренася",
  chatEnded: "Чатът приключи",

  // These translations are used by aria-label.
  playAudio: "Пусни аудиото",
  pauseAudio: "Постави аудиото на пауза",
  playbackTime: "Време на възпроизвеждане",
  secondsSingular: "1 секунда",
  secondsPlural: "{n} секунди",
  minutesSingular: "1 минута",
  minutesPlural: "{n} минути",
  outOfTotalTime: "от общо",
  visitAdvert: "Посети сайта на рекламодателя",
  visitBeyondWords: "Посети сайта на BeyondWords",
  closeWidget: "Затвори мини плейъра",
  seekBack: "Превърти назад",
  seekAhead: "Превърти напред",
  previousSegment: "Предишен абзац",
  nextSegment: "Следващ абзац",
  previousTrack: "Предишна статия",
  nextTrack: "Следваща статия",
  togglePlaylist: "Покажи или скрий плейлиста",
  visitSourceArticle: "Посети оригиналната статия",
  maximizeVideo: "Покажи видеото на цял екран",
  changePlaybackRate: "Промени скоростта на възпроизвеждане",
  downloadAudio: "Изтегли аудиото",
};
