export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "এই নিবন্ধটি শুনুন",
  minutesSingularOrPlural: "{n} মি",
  videoInWidget: "মিনি প্লেয়ারে ভিডিও চলছে",
  listenAgain: "আবার শুনুন",
  summary: "সারাংশ",
  full: "পূর্ণ",
  speed: "গতি",
  version: "সংস্করণ",
  about: "সম্পর্কে",
  aboutThisAudio: "এই অডিও সম্পর্কে",
  download: "ডাউনলোড করুন",
  queue: "সারি",
  askAgent: "{name} কে জিজ্ঞাসা করুন",
  askAboutThisArticle: "এই নিবন্ধটি বা আমরা কভার করেছি এমন কিছু সম্পর্কে জিজ্ঞাসা করুন",
  timeLeft: "{time} বাকি",
  advertisement: "বিজ্ঞাপন",
  advertisementAbbreviation: "খ্রি",
  offlineWillResume: "অফলাইন — আবার চালু হবে",
  options: "অপশন",
  chatAboutThisPlaylist: "এই প্লেলিস্ট সম্পর্কে চ্যাট",
  chatAboutThisArticle: "এই নিবন্ধ সম্পর্কে চ্যাট",
  chatAboutThisVideo: "এই ভিডিও সম্পর্কে চ্যাট",
  chat: "চ্যাট",
  poweredByBeyondWords: "BeyondWords দ্বারা চালিত",
  shortcuts: "শর্টকাট",
  freeConversationTimeUsed: "আপনি আপনার বিনামূল্যে কথোপকথন সময় ব্যবহার করেছেন.",
  freeQuestionUsed: "আপনি আপনার 1টি বিনামূল্যের প্রশ্ন ব্যবহার করেছেন৷",
  freeQuestionsUsed: "আপনি আপনার {n} বিনামূল্যের প্রশ্ন ব্যবহার করেছেন।",
  connecting: "সংযোগ করা হচ্ছে...",
  cancel: "বাতিল করুন",
  talkingSpeakOverOrTap: "কথা বলা - এটির উপর কথা বলুন বা আলতো চাপুন",
  listening: "শোনা হচ্ছে...",
  end: "শেষ",
  questionsRemaining: "{total} এর মধ্যে {remaining} বাকি",
  startVoiceConversation: "একটি ভয়েস কথোপকথন শুরু করুন",
  stop: "থামো",
  send: "পাঠান",
  newVoiceChat: "নতুন ভয়েস চ্যাট - কিছুই বহন করে না",
  chatEnded: "আড্ডা শেষ",

  // These translations are used by aria-label.
  playAudio: "অডিও চালান",
  pauseAudio: "অডিও পজ করুন",
  playbackTime: "প্লেব্যাকের সময়",
  secondsSingular: "1 সেকেন্ড",
  secondsPlural: "{n} সেকেন্ড",
  minutesSingular: "1 মিনিট",
  minutesPlural: "{n} মিনিট",
  outOfTotalTime: "মোট সময়",
  visitAdvert: "বিজ্ঞাপনে যান",
  visitBeyondWords: "BeyondWords-এ যান",
  closeWidget: "মিনি প্লেয়ার বন্ধ করুন",
  seekBack: "পিছিয়ে যান",
  seekAhead: "এগিয়ে যান",
  previousSegment: "আগের অনুচ্ছেদ",
  nextSegment: "পরবর্তী অনুচ্ছেদ",
  previousTrack: "আগের নিবন্ধ",
  nextTrack: "পরবর্তী নিবন্ধ",
  togglePlaylist: "প্লেলিস্ট দেখান বা লুকান",
  visitSourceArticle: "মূল নিবন্ধে যান",
  maximizeVideo: "ভিডিও ফুল স্ক্রিন করুন",
  changePlaybackRate: "প্লেব্যাকের গতি পরিবর্তন করুন",
  downloadAudio: "অডিও ডাউনলোড করুন",
};
