export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "এই নিবন্ধটি শুনুন",
  minutesSingularOrPlural: "{n} মি",
  videoInWidget: "মিনি প্লেয়ারে ভিডিও চলছে",

  // These translations are used by aria-label.
  playAudio: "অডিও চালান",
  pauseAudio: "অডিও পজ করুন",
  playbackTime: "প্লেব্যাকের সময়",
  secondsSingular: "1 সেকেন্ড",
  secondsPlural: "{n} সেকেন্ড",
  minutesSingular: "1 মিনিট",
  minutesPlural: "{n} মিনিট",
  outOfTotalTime: "মোট সময়",
  visitAdvert: "বিজ্ঞাপনে যান",
  visitBeyondWords: "BeyondWords-এ যান",
  closeWidget: "মিনি প্লেয়ার বন্ধ করুন",
  seekBack: "পিছিয়ে যান",
  seekAhead: "এগিয়ে যান",
  previousSegment: "আগের অনুচ্ছেদ",
  nextSegment: "পরবর্তী অনুচ্ছেদ",
  previousTrack: "আগের নিবন্ধ",
  nextTrack: "পরবর্তী নিবন্ধ",
  togglePlaylist: "প্লেলিস্ট দেখান বা লুকান",
  visitSourceArticle: "মূল নিবন্ধে যান",
  maximizeVideo: "ভিডিও ফুল স্ক্রিন করুন",
  changePlaybackRate: "প্লেব্যাকের গতি পরিবর্তন করুন",
  downloadAudio: "অডিও ডাউনলোড করুন",
};
