export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Poslušajte ovaj članak",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video se reproducira u mini playeru",
  listenAgain: "Slušaj ponovo",
  summary: "Rezime",
  full: "Pun",
  speed: "Brzina",
  version: "Verzija",
  about: "O",
  aboutThisAudio: "O ovom zvuku",
  download: "Preuzmi",
  queue: "Red",
  askAgent: "Pitaj {name}",
  askAboutThisArticle: "Pitajte o ovom članku ili bilo čemu što smo pokrili",
  timeLeft: "Ostalo je {time}",
  advertisement: "Oglas",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Van mreže — nastaviće se",
  options: "Opcije",
  chatAboutThisPlaylist: "Razgovarajte o ovoj plejlisti",
  chatAboutThisArticle: "Razgovarajte o ovom članku",
  chatAboutThisVideo: "Razgovarajte o ovom videu",
  chat: "Chat",
  poweredByBeyondWords: "Powered by BeyondWords",
  shortcuts: "Prečice",
  freeConversationTimeUsed: "Iskoristili ste svoje slobodno vrijeme za razgovor.",
  freeQuestionUsed: "Iskoristili ste svoje 1 besplatno pitanje.",
  freeQuestionsUsed: "Iskoristili ste svoja {n} besplatna pitanja.",
  connecting: "Povezivanje…",
  cancel: "Otkaži",
  talkingSpeakOverOrTap: "Razgovor — govorite preko njega ili dodirnite",
  listening: "Slušanje…",
  end: "Kraj",
  questionsRemaining: "{remaining} od {total} ostalo",
  startVoiceConversation: "Započnite glasovni razgovor",
  stop: "Stani",
  send: "Pošalji",
  newVoiceChat: "Novo glasovno ćaskanje — ništa se ne prenosi",
  chatEnded: "Ćaskanje je završeno",

  // These translations are used by aria-label.
  playAudio: "Reproduciraj audio",
  pauseAudio: "Pauziraj audio",
  playbackTime: "Vrijeme reprodukcije",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minuta",
  minutesPlural: "{n} min",
  outOfTotalTime: "od ukupno",
  visitAdvert: "Otvori oglas",
  visitBeyondWords: "Posjeti BeyondWords",
  closeWidget: "Zatvori mini player",
  seekBack: "Premotaj unazad",
  seekAhead: "Premotaj unaprijed",
  previousSegment: "Prethodni pasus",
  nextSegment: "Sljedeći pasus",
  previousTrack: "Prethodni članak",
  nextTrack: "Sljedeći članak",
  togglePlaylist: "Prikaži ili sakrij listu za reprodukciju",
  visitSourceArticle: "Otvori izvorni članak",
  maximizeVideo: "Cijeli ekran",
  changePlaybackRate: "Promijeni brzinu reprodukcije",
  downloadAudio: "Preuzmi audio",
};
