export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Poslušajte ovaj članak",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video se reproducira u mini playeru",

  // These translations are used by aria-label.
  playAudio: "Reproduciraj audio",
  pauseAudio: "Pauziraj audio",
  playbackTime: "Vrijeme reprodukcije",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minuta",
  minutesPlural: "{n} min",
  outOfTotalTime: "od ukupno",
  visitAdvert: "Otvori oglas",
  visitBeyondWords: "Posjeti BeyondWords",
  closeWidget: "Zatvori mini player",
  seekBack: "Premotaj unazad",
  seekAhead: "Premotaj unaprijed",
  previousSegment: "Prethodni pasus",
  nextSegment: "Sljedeći pasus",
  previousTrack: "Prethodni članak",
  nextTrack: "Sljedeći članak",
  togglePlaylist: "Prikaži ili sakrij listu za reprodukciju",
  visitSourceArticle: "Otvori izvorni članak",
  maximizeVideo: "Cijeli ekran",
  changePlaybackRate: "Promijeni brzinu reprodukcije",
  downloadAudio: "Preuzmi audio",
};
