export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Escolta aquest article",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "El vídeo continua al minireproductor",
  listenAgain: "Torna a escoltar",
  summary: "Resum",
  full: "Complet",
  speed: "Velocitat",
  version: "Versió",
  about: "Sobre",
  aboutThisAudio: "Sobre aquest àudio",
  download: "Descarregar",
  queue: "Cua",
  askAgent: "Pregunta a {name}",
  askAboutThisArticle: "Pregunteu sobre aquest article o sobre qualsevol cosa que hem cobert",
  timeLeft: "Queden {time}",
  advertisement: "Anunci",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Fora de línia: es reprendrà",
  options: "Opcions",
  chatAboutThisPlaylist: "Xateja sobre aquesta llista de reproducció",
  chatAboutThisArticle: "Xateja sobre aquest article",
  chatAboutThisVideo: "Xateja sobre aquest vídeo",
  chat: "Xatejar",
  poweredByBeyondWords: "Desenvolupat per BeyondWords",
  shortcuts: "Dreceres",
  freeConversationTimeUsed: "Heu utilitzat el vostre temps de conversa gratuït.",
  freeQuestionUsed: "Heu utilitzat la vostra 1 pregunta gratuïta.",
  freeQuestionsUsed: "Heu utilitzat les vostres preguntes gratuïtes {n}.",
  connecting: "S'està connectant…",
  cancel: "Cancel·la",
  talkingSpeakOverOrTap: "Parlant: parla-hi o toca",
  listening: "Escoltant…",
  end: "Final",
  questionsRemaining: "Queden {remaining} de {total}",
  startVoiceConversation: "Inicieu una conversa de veu",
  stop: "Atureu-vos",
  send: "Enviar",
  newVoiceChat: "Nou xat de veu: res no es porta",
  chatEnded: "El xat s'ha acabat",

  // These translations are used by aria-label.
  playAudio: "Reprodueix l'àudio",
  pauseAudio: "Posa en pausa l'àudio",
  playbackTime: "Temps de reproducció",
  secondsSingular: "1 segon",
  secondsPlural: "{n} segons",
  minutesSingular: "1 minut",
  minutesPlural: "{n} minuts",
  outOfTotalTime: "d'un total de",
  visitAdvert: "Visita el web de l'anunciant",
  visitBeyondWords: "Visita el web de BeyondWords",
  closeWidget: "Tanca el minireproductor",
  seekBack: "Retrocedeix",
  seekAhead: "Avança",
  previousSegment: "Paràgraf anterior",
  nextSegment: "Paràgraf següent",
  previousTrack: "Article anterior",
  nextTrack: "Article següent",
  togglePlaylist: "Mostra o amaga la llista de reproducció",
  visitSourceArticle: "Visita l'article original",
  maximizeVideo: "Mostra el vídeo a pantalla completa",
  changePlaybackRate: "Canvia la velocitat de reproducció",
  downloadAudio: "Baixa l'àudio",
};
