export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Escolta aquest article",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "El vídeo continua al minireproductor",

  // These translations are used by aria-label.
  playAudio: "Reprodueix l'àudio",
  pauseAudio: "Posa en pausa l'àudio",
  playbackTime: "Temps de reproducció",
  secondsSingular: "1 segon",
  secondsPlural: "{n} segons",
  minutesSingular: "1 minut",
  minutesPlural: "{n} minuts",
  outOfTotalTime: "d'un total de",
  visitAdvert: "Visita el web de l'anunciant",
  visitBeyondWords: "Visita el web de BeyondWords",
  closeWidget: "Tanca el minireproductor",
  seekBack: "Retrocedeix",
  seekAhead: "Avança",
  previousSegment: "Paràgraf anterior",
  nextSegment: "Paràgraf següent",
  previousTrack: "Article anterior",
  nextTrack: "Article següent",
  togglePlaylist: "Mostra o amaga la llista de reproducció",
  visitSourceArticle: "Visita l'article original",
  maximizeVideo: "Mostra el vídeo a pantalla completa",
  changePlaybackRate: "Canvia la velocitat de reproducció",
  downloadAudio: "Baixa l'àudio",
};
