export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Paminawa kini nga artikulo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Nag-play ang video sa miniplayer",
  listenAgain: "Paminaw pag-usab",
  summary: "Summary",
  full: "Puno",
  speed: "Bilis",
  version: "Bersyon",
  about: "Mahitungod sa",
  aboutThisAudio: "Mahitungod niini nga audio",
  download: "Pag-download",
  queue: "Pila",
  askAgent: "Pangutan-a si {name}",
  askAboutThisArticle: "Pangutan-a bahin niini nga artikulo, o bisan unsa nga among nahisgotan",
  timeLeft: "{time} ang nahabilin",
  advertisement: "Advertisement",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline — magpadayon",
  options: "Mga kapilian",
  chatAboutThisPlaylist: "Pag-chat bahin niini nga playlist",
  chatAboutThisArticle: "Pag-chat bahin niini nga artikulo",
  chatAboutThisVideo: "Pag-chat bahin niini nga video",
  chat: "Chat",
  poweredByBeyondWords: "Gipadagan sa BeyondWords",
  shortcuts: "Mga shortcut",
  freeConversationTimeUsed: "Gigamit nimo ang imong libre nga oras sa pag-istoryahanay.",
  freeQuestionUsed: "Gigamit nimo ang imong 1 nga libre nga pangutana.",
  freeQuestionsUsed: "Gigamit nimo ang imong {n} nga libre nga mga pangutana.",
  connecting: "Nagdugtong…",
  cancel: "Pagkanselar",
  talkingSpeakOverOrTap: "Pakigsulti — isulti kini, o i-tap",
  listening: "Nagpaminaw…",
  end: "Katapusan",
  questionsRemaining: "{remaining} sa {total} ang nahabilin",
  startVoiceConversation: "Pagsugod ug voice conversation",
  stop: "Hunong",
  send: "Ipadala",
  newVoiceChat: "Bag-ong voice chat — walay madala",
  chatEnded: "Nahuman ang chat",

  // These translations are used by aria-label.
  playAudio: "I-play ang audio",
  pauseAudio: "I-pause ang audio",
  playbackTime: "Oras sa playback",
  secondsSingular: "1 ka segundo",
  secondsPlural: "{n} ka segundo",
  minutesSingular: "1 ka minuto",
  minutesPlural: "{n} ka minuto",
  outOfTotalTime: "sa kinatibuk-ang",
  visitAdvert: "Bisitaha ang ad",
  visitBeyondWords: "Bisitaha ang BeyondWords",
  closeWidget: "I-close ang miniplayer",
  seekBack: "I-rewind",
  seekAhead: "I-fast forward",
  previousSegment: "Miaging parapo",
  nextSegment: "Sunod nga parapo",
  previousTrack: "Miaging artikulo",
  nextTrack: "Sunod nga artikulo",
  togglePlaylist: "Ipakita o itago ang playlist",
  visitSourceArticle: "Bisitaha ang orihinal nga artikulo",
  maximizeVideo: "Himoang full screen ang video",
  changePlaybackRate: "Usba ang speed sa playback",
  downloadAudio: "I-download ang audio",
};
