export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Paminawa kini nga artikulo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Nag-play ang video sa miniplayer",

  // These translations are used by aria-label.
  playAudio: "I-play ang audio",
  pauseAudio: "I-pause ang audio",
  playbackTime: "Oras sa playback",
  secondsSingular: "1 ka segundo",
  secondsPlural: "{n} ka segundo",
  minutesSingular: "1 ka minuto",
  minutesPlural: "{n} ka minuto",
  outOfTotalTime: "sa kinatibuk-ang",
  visitAdvert: "Bisitaha ang ad",
  visitBeyondWords: "Bisitaha ang BeyondWords",
  closeWidget: "I-close ang miniplayer",
  seekBack: "I-rewind",
  seekAhead: "I-fast forward",
  previousSegment: "Miaging parapo",
  nextSegment: "Sunod nga parapo",
  previousTrack: "Miaging artikulo",
  nextTrack: "Sunod nga artikulo",
  togglePlaylist: "Ipakita o itago ang playlist",
  visitSourceArticle: "Bisitaha ang orihinal nga artikulo",
  maximizeVideo: "Himoang full screen ang video",
  changePlaybackRate: "Usba ang speed sa playback",
  downloadAudio: "I-download ang audio",
};
