export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Poslechněte si tento článek",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video se přehrává v minipřehrávači",
  listenAgain: "Poslouchejte znovu",
  summary: "Shrnutí",
  full: "Plný",
  speed: "Rychlost",
  version: "Verze",
  about: "O",
  aboutThisAudio: "O tomto zvuku",
  download: "Stáhnout",
  queue: "Fronta",
  askAgent: "Zeptejte se {name}",
  askAboutThisArticle: "Zeptejte se na tento článek nebo na cokoli, co jsme probrali",
  timeLeft: "Zbývá {time}",
  advertisement: "Reklama",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline – bude pokračovat",
  options: "Možnosti",
  chatAboutThisPlaylist: "Chatujte o tomto seznamu videí",
  chatAboutThisArticle: "Chat o tomto článku",
  chatAboutThisVideo: "Chat o tomto videu",
  chat: "Chat",
  poweredByBeyondWords: "Běží na BeyondWords",
  shortcuts: "Zkratky",
  freeConversationTimeUsed: "Využili jste svůj volný čas na konverzaci.",
  freeQuestionUsed: "Použili jste svou 1 bezplatnou otázku.",
  freeQuestionsUsed: "Využili jste svých {n} bezplatných otázek.",
  connecting: "Připojování…",
  cancel: "Zrušit",
  talkingSpeakOverOrTap: "Mluvit — mluvte o tom nebo klepněte",
  listening: "Poslouchám…",
  end: "Konec",
  questionsRemaining: "Zbývá {remaining} z {total}",
  startVoiceConversation: "Zahajte hlasovou konverzaci",
  stop: "Přestaň",
  send: "Odeslat",
  newVoiceChat: "Nový hlasový chat – nic se nepřenáší",
  chatEnded: "Chat skončil",

  // These translations are used by aria-label.
  playAudio: "Přehrát audio",
  pauseAudio: "Pozastavit audio",
  playbackTime: "Čas přehrávání",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minuta",
  minutesPlural: "{n} min",
  outOfTotalTime: "z celkových",
  visitAdvert: "Přejít na reklamu",
  visitBeyondWords: "Přejít na BeyondWords",
  closeWidget: "Zavřít minipřehrávač",
  seekBack: "Přetočit zpět",
  seekAhead: "Přetočit vpřed",
  previousSegment: "Předchozí odstavec",
  nextSegment: "Další odstavec",
  previousTrack: "Předchozí článek",
  nextTrack: "Další článek",
  togglePlaylist: "Zobrazit nebo skrýt playlist",
  visitSourceArticle: "Přejít na zdrojový článek",
  maximizeVideo: "Celá obrazovka",
  changePlaybackRate: "Změnit rychlost přehrávání",
  downloadAudio: "Stáhnout audio",
};
