export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Poslechněte si tento článek",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video se přehrává v minipřehrávači",

  // These translations are used by aria-label.
  playAudio: "Přehrát audio",
  pauseAudio: "Pozastavit audio",
  playbackTime: "Čas přehrávání",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minuta",
  minutesPlural: "{n} min",
  outOfTotalTime: "z celkových",
  visitAdvert: "Přejít na reklamu",
  visitBeyondWords: "Přejít na BeyondWords",
  closeWidget: "Zavřít minipřehrávač",
  seekBack: "Přetočit zpět",
  seekAhead: "Přetočit vpřed",
  previousSegment: "Předchozí odstavec",
  nextSegment: "Další odstavec",
  previousTrack: "Předchozí článek",
  nextTrack: "Další článek",
  togglePlaylist: "Zobrazit nebo skrýt playlist",
  visitSourceArticle: "Přejít na zdrojový článek",
  maximizeVideo: "Celá obrazovka",
  changePlaybackRate: "Změnit rychlost přehrávání",
  downloadAudio: "Stáhnout audio",
};
