export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Gwrandewch ar yr erthygl hon",
  minutesSingularOrPlural: "{n} mun",
  videoInWidget: "Mae'r fideo'n chwarae yn y chwaraewr bach",

  // These translations are used by aria-label.
  playAudio: "Chwarae'r sain",
  pauseAudio: "Oedi'r sain",
  playbackTime: "Amser chwarae",
  secondsSingular: "1 eiliad",
  secondsPlural: "{n} eiliad",
  minutesSingular: "1 munud",
  minutesPlural: "{n} munud",
  outOfTotalTime: "allan o gyfanswm o",
  visitAdvert: "Agor yr hysbyseb",
  visitBeyondWords: "Ymweld â BeyondWords",
  closeWidget: "Cau'r chwaraewr bach",
  seekBack: "Neidio'n ôl",
  seekAhead: "Neidio ymlaen",
  previousSegment: "Paragraff blaenorol",
  nextSegment: "Paragraff nesaf",
  previousTrack: "Erthygl flaenorol",
  nextTrack: "Erthygl nesaf",
  togglePlaylist: "Dangos neu guddio'r rhestr chwarae",
  visitSourceArticle: "Agor yr erthygl wreiddiol",
  maximizeVideo: "Sgrin lawn",
  changePlaybackRate: "Newid cyflymder chwarae",
  downloadAudio: "Lawrlwytho'r sain",
};
