export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Gwrandewch ar yr erthygl hon",
  minutesSingularOrPlural: "{n} mun",
  videoInWidget: "Mae'r fideo'n chwarae yn y chwaraewr bach",
  listenAgain: "Gwrandewch eto",
  summary: "Crynodeb",
  full: "Llawn",
  speed: "Cyflymder",
  version: "Fersiwn",
  about: "Ynghylch",
  aboutThisAudio: "Am y sain hon",
  download: "Lawrlwythwch",
  queue: "Ciw",
  askAgent: "Gofynnwch i {name}",
  askAboutThisArticle: "Gofynnwch am yr erthygl hon, neu unrhyw beth rydyn ni wedi'i gynnwys",
  timeLeft: "Gadawodd {time}",
  advertisement: "Hysbyseb",
  advertisementAbbreviation: "AD",
  offlineWillResume: "All-lein - bydd yn ailddechrau",
  options: "Opsiynau",
  chatAboutThisPlaylist: "Sgwrsiwch am y rhestr chwarae hon",
  chatAboutThisArticle: "Sgwrsiwch am yr erthygl hon",
  chatAboutThisVideo: "Sgwrsiwch am y fideo hwn",
  chat: "Sgwrsio",
  poweredByBeyondWords: "Wedi'i bweru gan BeyondWords",
  shortcuts: "Llwybrau byr",
  freeConversationTimeUsed: "Rydych chi wedi defnyddio'ch amser sgwrsio am ddim.",
  freeQuestionUsed: "Rydych chi wedi defnyddio'ch 1 cwestiwn am ddim.",
  freeQuestionsUsed: "Rydych chi wedi defnyddio eich {n} cwestiynau am ddim.",
  connecting: "Wrthi'n cysylltu…",
  cancel: "Canslo",
  talkingSpeakOverOrTap: "Siarad - siarad drosto, neu dapio",
  listening: "Wrth wrando…",
  end: "Diwedd",
  questionsRemaining: "{remaining} o {total} ar ôl",
  startVoiceConversation: "Dechreuwch sgwrs llais",
  stop: "Stopio",
  send: "Anfon",
  newVoiceChat: "Sgwrs llais newydd - dim byd yn cario drosodd",
  chatEnded: "Daeth y sgwrs i ben",

  // These translations are used by aria-label.
  playAudio: "Chwarae'r sain",
  pauseAudio: "Oedi'r sain",
  playbackTime: "Amser chwarae",
  secondsSingular: "1 eiliad",
  secondsPlural: "{n} eiliad",
  minutesSingular: "1 munud",
  minutesPlural: "{n} munud",
  outOfTotalTime: "allan o gyfanswm o",
  visitAdvert: "Agor yr hysbyseb",
  visitBeyondWords: "Ymweld â BeyondWords",
  closeWidget: "Cau'r chwaraewr bach",
  seekBack: "Neidio'n ôl",
  seekAhead: "Neidio ymlaen",
  previousSegment: "Paragraff blaenorol",
  nextSegment: "Paragraff nesaf",
  previousTrack: "Erthygl flaenorol",
  nextTrack: "Erthygl nesaf",
  togglePlaylist: "Dangos neu guddio'r rhestr chwarae",
  visitSourceArticle: "Agor yr erthygl wreiddiol",
  maximizeVideo: "Sgrin lawn",
  changePlaybackRate: "Newid cyflymder chwarae",
  downloadAudio: "Lawrlwytho'r sain",
};
