export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Lyt til denne artikel",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video afspilles i miniafspilleren",
  listenAgain: "Hør igen",
  summary: "Resumé",
  full: "Fuld",
  speed: "Hastighed",
  version: "version",
  about: "Om",
  aboutThisAudio: "Om denne lyd",
  download: "Download",
  queue: "Kø",
  askAgent: "Spørg {name}",
  askAboutThisArticle: "Spørg om denne artikel eller noget, vi har dækket",
  timeLeft: "{time} tilbage",
  advertisement: "Annonce",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline – genoptages",
  options: "Valgmuligheder",
  chatAboutThisPlaylist: "Chat om denne afspilningsliste",
  chatAboutThisArticle: "Chat om denne artikel",
  chatAboutThisVideo: "Chat om denne video",
  chat: "Chat",
  poweredByBeyondWords: "Drevet af BeyondWords",
  shortcuts: "Genveje",
  freeConversationTimeUsed: "Du har brugt din ledige samtaletid.",
  freeQuestionUsed: "Du har brugt dit 1 gratis spørgsmål.",
  freeQuestionsUsed: "Du har brugt dine {n} gratis spørgsmål.",
  connecting: "Opretter forbindelse...",
  cancel: "Annuller",
  talkingSpeakOverOrTap: "Taler – tal over det, eller tryk",
  listening: "Lytter...",
  end: "Slut",
  questionsRemaining: "{remaining} af {total} tilbage",
  startVoiceConversation: "Start en stemmesamtale",
  stop: "Stop",
  send: "Send",
  newVoiceChat: "Ny stemmechat - intet overføres",
  chatEnded: "Chat sluttede",

  // These translations are used by aria-label.
  playAudio: "Afspil lyd",
  pauseAudio: "Sæt lyden på pause",
  playbackTime: "Afspilningstid",
  secondsSingular: "1 sekund",
  secondsPlural: "{n} sekunder",
  minutesSingular: "1 minut",
  minutesPlural: "{n} minutter",
  outOfTotalTime: "ud af i alt",
  visitAdvert: "Besøg annoncen",
  visitBeyondWords: "Besøg BeyondWords",
  closeWidget: "Luk miniafspilleren",
  seekBack: "Spol tilbage",
  seekAhead: "Spol frem",
  previousSegment: "Forrige afsnit",
  nextSegment: "Næste afsnit",
  previousTrack: "Forrige artikel",
  nextTrack: "Næste artikel",
  togglePlaylist: "Vis eller skjul afspilningslisten",
  visitSourceArticle: "Gå til den oprindelige artikel",
  maximizeVideo: "Vis videoen i fuld skærm",
  changePlaybackRate: "Skift afspilningshastighed",
  downloadAudio: "Download lyd",
};
