export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Lyt til denne artikel",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video afspilles i miniafspilleren",

  // These translations are used by aria-label.
  playAudio: "Afspil lyd",
  pauseAudio: "Sæt lyden på pause",
  playbackTime: "Afspilningstid",
  secondsSingular: "1 sekund",
  secondsPlural: "{n} sekunder",
  minutesSingular: "1 minut",
  minutesPlural: "{n} minutter",
  outOfTotalTime: "ud af i alt",
  visitAdvert: "Besøg annoncen",
  visitBeyondWords: "Besøg BeyondWords",
  closeWidget: "Luk miniafspilleren",
  seekBack: "Spol tilbage",
  seekAhead: "Spol frem",
  previousSegment: "Forrige afsnit",
  nextSegment: "Næste afsnit",
  previousTrack: "Forrige artikel",
  nextTrack: "Næste artikel",
  togglePlaylist: "Vis eller skjul afspilningslisten",
  visitSourceArticle: "Gå til den oprindelige artikel",
  maximizeVideo: "Vis videoen i fuld skærm",
  changePlaybackRate: "Skift afspilningshastighed",
  downloadAudio: "Download lyd",
};
