export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Hören Sie sich diesen Artikel an",
  minutesSingularOrPlural: "{n} Min",
  videoInWidget: "Video läuft im Miniplayer",

  // These translations are used by aria-label.
  playAudio: "Audio abspielen",
  pauseAudio: "Audio pausieren",
  playbackTime: "Wiedergabezeit",
  secondsSingular: "1 Sekunde",
  secondsPlural: "{n} Sekunden",
  minutesSingular: "1 Minute",
  minutesPlural: "{n} Minuten",
  outOfTotalTime: "von insgesamt",
  visitAdvert: "Anzeige öffnen",
  visitBeyondWords: "BeyondWords besuchen",
  closeWidget: "Miniplayer schließen",
  seekBack: "Zurückspulen",
  seekAhead: "Vorspulen",
  previousSegment: "Vorheriger Absatz",
  nextSegment: "Nächster Absatz",
  previousTrack: "Vorheriger Artikel",
  nextTrack: "Nächster Artikel",
  togglePlaylist: "Playlist ein- oder ausblenden",
  visitSourceArticle: "Originalartikel öffnen",
  maximizeVideo: "Video im Vollbild anzeigen",
  changePlaybackRate: "Wiedergabegeschwindigkeit ändern",
  downloadAudio: "Audio herunterladen",
};
