export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Hören Sie sich diesen Artikel an",
  minutesSingularOrPlural: "{n} Min",
  videoInWidget: "Video läuft im Miniplayer",
  listenAgain: "Hören Sie noch einmal zu",
  summary: "Zusammenfassung",
  full: "Voll",
  speed: "Geschwindigkeit",
  version: "Version",
  about: "Über",
  aboutThisAudio: "Über dieses Audio",
  download: "Herunterladen",
  queue: "Warteschlange",
  askAgent: "Fragen Sie {name}",
  askAboutThisArticle: "Fragen Sie nach diesem Artikel oder allem, was wir behandelt haben",
  timeLeft: "{time} übrig",
  advertisement: "Werbung",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline – wird fortgesetzt",
  options: "Optionen",
  chatAboutThisPlaylist: "Chatten Sie über diese Playlist",
  chatAboutThisArticle: "Chatten Sie über diesen Artikel",
  chatAboutThisVideo: "Chatten Sie über dieses Video",
  chat: "Chatten",
  poweredByBeyondWords: "Unterstützt von BeyondWords",
  shortcuts: "Verknüpfungen",
  freeConversationTimeUsed: "Sie haben Ihre freie Gesprächszeit genutzt.",
  freeQuestionUsed: "Sie haben Ihre 1 kostenlose Frage verwendet.",
  freeQuestionsUsed: "Sie haben Ihre {n} kostenlosen Fragen verwendet.",
  connecting: "Verbinden…",
  cancel: "Abbrechen",
  talkingSpeakOverOrTap: "Sprechen – sprechen Sie darüber oder tippen Sie darauf",
  listening: "Zuhören…",
  end: "Ende",
  questionsRemaining: "{remaining} von {total} übrig",
  startVoiceConversation: "Starten Sie ein Sprachgespräch",
  stop: "Stopp",
  send: "Senden",
  newVoiceChat: "Neuer Voice-Chat – nichts wird übertragen",
  chatEnded: "Chat beendet",

  // These translations are used by aria-label.
  playAudio: "Audio abspielen",
  pauseAudio: "Audio pausieren",
  playbackTime: "Wiedergabezeit",
  secondsSingular: "1 Sekunde",
  secondsPlural: "{n} Sekunden",
  minutesSingular: "1 Minute",
  minutesPlural: "{n} Minuten",
  outOfTotalTime: "von insgesamt",
  visitAdvert: "Anzeige öffnen",
  visitBeyondWords: "BeyondWords besuchen",
  closeWidget: "Miniplayer schließen",
  seekBack: "Zurückspulen",
  seekAhead: "Vorspulen",
  previousSegment: "Vorheriger Absatz",
  nextSegment: "Nächster Absatz",
  previousTrack: "Vorheriger Artikel",
  nextTrack: "Nächster Artikel",
  togglePlaylist: "Playlist ein- oder ausblenden",
  visitSourceArticle: "Originalartikel öffnen",
  maximizeVideo: "Video im Vollbild anzeigen",
  changePlaybackRate: "Wiedergabegeschwindigkeit ändern",
  downloadAudio: "Audio herunterladen",
};
