export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Ακούστε αυτό το άρθρο",
  minutesSingularOrPlural: "{n} λεπ",
  videoInWidget: "Το βίντεο αναπαράγεται στο μίνι player",

  // These translations are used by aria-label.
  playAudio: "Αναπαραγωγή ήχου",
  pauseAudio: "Παύση ήχου",
  playbackTime: "Χρόνος αναπαραγωγής",
  secondsSingular: "1 δευτερόλεπτο",
  secondsPlural: "{n} δευτερόλεπτα",
  minutesSingular: "1 λεπτό",
  minutesPlural: "{n} λεπτά",
  outOfTotalTime: "από συνολικά",
  visitAdvert: "Μετάβαση στη διαφήμιση",
  visitBeyondWords: "Μετάβαση στο BeyondWords",
  closeWidget: "Κλείσιμο μίνι player",
  seekBack: "Μετακίνηση προς τα πίσω",
  seekAhead: "Μετακίνηση προς τα εμπρός",
  previousSegment: "Προηγούμενη παράγραφος",
  nextSegment: "Επόμενη παράγραφος",
  previousTrack: "Προηγούμενο άρθρο",
  nextTrack: "Επόμενο άρθρο",
  togglePlaylist: "Εμφάνιση ή απόκρυψη λίστας αναπαραγωγής",
  visitSourceArticle: "Μετάβαση στο αρχικό άρθρο",
  maximizeVideo: "Πλήρης οθόνη",
  changePlaybackRate: "Αλλαγή ταχύτητας αναπαραγωγής",
  downloadAudio: "Λήψη ήχου",
};
