export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Escucha este artículo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "El video continúa en el minirreproductor",

  // These translations are used by aria-label.
  playAudio: "Reproducir el audio",
  pauseAudio: "Pausar el audio",
  playbackTime: "Tiempo de reproducción",
  secondsSingular: "1 segundo",
  secondsPlural: "{n} segundos",
  minutesSingular: "1 minuto",
  minutesPlural: "{n} minutos",
  outOfTotalTime: "de un total de",
  visitAdvert: "Visitar el sitio del anunciante",
  visitBeyondWords: "Visitar el sitio de BeyondWords",
  closeWidget: "Cerrar el minirreproductor",
  seekBack: "Retroceder",
  seekAhead: "Avanzar",
  previousSegment: "Párrafo anterior",
  nextSegment: "Párrafo siguiente",
  previousTrack: "Artículo anterior",
  nextTrack: "Artículo siguiente",
  togglePlaylist: "Mostrar u ocultar la lista de reproducción",
  visitSourceArticle: "Ir al artículo original",
  maximizeVideo: "Ver el video en pantalla completa",
  changePlaybackRate: "Cambiar la velocidad de reproducción",
  downloadAudio: "Descargar el audio",
};
