export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Kuulake seda artiklit",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video esitatakse minipleieris",

  // These translations are used by aria-label.
  playAudio: "Esita heli",
  pauseAudio: "Peata heli",
  playbackTime: "Esitusaeg",
  secondsSingular: "1 sekund",
  secondsPlural: "{n} sekundit",
  minutesSingular: "1 minut",
  minutesPlural: "{n} minutit",
  outOfTotalTime: "/ kokku",
  visitAdvert: "Ava reklaam",
  visitBeyondWords: "Ava BeyondWordsi veebileht",
  closeWidget: "Sule minipleier",
  seekBack: "Keri tagasi",
  seekAhead: "Keri edasi",
  previousSegment: "Eelmine lõik",
  nextSegment: "Järgmine lõik",
  previousTrack: "Eelmine artikkel",
  nextTrack: "Järgmine artikkel",
  togglePlaylist: "Kuva või peida esitusloend",
  visitSourceArticle: "Ava algne artikkel",
  maximizeVideo: "Täisekraan",
  changePlaybackRate: "Muuda esituskiirust",
  downloadAudio: "Laadi helifail alla",
};
