export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Kuulake seda artiklit",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video esitatakse minipleieris",
  listenAgain: "Kuulake uuesti",
  summary: "Kokkuvõte",
  full: "Täis",
  speed: "Kiirus",
  version: "Versioon",
  about: "Umbes",
  aboutThisAudio: "Selle heli kohta",
  download: "Laadi alla",
  queue: "Järjekord",
  askAgent: "Küsi kasutajalt {name}",
  askAboutThisArticle: "Küsige selle artikli või muu kohta, mida oleme käsitlenud",
  timeLeft: "{time} jäänud",
  advertisement: "Reklaam",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Võrguühenduseta – jätkatakse",
  options: "Valikud",
  chatAboutThisPlaylist: "Vestelge selle esitusloendi teemal",
  chatAboutThisArticle: "Vestelge selle artikli kohta",
  chatAboutThisVideo: "Vestelge selle video teemal",
  chat: "Vestlus",
  poweredByBeyondWords: "Powered by BeyondWords",
  shortcuts: "Otseteed",
  freeConversationTimeUsed: "Olete kasutanud oma vaba vestlusaega.",
  freeQuestionUsed: "Olete kasutanud oma 1 tasuta küsimust.",
  freeQuestionsUsed: "Olete kasutanud oma {n} tasuta küsimust.",
  connecting: "Ühendamine…",
  cancel: "Tühista",
  talkingSpeakOverOrTap: "Rääkimine – rääkige üle või puudutage",
  listening: "Kuulamine…",
  end: "Lõpp",
  questionsRemaining: "{remaining} {total}-st on jäänud",
  startVoiceConversation: "Alustage häälvestlust",
  stop: "Peatus",
  send: "Saada",
  newVoiceChat: "Uus häälvestlus – miski ei kandu edasi",
  chatEnded: "Vestlus lõppes",

  // These translations are used by aria-label.
  playAudio: "Esita heli",
  pauseAudio: "Peata heli",
  playbackTime: "Esitusaeg",
  secondsSingular: "1 sekund",
  secondsPlural: "{n} sekundit",
  minutesSingular: "1 minut",
  minutesPlural: "{n} minutit",
  outOfTotalTime: "/ kokku",
  visitAdvert: "Ava reklaam",
  visitBeyondWords: "Ava BeyondWordsi veebileht",
  closeWidget: "Sule minipleier",
  seekBack: "Keri tagasi",
  seekAhead: "Keri edasi",
  previousSegment: "Eelmine lõik",
  nextSegment: "Järgmine lõik",
  previousTrack: "Eelmine artikkel",
  nextTrack: "Järgmine artikkel",
  togglePlaylist: "Kuva või peida esitusloend",
  visitSourceArticle: "Ava algne artikkel",
  maximizeVideo: "Täisekraan",
  changePlaybackRate: "Muuda esituskiirust",
  downloadAudio: "Laadi helifail alla",
};
