export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "به این مقاله گوش دهید",
  minutesSingularOrPlural: "{n} دقیقه",
  videoInWidget: "ویدیو در پخش‌کننده کوچک در حال پخش است",

  // These translations are used by aria-label.
  playAudio: "پخش صدا",
  pauseAudio: "توقف موقت صدا",
  playbackTime: "زمان پخش",
  secondsSingular: "یک ثانیه",
  secondsPlural: "{n} ثانیه",
  minutesSingular: "یک دقیقه",
  minutesPlural: "{n} دقیقه",
  outOfTotalTime: "از مجموع",
  visitAdvert: "بازدید از آگهی",
  visitBeyondWords: "بازدید از BeyondWords",
  closeWidget: "بستن پخش‌کننده کوچک",
  seekBack: "عقب بردن",
  seekAhead: "جلو بردن",
  previousSegment: "پاراگراف قبلی",
  nextSegment: "پاراگراف بعدی",
  previousTrack: "مقاله قبلی",
  nextTrack: "مقاله بعدی",
  togglePlaylist: "نمایش یا پنهان کردن فهرست پخش",
  visitSourceArticle: "بازدید از مقاله اصلی",
  maximizeVideo: "نمایش ویدیو در حالت تمام‌صفحه",
  changePlaybackRate: "تغییر سرعت پخش",
  downloadAudio: "دانلود فایل صوتی",
};
