export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Kuuntele tämä artikkeli",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video toistetaan minisoittimessa",
  listenAgain: "Kuuntele uudestaan",
  summary: "Yhteenveto",
  full: "Täysi",
  speed: "Nopeus",
  version: "Versio",
  about: "Tietoja",
  aboutThisAudio: "Tietoja tästä audiosta",
  download: "Lataa",
  queue: "Jono",
  askAgent: "Kysy {name}",
  askAboutThisArticle: "Kysy tästä artikkelista tai kaikesta, mitä olemme käsitelleet",
  timeLeft: "{time} jäljellä",
  advertisement: "Mainos",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline - jatkuu",
  options: "Vaihtoehdot",
  chatAboutThisPlaylist: "Keskustele tästä soittolistasta",
  chatAboutThisArticle: "Keskustele tästä artikkelista",
  chatAboutThisVideo: "Keskustele tästä videosta",
  chat: "Chat",
  poweredByBeyondWords: "Powered by BeyondWords",
  shortcuts: "Pikanäppäimet",
  freeConversationTimeUsed: "Olet käyttänyt vapaan keskusteluaikasi.",
  freeQuestionUsed: "Olet käyttänyt yhden ilmaisen kysymyksen.",
  freeQuestionsUsed: "Olet käyttänyt {n} ilmaista kysymystäsi.",
  connecting: "Yhdistetään…",
  cancel: "Peruuta",
  talkingSpeakOverOrTap: "Puhuminen – puhu sen yli tai napauta",
  listening: "Kuuntelee…",
  end: "Loppu",
  questionsRemaining: "{remaining}/{total} jäljellä",
  startVoiceConversation: "Aloita äänikeskustelu",
  stop: "Pysähdy",
  send: "Lähetä",
  newVoiceChat: "Uusi äänikeskustelu – mikään ei siirry eteenpäin",
  chatEnded: "Chat päättyi",

  // These translations are used by aria-label.
  playAudio: "Toista ääni",
  pauseAudio: "Keskeytä ääni",
  playbackTime: "Toistoaika",
  secondsSingular: "1 sekunti",
  secondsPlural: "{n} sekuntia",
  minutesSingular: "1 minuutti",
  minutesPlural: "{n} minuuttia",
  outOfTotalTime: "/ yhteensä",
  visitAdvert: "Siirry mainokseen",
  visitBeyondWords: "Siirry BeyondWords-sivustolle",
  closeWidget: "Sulje minisoitin",
  seekBack: "Kelaa taaksepäin",
  seekAhead: "Kelaa eteenpäin",
  previousSegment: "Edellinen kappale",
  nextSegment: "Seuraava kappale",
  previousTrack: "Edellinen artikkeli",
  nextTrack: "Seuraava artikkeli",
  togglePlaylist: "Näytä tai piilota soittolista",
  visitSourceArticle: "Siirry alkuperäiseen artikkeliin",
  maximizeVideo: "Koko näyttö",
  changePlaybackRate: "Muuta toistonopeutta",
  downloadAudio: "Lataa äänitiedosto",
};
