export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Kuuntele tämä artikkeli",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video toistetaan minisoittimessa",

  // These translations are used by aria-label.
  playAudio: "Toista ääni",
  pauseAudio: "Keskeytä ääni",
  playbackTime: "Toistoaika",
  secondsSingular: "1 sekunti",
  secondsPlural: "{n} sekuntia",
  minutesSingular: "1 minuutti",
  minutesPlural: "{n} minuuttia",
  outOfTotalTime: "/ yhteensä",
  visitAdvert: "Siirry mainokseen",
  visitBeyondWords: "Siirry BeyondWords-sivustolle",
  closeWidget: "Sulje minisoitin",
  seekBack: "Kelaa taaksepäin",
  seekAhead: "Kelaa eteenpäin",
  previousSegment: "Edellinen kappale",
  nextSegment: "Seuraava kappale",
  previousTrack: "Edellinen artikkeli",
  nextTrack: "Seuraava artikkeli",
  togglePlaylist: "Näytä tai piilota soittolista",
  visitSourceArticle: "Siirry alkuperäiseen artikkeliin",
  maximizeVideo: "Koko näyttö",
  changePlaybackRate: "Muuta toistonopeutta",
  downloadAudio: "Lataa äänitiedosto",
};
