export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Makinig sa artikulong ito",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Nagpe-play ang video sa miniplayer",

  // These translations are used by aria-label.
  playAudio: "I-play ang audio",
  pauseAudio: "I-pause ang audio",
  playbackTime: "Oras ng playback",
  secondsSingular: "1 segundo",
  secondsPlural: "{n} segundo",
  minutesSingular: "1 minuto",
  minutesPlural: "{n} minuto",
  outOfTotalTime: "sa kabuuang",
  visitAdvert: "Bisitahin ang ad",
  visitBeyondWords: "Bisitahin ang BeyondWords",
  closeWidget: "Isara ang miniplayer",
  seekBack: "I-rewind",
  seekAhead: "I-fast forward",
  previousSegment: "Nakaraang talata",
  nextSegment: "Susunod na talata",
  previousTrack: "Nakaraang artikulo",
  nextTrack: "Susunod na artikulo",
  togglePlaylist: "Ipakita o itago ang playlist",
  visitSourceArticle: "Bisitahin ang orihinal na artikulo",
  maximizeVideo: "Gawing full screen ang video",
  changePlaybackRate: "Baguhin ang bilis ng playback",
  downloadAudio: "I-download ang audio",
};
