export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Makinig sa artikulong ito",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Nagpe-play ang video sa miniplayer",
  listenAgain: "Makinig muli",
  summary: "Buod",
  full: "Puno",
  speed: "Bilis",
  version: "Bersyon",
  about: "Tungkol sa",
  aboutThisAudio: "Tungkol sa audio na ito",
  download: "I-download",
  queue: "Nakapila",
  askAgent: "Tanungin si {name}",
  askAboutThisArticle: "Magtanong tungkol sa artikulong ito, o anumang natalakay namin",
  timeLeft: "{time} ang natitira",
  advertisement: "Advertisement",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline — magpapatuloy",
  options: "Mga pagpipilian",
  chatAboutThisPlaylist: "Makipag-chat tungkol sa playlist na ito",
  chatAboutThisArticle: "Makipag-chat tungkol sa artikulong ito",
  chatAboutThisVideo: "Makipag-chat tungkol sa video na ito",
  chat: "Chat",
  poweredByBeyondWords: "Pinapatakbo ng BeyondWords",
  shortcuts: "Mga shortcut",
  freeConversationTimeUsed: "Ginamit mo ang iyong libreng oras ng pag-uusap.",
  freeQuestionUsed: "Nagamit mo na ang iyong 1 libreng tanong.",
  freeQuestionsUsed: "Nagamit mo na ang iyong {n} na mga libreng tanong.",
  connecting: "Kumokonekta…",
  cancel: "Kanselahin",
  talkingSpeakOverOrTap: "Nagsasalita — magsalita tungkol dito, o mag-tap",
  listening: "Nakikinig...",
  end: "Tapusin",
  questionsRemaining: "{remaining} ng {total} ang natitira",
  startVoiceConversation: "Magsimula ng voice conversation",
  stop: "Tumigil ka",
  send: "Ipadala",
  newVoiceChat: "Bagong voice chat — walang dinadala",
  chatEnded: "Natapos ang chat",

  // These translations are used by aria-label.
  playAudio: "I-play ang audio",
  pauseAudio: "I-pause ang audio",
  playbackTime: "Oras ng playback",
  secondsSingular: "1 segundo",
  secondsPlural: "{n} segundo",
  minutesSingular: "1 minuto",
  minutesPlural: "{n} minuto",
  outOfTotalTime: "sa kabuuang",
  visitAdvert: "Bisitahin ang ad",
  visitBeyondWords: "Bisitahin ang BeyondWords",
  closeWidget: "Isara ang miniplayer",
  seekBack: "I-rewind",
  seekAhead: "I-fast forward",
  previousSegment: "Nakaraang talata",
  nextSegment: "Susunod na talata",
  previousTrack: "Nakaraang artikulo",
  nextTrack: "Susunod na artikulo",
  togglePlaylist: "Ipakita o itago ang playlist",
  visitSourceArticle: "Bisitahin ang orihinal na artikulo",
  maximizeVideo: "Gawing full screen ang video",
  changePlaybackRate: "Baguhin ang bilis ng playback",
  downloadAudio: "I-download ang audio",
};
