export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Écoutez cet article",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "La vidéo continue dans le mini-lecteur",

  // These translations are used by aria-label.
  playAudio: "Lire l'audio",
  pauseAudio: "Mettre l'audio en pause",
  playbackTime: "Temps de lecture",
  secondsSingular: "1 seconde",
  secondsPlural: "{n} secondes",
  minutesSingular: "1 minute",
  minutesPlural: "{n} minutes",
  outOfTotalTime: "sur une durée totale de",
  visitAdvert: "Visiter le site de l'annonceur",
  visitBeyondWords: "Visiter le site de BeyondWords",
  closeWidget: "Fermer le mini-lecteur",
  seekBack: "Reculer",
  seekAhead: "Avancer",
  previousSegment: "Paragraphe précédent",
  nextSegment: "Paragraphe suivant",
  previousTrack: "Article précédent",
  nextTrack: "Article suivant",
  togglePlaylist: "Afficher ou masquer la liste de lecture",
  visitSourceArticle: "Consulter l'article original",
  maximizeVideo: "Mettre la vidéo en plein écran",
  changePlaybackRate: "Modifier la vitesse de lecture",
  downloadAudio: "Télécharger l'audio",
};
