export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Écoutez cet article",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "La vidéo continue dans le mini-lecteur",
  listenAgain: "Écoute à nouveau",
  summary: "Résumé",
  full: "Plein",
  speed: "Vitesse",
  version: "Version",
  about: "À propos",
  aboutThisAudio: "À propos de cet audio",
  download: "Télécharger",
  queue: "File d'attente",
  askAgent: "Demandez à {name}",
  askAboutThisArticle: "Renseignez-vous sur cet article ou sur tout ce que nous avons couvert",
  timeLeft: "Il reste {time}",
  advertisement: "Publicité",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Hors ligne : reprendra",
  options: "Possibilités",
  chatAboutThisPlaylist: "Discutez de cette playlist",
  chatAboutThisArticle: "Discutez de cet article",
  chatAboutThisVideo: "Discutez de cette vidéo",
  chat: "Discuter",
  poweredByBeyondWords: "Propulsé par BeyondWords",
  shortcuts: "Raccourcis",
  freeConversationTimeUsed: "Vous avez utilisé votre temps de conversation gratuit.",
  freeQuestionUsed: "Vous avez utilisé votre 1 question gratuite.",
  freeQuestionsUsed: "Vous avez utilisé vos questions gratuites {n}.",
  connecting: "Connexion…",
  cancel: "Annuler",
  talkingSpeakOverOrTap: "Parler : parlez dessus ou appuyez sur",
  listening: "A l'écoute…",
  end: "Fin",
  questionsRemaining: "Il reste {remaining} sur {total}",
  startVoiceConversation: "Démarrer une conversation vocale",
  stop: "Arrêter",
  send: "Envoyer",
  newVoiceChat: "Nouveau chat vocal : rien ne se transmet",
  chatEnded: "Chat terminé",

  // These translations are used by aria-label.
  playAudio: "Lire l'audio",
  pauseAudio: "Mettre l'audio en pause",
  playbackTime: "Temps de lecture",
  secondsSingular: "1 seconde",
  secondsPlural: "{n} secondes",
  minutesSingular: "1 minute",
  minutesPlural: "{n} minutes",
  outOfTotalTime: "sur une durée totale de",
  visitAdvert: "Visiter le site de l'annonceur",
  visitBeyondWords: "Visiter le site de BeyondWords",
  closeWidget: "Fermer le mini-lecteur",
  seekBack: "Reculer",
  seekAhead: "Avancer",
  previousSegment: "Paragraphe précédent",
  nextSegment: "Paragraphe suivant",
  previousTrack: "Article précédent",
  nextTrack: "Article suivant",
  togglePlaylist: "Afficher ou masquer la liste de lecture",
  visitSourceArticle: "Consulter l'article original",
  maximizeVideo: "Mettre la vidéo en plein écran",
  changePlaybackRate: "Modifier la vitesse de lecture",
  downloadAudio: "Télécharger l'audio",
};
