export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Éist leis an alt seo",
  minutesSingularOrPlural: "{n} nóim",
  videoInWidget: "Tá an físeán á sheinm sa mhionseinnteoir",

  // These translations are used by aria-label.
  playAudio: "Seinn an fhuaim",
  pauseAudio: "Cuir an fhuaim ar sos",
  playbackTime: "Am athsheinme",
  secondsSingular: "1 soicind",
  secondsPlural: "{n} soicind",
  minutesSingular: "1 nóiméad",
  minutesPlural: "{n} nóiméad",
  outOfTotalTime: "as",
  visitAdvert: "Oscail an fógra",
  visitBeyondWords: "Tabhair cuairt ar BeyondWords",
  closeWidget: "Dún an mionseinnteoir",
  seekBack: "Léim siar",
  seekAhead: "Léim ar aghaidh",
  previousSegment: "An paragraf roimhe seo",
  nextSegment: "An chéad pharagraf eile",
  previousTrack: "An t-alt roimhe seo",
  nextTrack: "An chéad alt eile",
  togglePlaylist: "Taispeáin nó folaigh an seinmliosta",
  visitSourceArticle: "Oscail an bunalt",
  maximizeVideo: "Lánscáileán",
  changePlaybackRate: "Athraigh luas na hathsheinme",
  downloadAudio: "Íoslódáil an fhuaim",
};
