export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Éist leis an alt seo",
  minutesSingularOrPlural: "{n} nóim",
  videoInWidget: "Tá an físeán á sheinm sa mhionseinnteoir",
  listenAgain: "Éist arís",
  summary: "Achoimre",
  full: "Iomlán",
  speed: "Luas",
  version: "Leagan",
  about: "Maidir",
  aboutThisAudio: "Maidir leis an bhfuaim seo",
  download: "Íosluchtaigh",
  queue: "scuaine",
  askAgent: "Fiafraigh {name}",
  askAboutThisArticle: "Iarr ar an alt seo, nó aon rud atá clúdaithe againn",
  timeLeft: "{time} fágtha",
  advertisement: "Fógra",
  advertisementAbbreviation: "AD",
  offlineWillResume: "As líne - atosóidh",
  options: "Roghanna",
  chatAboutThisPlaylist: "Déan comhrá faoin seinmliosta seo",
  chatAboutThisArticle: "Comhrá faoin alt seo",
  chatAboutThisVideo: "Déan comhrá faoin bhfíseán seo",
  chat: "Comhrá",
  poweredByBeyondWords: "Cumhachtaithe ag BeyondWords",
  shortcuts: "Aicearraí",
  freeConversationTimeUsed: "D'úsáid tú d'am comhrá saor in aisce.",
  freeQuestionUsed: "Bhain tú úsáid as do 1 cheist saor in aisce.",
  freeQuestionsUsed: "Bhain tú úsáid as do {n} ceisteanna saor in aisce.",
  connecting: "Ag nascadh…",
  cancel: "Cealaigh",
  talkingSpeakOverOrTap: "Ag caint - labhair os a chionn, nó tapáil",
  listening: "Ag éisteacht…",
  end: "Deireadh",
  questionsRemaining: "{remaining} de {total} fágtha",
  startVoiceConversation: "Cuir tús le comhrá gutha",
  stop: "Stop",
  send: "Seol",
  newVoiceChat: "Comhrá gutha nua - ní thagann aon rud ar aghaidh",
  chatEnded: "Cuireadh deireadh le comhrá",

  // These translations are used by aria-label.
  playAudio: "Seinn an fhuaim",
  pauseAudio: "Cuir an fhuaim ar sos",
  playbackTime: "Am athsheinme",
  secondsSingular: "1 soicind",
  secondsPlural: "{n} soicind",
  minutesSingular: "1 nóiméad",
  minutesPlural: "{n} nóiméad",
  outOfTotalTime: "as",
  visitAdvert: "Oscail an fógra",
  visitBeyondWords: "Tabhair cuairt ar BeyondWords",
  closeWidget: "Dún an mionseinnteoir",
  seekBack: "Léim siar",
  seekAhead: "Léim ar aghaidh",
  previousSegment: "An paragraf roimhe seo",
  nextSegment: "An chéad pharagraf eile",
  previousTrack: "An t-alt roimhe seo",
  nextTrack: "An chéad alt eile",
  togglePlaylist: "Taispeáin nó folaigh an seinmliosta",
  visitSourceArticle: "Oscail an bunalt",
  maximizeVideo: "Lánscáileán",
  changePlaybackRate: "Athraigh luas na hathsheinme",
  downloadAudio: "Íoslódáil an fhuaim",
};
