export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Escoita este artigo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "O vídeo continúa no minirreprodutor",
  listenAgain: "Escoita de novo",
  summary: "Resumo",
  full: "Cheo",
  speed: "Velocidade",
  version: "Versión",
  about: "Sobre",
  aboutThisAudio: "Sobre este audio",
  download: "Descargar",
  queue: "Fila",
  askAgent: "Pregunta a {name}",
  askAboutThisArticle: "Pregunta sobre este artigo ou sobre calquera cousa que cubrimos",
  timeLeft: "Quedan {time}",
  advertisement: "Anuncio",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Sen conexión: reanudarase",
  options: "Opcións",
  chatAboutThisPlaylist: "Chatea sobre esta lista de reprodución",
  chatAboutThisArticle: "Chatea sobre este artigo",
  chatAboutThisVideo: "Chatea sobre este vídeo",
  chat: "Chat",
  poweredByBeyondWords: "Desenvolvido por BeyondWords",
  shortcuts: "Atallos",
  freeConversationTimeUsed: "Usaches o teu tempo de conversa gratuíto.",
  freeQuestionUsed: "Usaches a túa 1 pregunta gratuíta.",
  freeQuestionsUsed: "Usaches as túas {n} preguntas gratuítas.",
  connecting: "Conectando…",
  cancel: "Cancelar",
  talkingSpeakOverOrTap: "Falando: fala sobre ela ou toca",
  listening: "Escoitando…",
  end: "Fin",
  questionsRemaining: "Quedan {remaining} de {total}",
  startVoiceConversation: "Iniciar unha conversa de voz",
  stop: "Pare",
  send: "Enviar",
  newVoiceChat: "Novo chat de voz: nada se traslada",
  chatEnded: "O chat rematou",

  // These translations are used by aria-label.
  playAudio: "Reproducir o audio",
  pauseAudio: "Pausar o audio",
  playbackTime: "Tempo de reprodución",
  secondsSingular: "1 segundo",
  secondsPlural: "{n} segundos",
  minutesSingular: "1 minuto",
  minutesPlural: "{n} minutos",
  outOfTotalTime: "dun total de",
  visitAdvert: "Visitar o sitio do anunciante",
  visitBeyondWords: "Visitar o sitio de BeyondWords",
  closeWidget: "Pechar o minirreprodutor",
  seekBack: "Retroceder",
  seekAhead: "Avanzar",
  previousSegment: "Parágrafo anterior",
  nextSegment: "Parágrafo seguinte",
  previousTrack: "Artigo anterior",
  nextTrack: "Artigo seguinte",
  togglePlaylist: "Mostrar ou agochar a lista de reprodución",
  visitSourceArticle: "Visitar o artigo orixinal",
  maximizeVideo: "Ver o vídeo en pantalla completa",
  changePlaybackRate: "Cambiar a velocidade de reprodución",
  downloadAudio: "Descargar o audio",
};
