export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Escoita este artigo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "O vídeo continúa no minirreprodutor",

  // These translations are used by aria-label.
  playAudio: "Reproducir o audio",
  pauseAudio: "Pausar o audio",
  playbackTime: "Tempo de reprodución",
  secondsSingular: "1 segundo",
  secondsPlural: "{n} segundos",
  minutesSingular: "1 minuto",
  minutesPlural: "{n} minutos",
  outOfTotalTime: "dun total de",
  visitAdvert: "Visitar o sitio do anunciante",
  visitBeyondWords: "Visitar o sitio de BeyondWords",
  closeWidget: "Pechar o minirreprodutor",
  seekBack: "Retroceder",
  seekAhead: "Avanzar",
  previousSegment: "Parágrafo anterior",
  nextSegment: "Parágrafo seguinte",
  previousTrack: "Artigo anterior",
  nextTrack: "Artigo seguinte",
  togglePlaylist: "Mostrar ou agochar a lista de reprodución",
  visitSourceArticle: "Visitar o artigo orixinal",
  maximizeVideo: "Ver o vídeo en pantalla completa",
  changePlaybackRate: "Cambiar a velocidade de reprodución",
  downloadAudio: "Descargar o audio",
};
