export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "આ લેખ સાંભળો",
  minutesSingularOrPlural: "{n} મિનિટ",
  videoInWidget: "મિની પ્લેયરમાં વીડિયો ચાલી રહ્યો છે",
  listenAgain: "ફરી સાંભળો",
  summary: "સારાંશ",
  full: "સંપૂર્ણ",
  speed: "ઝડપ",
  version: "સંસ્કરણ",
  about: "વિશે",
  aboutThisAudio: "આ ઓડિયો વિશે",
  download: "ડાઉનલોડ કરો",
  queue: "કતાર",
  askAgent: "{name} ને પૂછો",
  askAboutThisArticle: "આ લેખ અથવા અમે આવરી લીધેલ કોઈપણ વસ્તુ વિશે પૂછો",
  timeLeft: "{time} બાકી",
  advertisement: "જાહેરાત",
  advertisementAbbreviation: "ઈ.સ",
  offlineWillResume: "ઑફલાઇન — ફરી શરૂ થશે",
  options: "વિકલ્પો",
  chatAboutThisPlaylist: "આ પ્લેલિસ્ટ વિશે ચેટ કરો",
  chatAboutThisArticle: "આ લેખ વિશે ચેટ કરો",
  chatAboutThisVideo: "આ વિડિઓ વિશે ચેટ કરો",
  chat: "ચેટ",
  poweredByBeyondWords: "બિયોન્ડવર્ડ્સ દ્વારા સંચાલિત",
  shortcuts: "શૉર્ટકટ્સ",
  freeConversationTimeUsed: "તમે તમારા મફત વાતચીત સમયનો ઉપયોગ કર્યો છે.",
  freeQuestionUsed: "તમે તમારા 1 મફત પ્રશ્નનો ઉપયોગ કર્યો છે.",
  freeQuestionsUsed: "તમે તમારા {n} મફત પ્રશ્નોનો ઉપયોગ કર્યો છે.",
  connecting: "કનેક્ટ કરી રહ્યું છે...",
  cancel: "રદ કરો",
  talkingSpeakOverOrTap: "વાત કરવી - તેના પર બોલો, અથવા ટેપ કરો",
  listening: "સાંભળી રહ્યું છે...",
  end: "અંત",
  questionsRemaining: "{total} માંથી {remaining} બાકી",
  startVoiceConversation: "વૉઇસ વાતચીત શરૂ કરો",
  stop: "રોકો",
  send: "મોકલો",
  newVoiceChat: "નવી વૉઇસ ચેટ - કંઈપણ વહન કરતું નથી",
  chatEnded: "ચેટ સમાપ્ત થઈ",

  // These translations are used by aria-label.
  playAudio: "ઑડિયો ચલાવો",
  pauseAudio: "ઑડિયો થોભાવો",
  playbackTime: "પ્લેબૅક સમય",
  secondsSingular: "1 સેકન્ડ",
  secondsPlural: "{n} સેકન્ડ",
  minutesSingular: "1 મિનિટ",
  minutesPlural: "{n} મિનિટ",
  outOfTotalTime: "કુલ સમય",
  visitAdvert: "જાહેરાત પર જાઓ",
  visitBeyondWords: "BeyondWords પર જાઓ",
  closeWidget: "મિની પ્લેયર બંધ કરો",
  seekBack: "પાછળ જાઓ",
  seekAhead: "આગળ જાઓ",
  previousSegment: "પાછલો ફકરો",
  nextSegment: "આગલો ફકરો",
  previousTrack: "પાછલો લેખ",
  nextTrack: "આગલો લેખ",
  togglePlaylist: "પ્લેલિસ્ટ બતાવો અથવા છુપાવો",
  visitSourceArticle: "મૂળ લેખ પર જાઓ",
  maximizeVideo: "વીડિયોને પૂર્ણ સ્ક્રીન કરો",
  changePlaybackRate: "પ્લેબૅકની ઝડપ બદલો",
  downloadAudio: "ઑડિયો ડાઉનલોડ કરો",
};
