export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "આ લેખ સાંભળો",
  minutesSingularOrPlural: "{n} મિનિટ",
  videoInWidget: "મિની પ્લેયરમાં વીડિયો ચાલી રહ્યો છે",

  // These translations are used by aria-label.
  playAudio: "ઑડિયો ચલાવો",
  pauseAudio: "ઑડિયો થોભાવો",
  playbackTime: "પ્લેબૅક સમય",
  secondsSingular: "1 સેકન્ડ",
  secondsPlural: "{n} સેકન્ડ",
  minutesSingular: "1 મિનિટ",
  minutesPlural: "{n} મિનિટ",
  outOfTotalTime: "કુલ સમય",
  visitAdvert: "જાહેરાત પર જાઓ",
  visitBeyondWords: "BeyondWords પર જાઓ",
  closeWidget: "મિની પ્લેયર બંધ કરો",
  seekBack: "પાછળ જાઓ",
  seekAhead: "આગળ જાઓ",
  previousSegment: "પાછલો ફકરો",
  nextSegment: "આગલો ફકરો",
  previousTrack: "પાછલો લેખ",
  nextTrack: "આગલો લેખ",
  togglePlaylist: "પ્લેલિસ્ટ બતાવો અથવા છુપાવો",
  visitSourceArticle: "મૂળ લેખ પર જાઓ",
  maximizeVideo: "વીડિયોને પૂર્ણ સ્ક્રીન કરો",
  changePlaybackRate: "પ્લેબૅકની ઝડપ બદલો",
  downloadAudio: "ઑડિયો ડાઉનલોડ કરો",
};
