export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Saurari wannan labarin",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Ana kunna bidiyo a ƙaramin mai kunnawa",

  // These translations are used by aria-label.
  playAudio: "Kunna sauti",
  pauseAudio: "Dakatar da sauti",
  playbackTime: "Lokacin kunnawa",
  secondsSingular: "daƙiƙa 1",
  secondsPlural: "daƙiƙa {n}",
  minutesSingular: "minti 1",
  minutesPlural: "minti {n}",
  outOfTotalTime: "cikin jimlar",
  visitAdvert: "Ziyarci talla",
  visitBeyondWords: "Ziyarci BeyondWords",
  closeWidget: "Rufe ƙaramin mai kunnawa",
  seekBack: "Maida baya",
  seekAhead: "Ciyar da gaba",
  previousSegment: "Sakin layi na baya",
  nextSegment: "Sakin layi na gaba",
  previousTrack: "Labari na baya",
  nextTrack: "Labari na gaba",
  togglePlaylist: "Nuna ko ɓoye jerin abubuwan kunnawa",
  visitSourceArticle: "Ziyarci ainihin labarin",
  maximizeVideo: "Nuna bidiyo a cikakken allo",
  changePlaybackRate: "Canza saurin kunnawa",
  downloadAudio: "Sauke sauti",
};
