export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Saurari wannan labarin",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Ana kunna bidiyo a ƙaramin mai kunnawa",
  listenAgain: "Saurari kuma",
  summary: "Takaitawa",
  full: "Cikakkun",
  speed: "Gudu",
  version: "Sigar",
  about: "Game da",
  aboutThisAudio: "Game da wannan audio",
  download: "Zazzagewa",
  queue: "layi",
  askAgent: "Tambayi {name}",
  askAboutThisArticle: "Tambayi game da wannan labarin, ko wani abu da muka rufe",
  timeLeft: "{time} hagu",
  advertisement: "Talla",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline - zai ci gaba",
  options: "Zabuka",
  chatAboutThisPlaylist: "Yi taɗi game da wannan lissafin waƙa",
  chatAboutThisArticle: "Tattaunawa game da wannan labarin",
  chatAboutThisVideo: "Tattaunawa game da wannan bidiyon",
  chat: "Taɗi",
  poweredByBeyondWords: "BeyondWords ne ke ƙarfafa shi",
  shortcuts: "Gajerun hanyoyi",
  freeConversationTimeUsed: "Kun yi amfani da lokacin tattaunawar ku kyauta.",
  freeQuestionUsed: "Kun yi amfani da tambayar ku kyauta 1.",
  freeQuestionsUsed: "Kun yi amfani da tambayoyinku kyauta {n}.",
  connecting: "Ana haɗawa…",
  cancel: "Soke",
  talkingSpeakOverOrTap: "Yin magana - magana a kai, ko matsa",
  listening: "Ana saurare…",
  end: "Ƙarshe",
  questionsRemaining: "{remaining} na {total} hagu",
  startVoiceConversation: "Fara tattaunawar murya",
  stop: "Tsaya",
  send: "Aika",
  newVoiceChat: "Sabuwar hira ta murya - babu abin da ke ɗauka",
  chatEnded: "Hira ta ƙare",

  // These translations are used by aria-label.
  playAudio: "Kunna sauti",
  pauseAudio: "Dakatar da sauti",
  playbackTime: "Lokacin kunnawa",
  secondsSingular: "daƙiƙa 1",
  secondsPlural: "daƙiƙa {n}",
  minutesSingular: "minti 1",
  minutesPlural: "minti {n}",
  outOfTotalTime: "cikin jimlar",
  visitAdvert: "Ziyarci talla",
  visitBeyondWords: "Ziyarci BeyondWords",
  closeWidget: "Rufe ƙaramin mai kunnawa",
  seekBack: "Maida baya",
  seekAhead: "Ciyar da gaba",
  previousSegment: "Sakin layi na baya",
  nextSegment: "Sakin layi na gaba",
  previousTrack: "Labari na baya",
  nextTrack: "Labari na gaba",
  togglePlaylist: "Nuna ko ɓoye jerin abubuwan kunnawa",
  visitSourceArticle: "Ziyarci ainihin labarin",
  maximizeVideo: "Nuna bidiyo a cikakken allo",
  changePlaybackRate: "Canza saurin kunnawa",
  downloadAudio: "Sauke sauti",
};
