export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "האזינו למאמר הזה",
  minutesSingularOrPlural: "{n} דק",
  videoInWidget: "הסרטון מתנגן בנגן הממוזער",

  // These translations are used by aria-label.
  playAudio: "הפעלת האודיו",
  pauseAudio: "השהיית האודיו",
  playbackTime: "זמן ההפעלה",
  secondsSingular: "שנייה אחת",
  secondsPlural: "{n} שניות",
  minutesSingular: "דקה אחת",
  minutesPlural: "{n} דקות",
  outOfTotalTime: "מתוך",
  visitAdvert: "מעבר למודעה",
  visitBeyondWords: "מעבר אל BeyondWords",
  closeWidget: "סגירת הנגן הממוזער",
  seekBack: "דילוג אחורה",
  seekAhead: "דילוג קדימה",
  previousSegment: "מעבר לפסקה הקודמת",
  nextSegment: "מעבר לפסקה הבאה",
  previousTrack: "מעבר לכתבה הקודמת",
  nextTrack: "מעבר לכתבה הבאה",
  togglePlaylist: "הצגה או הסתרה של רשימת ההשמעה",
  visitSourceArticle: "מעבר לכתבה המקורית",
  maximizeVideo: "הצגת הסרטון במסך מלא",
  changePlaybackRate: "שינוי מהירות ההפעלה",
  downloadAudio: "הורדת האודיו",
};
