export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "इस लेख को सुनें",
  minutesSingularOrPlural: "{n} मि.",
  videoInWidget: "वीडियो मिनी प्लेयर में चल रहा है",

  // These translations are used by aria-label.
  playAudio: "ऑडियो चलाएँ",
  pauseAudio: "ऑडियो रोकें",
  playbackTime: "प्लेबैक समय",
  secondsSingular: "1 सेकंड",
  secondsPlural: "{n} सेकंड",
  minutesSingular: "1 मिनट",
  minutesPlural: "{n} मिनट",
  outOfTotalTime: "कुल समय",
  visitAdvert: "विज्ञापन पर जाएँ",
  visitBeyondWords: "BeyondWords पर जाएँ",
  closeWidget: "मिनी प्लेयर बंद करें",
  seekBack: "पीछे जाएँ",
  seekAhead: "आगे बढ़ें",
  previousSegment: "पिछला भाग",
  nextSegment: "अगला भाग",
  previousTrack: "पिछला लेख",
  nextTrack: "अगला लेख",
  togglePlaylist: "प्लेलिस्ट दिखाएँ या छिपाएँ",
  visitSourceArticle: "मूल लेख पर जाएँ",
  maximizeVideo: "वीडियो पूर्ण स्क्रीन में देखें",
  changePlaybackRate: "प्लेबैक गति बदलें",
  downloadAudio: "ऑडियो डाउनलोड करें",
};
