export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "इस लेख को सुनें",
  minutesSingularOrPlural: "{n} मि.",
  videoInWidget: "वीडियो मिनी प्लेयर में चल रहा है",
  listenAgain: "फिर से सुनो",
  summary: "सारांश",
  full: "पूर्ण",
  speed: "गति",
  version: "संस्करण",
  about: "के बारे में",
  aboutThisAudio: "इस ऑडियो के बारे में",
  download: "डाउनलोड करें",
  queue: "कतार",
  askAgent: "{name} से पूछें",
  askAboutThisArticle: "इस लेख या हमारे द्वारा कवर की गई किसी भी चीज़ के बारे में पूछें",
  timeLeft: "{time} शेष",
  advertisement: "विज्ञापन",
  advertisementAbbreviation: "ई.पू",
  offlineWillResume: "ऑफ़लाइन - फिर से शुरू होगा",
  options: "विकल्प",
  chatAboutThisPlaylist: "इस प्लेलिस्ट के बारे में बातचीत करें",
  chatAboutThisArticle: "इस लेख के बारे में बातचीत करें",
  chatAboutThisVideo: "इस वीडियो के बारे में बातचीत करें",
  chat: "बातचीत",
  poweredByBeyondWords: "बियॉन्डवर्ड्स द्वारा संचालित",
  shortcuts: "शॉर्टकट",
  freeConversationTimeUsed: "आपने अपने खाली बातचीत के समय का उपयोग कर लिया है।",
  freeQuestionUsed: "आपने अपने 1 निःशुल्क प्रश्न का उपयोग कर लिया है।",
  freeQuestionsUsed: "आपने अपने {n} निःशुल्क प्रश्नों का उपयोग कर लिया है।",
  connecting: "कनेक्ट हो रहा है...",
  cancel: "रद्द करें",
  talkingSpeakOverOrTap: "बात करना - इस पर बोलें, या टैप करें",
  listening: "सुन रहा हूँ...",
  end: "ख़त्म",
  questionsRemaining: "{total} में से {remaining} शेष",
  startVoiceConversation: "ध्वनि वार्तालाप प्रारंभ करें",
  stop: "रुकें",
  send: "भेजें",
  newVoiceChat: "नई वॉयस चैट - कुछ भी आगे नहीं बढ़ता",
  chatEnded: "चैट ख़त्म हुई",

  // These translations are used by aria-label.
  playAudio: "ऑडियो चलाएँ",
  pauseAudio: "ऑडियो रोकें",
  playbackTime: "प्लेबैक समय",
  secondsSingular: "1 सेकंड",
  secondsPlural: "{n} सेकंड",
  minutesSingular: "1 मिनट",
  minutesPlural: "{n} मिनट",
  outOfTotalTime: "कुल समय",
  visitAdvert: "विज्ञापन पर जाएँ",
  visitBeyondWords: "BeyondWords पर जाएँ",
  closeWidget: "मिनी प्लेयर बंद करें",
  seekBack: "पीछे जाएँ",
  seekAhead: "आगे बढ़ें",
  previousSegment: "पिछला भाग",
  nextSegment: "अगला भाग",
  previousTrack: "पिछला लेख",
  nextTrack: "अगला लेख",
  togglePlaylist: "प्लेलिस्ट दिखाएँ या छिपाएँ",
  visitSourceArticle: "मूल लेख पर जाएँ",
  maximizeVideo: "वीडियो पूर्ण स्क्रीन में देखें",
  changePlaybackRate: "प्लेबैक गति बदलें",
  downloadAudio: "ऑडियो डाउनलोड करें",
};
