export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Poslušajte ovaj članak",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video se reproducira u mini playeru",
  listenAgain: "Slušaj ponovno",
  summary: "Sažetak",
  full: "puna",
  speed: "Brzina",
  version: "Verzija",
  about: "O",
  aboutThisAudio: "O ovom zvuku",
  download: "preuzimanje",
  queue: "Red čekanja",
  askAgent: "Pitaj {name}",
  askAboutThisArticle: "Pitajte o ovom članku ili o bilo čemu što smo obradili",
  timeLeft: "Još {time}",
  advertisement: "Oglašavanje",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline — nastavit će se",
  options: "Mogućnosti",
  chatAboutThisPlaylist: "Razgovarajte o ovom popisu za reprodukciju",
  chatAboutThisArticle: "Razgovarajte o ovom članku",
  chatAboutThisVideo: "Razgovarajte o ovom videu",
  chat: "Razgovarajte",
  poweredByBeyondWords: "Pokreće BeyondWords",
  shortcuts: "Prečaci",
  freeConversationTimeUsed: "Iskoristili ste slobodno vrijeme za razgovor.",
  freeQuestionUsed: "Iskoristili ste svoje 1 besplatno pitanje.",
  freeQuestionsUsed: "Iskoristili ste svojih {n} besplatnih pitanja.",
  connecting: "Povezivanje…",
  cancel: "Odustani",
  talkingSpeakOverOrTap: "Razgovor — izgovorite preko toga ili dodirnite",
  listening: "slušanje...",
  end: "Kraj",
  questionsRemaining: "Preostalo {remaining} od {total}",
  startVoiceConversation: "Započnite glasovni razgovor",
  stop: "Stani",
  send: "poslati",
  newVoiceChat: "Novi glasovni chat — ništa se ne prenosi",
  chatEnded: "Chat je završio",

  // These translations are used by aria-label.
  playAudio: "Reproduciraj audio",
  pauseAudio: "Pauziraj audio",
  playbackTime: "Vrijeme reprodukcije",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minuta",
  minutesPlural: "{n} min",
  outOfTotalTime: "od ukupno",
  visitAdvert: "Otvori oglas",
  visitBeyondWords: "Posjeti BeyondWords",
  closeWidget: "Zatvori mini player",
  seekBack: "Premotaj unatrag",
  seekAhead: "Premotaj unaprijed",
  previousSegment: "Prethodni odlomak",
  nextSegment: "Sljedeći odlomak",
  previousTrack: "Prethodni članak",
  nextTrack: "Sljedeći članak",
  togglePlaylist: "Prikaži ili sakrij popis za reprodukciju",
  visitSourceArticle: "Otvori izvorni članak",
  maximizeVideo: "Cijeli zaslon",
  changePlaybackRate: "Promijeni brzinu reprodukcije",
  downloadAudio: "Preuzmi audio",
};
