export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Hallgassa meg ezt a cikket",
  minutesSingularOrPlural: "{n} p",
  videoInWidget: "A videó a minilejátszóban fut",
  listenAgain: "Hallgass újra",
  summary: "Összegzés",
  full: "Tele",
  speed: "Sebesség",
  version: "Verzió",
  about: "Körülbelül",
  aboutThisAudio: "Erről a hanganyagról",
  download: "Letöltés",
  queue: "Sor",
  askAgent: "Kérdezd meg {name}",
  askAboutThisArticle: "Kérdezzen erről a cikkről vagy bármiről, amivel foglalkoztunk",
  timeLeft: "{time} maradt",
  advertisement: "Reklám",
  advertisementAbbreviation: "Kr. u",
  offlineWillResume: "Offline – folytatódik",
  options: "Opciók",
  chatAboutThisPlaylist: "Csevegés erről a lejátszási listáról",
  chatAboutThisArticle: "Csevegés erről a cikkről",
  chatAboutThisVideo: "Csevegés erről a videóról",
  chat: "Chat",
  poweredByBeyondWords: "Powered by BeyondWords",
  shortcuts: "Parancsikonok",
  freeConversationTimeUsed: "Felhasználta a szabad beszélgetési idejét.",
  freeQuestionUsed: "Felhasználta 1 ingyenes kérdését.",
  freeQuestionsUsed: "Felhasználta {n} ingyenes kérdését.",
  connecting: "Csatlakozás…",
  cancel: "Mégse",
  talkingSpeakOverOrTap: "Beszélgetés – beszéljen rajta, vagy koppintson rá",
  listening: "Hallgatás…",
  end: "Vége",
  questionsRemaining: "{remaining}/{total} maradt",
  startVoiceConversation: "Hangos beszélgetés indítása",
  stop: "Állj",
  send: "Küldés",
  newVoiceChat: "Új hangos csevegés – semmi sem visz át",
  chatEnded: "A csevegés véget ért",

  // These translations are used by aria-label.
  playAudio: "Hanganyag lejátszása",
  pauseAudio: "Hanganyag szüneteltetése",
  playbackTime: "Lejátszási idő",
  secondsSingular: "1 másodperc",
  secondsPlural: "{n} másodperc",
  minutesSingular: "1 perc",
  minutesPlural: "{n} perc",
  outOfTotalTime: "/ összesen",
  visitAdvert: "Hirdetés megnyitása",
  visitBeyondWords: "BeyondWords felkeresése",
  closeWidget: "Minilejátszó bezárása",
  seekBack: "Visszatekerés",
  seekAhead: "Előretekerés",
  previousSegment: "Előző bekezdés",
  nextSegment: "Következő bekezdés",
  previousTrack: "Előző cikk",
  nextTrack: "Következő cikk",
  togglePlaylist: "Lejátszási lista megjelenítése vagy elrejtése",
  visitSourceArticle: "Eredeti cikk megnyitása",
  maximizeVideo: "Teljes képernyő",
  changePlaybackRate: "Lejátszási sebesség módosítása",
  downloadAudio: "Hanganyag letöltése",
};
