export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Hallgassa meg ezt a cikket",
  minutesSingularOrPlural: "{n} p",
  videoInWidget: "A videó a minilejátszóban fut",

  // These translations are used by aria-label.
  playAudio: "Hanganyag lejátszása",
  pauseAudio: "Hanganyag szüneteltetése",
  playbackTime: "Lejátszási idő",
  secondsSingular: "1 másodperc",
  secondsPlural: "{n} másodperc",
  minutesSingular: "1 perc",
  minutesPlural: "{n} perc",
  outOfTotalTime: "/ összesen",
  visitAdvert: "Hirdetés megnyitása",
  visitBeyondWords: "BeyondWords felkeresése",
  closeWidget: "Minilejátszó bezárása",
  seekBack: "Visszatekerés",
  seekAhead: "Előretekerés",
  previousSegment: "Előző bekezdés",
  nextSegment: "Következő bekezdés",
  previousTrack: "Előző cikk",
  nextTrack: "Következő cikk",
  togglePlaylist: "Lejátszási lista megjelenítése vagy elrejtése",
  visitSourceArticle: "Eredeti cikk megnyitása",
  maximizeVideo: "Teljes képernyő",
  changePlaybackRate: "Lejátszási sebesség módosítása",
  downloadAudio: "Hanganyag letöltése",
};
