export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Լսեք այս հոդվածը",
  minutesSingularOrPlural: "{n} ր",
  videoInWidget: "Տեսանյութը նվագարկվում է մինի նվագարկիչում",
  listenAgain: "Նորից լսիր",
  summary: "Ամփոփում",
  full: "Լրիվ",
  speed: "Արագություն",
  version: "Տարբերակ",
  about: "Մոտ",
  aboutThisAudio: "Այս աուդիոյի մասին",
  download: "Բեռնել",
  queue: "Հերթ",
  askAgent: "Հարցրեք {name}-ին",
  askAboutThisArticle: "Հարցրեք այս հոդվածի կամ որևէ բանի մասին, որը մենք անդրադարձել ենք",
  timeLeft: "Մնաց {time}",
  advertisement: "Գովազդ",
  advertisementAbbreviation: "մ.թ",
  offlineWillResume: "Անցանց — կվերսկսվի",
  options: "Ընտրանքներ",
  chatAboutThisPlaylist: "Զրուցեք այս տեսացանկի մասին",
  chatAboutThisArticle: "Զրուցեք այս հոդվածի մասին",
  chatAboutThisVideo: "Զրուցեք այս տեսանյութի մասին",
  chat: "Զրուցարան",
  poweredByBeyondWords: "Powered by BeyondWords",
  shortcuts: "Դյուրանցումներ",
  freeConversationTimeUsed: "Դուք օգտագործել եք ձեր ազատ խոսակցության ժամանակը:",
  freeQuestionUsed: "Դուք օգտագործել եք ձեր 1 անվճար հարցը:",
  freeQuestionsUsed: "Դուք օգտագործել եք ձեր {n} անվճար հարցերը:",
  connecting: "Միացում…",
  cancel: "Չեղարկել",
  talkingSpeakOverOrTap: "Խոսում — խոսեք դրա վրա կամ հպեք",
  listening: "Լսում է…",
  end: "Վերջ",
  questionsRemaining: "Մնացել է {remaining}-ը {total}-ից",
  startVoiceConversation: "Սկսեք ձայնային խոսակցություն",
  stop: "Դադարեցրեք",
  send: "Ուղարկել",
  newVoiceChat: "Նոր ձայնային զրույց. ոչինչ չի փոխվում",
  chatEnded: "Զրույցն ավարտվեց",

  // These translations are used by aria-label.
  playAudio: "Նվագարկել աուդիոն",
  pauseAudio: "Դադարեցնել աուդիոն",
  playbackTime: "Նվագարկման ժամանակ",
  secondsSingular: "1 վայրկյան",
  secondsPlural: "{n} վայրկյան",
  minutesSingular: "1 րոպե",
  minutesPlural: "{n} րոպե",
  outOfTotalTime: "/ ընդհանուրը",
  visitAdvert: "Բացել գովազդը",
  visitBeyondWords: "Այցելել BeyondWords-ի կայքը",
  closeWidget: "Փակել մինի նվագարկիչը",
  seekBack: "Հետ գնալ",
  seekAhead: "Առաջ գնալ",
  previousSegment: "Նախորդ պարբերությունը",
  nextSegment: "Հաջորդ պարբերությունը",
  previousTrack: "Նախորդ հոդվածը",
  nextTrack: "Հաջորդ հոդվածը",
  togglePlaylist: "Ցուցադրել կամ թաքցնել փլեյլիստը",
  visitSourceArticle: "Բացել բնօրինակ հոդվածը",
  maximizeVideo: "Լիաէկրան ռեժիմ",
  changePlaybackRate: "Փոխել նվագարկման արագությունը",
  downloadAudio: "Ներբեռնել աուդիոն",
};
