export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Լսեք այս հոդվածը",
  minutesSingularOrPlural: "{n} ր",
  videoInWidget: "Տեսանյութը նվագարկվում է մինի նվագարկիչում",

  // These translations are used by aria-label.
  playAudio: "Նվագարկել աուդիոն",
  pauseAudio: "Դադարեցնել աուդիոն",
  playbackTime: "Նվագարկման ժամանակ",
  secondsSingular: "1 վայրկյան",
  secondsPlural: "{n} վայրկյան",
  minutesSingular: "1 րոպե",
  minutesPlural: "{n} րոպե",
  outOfTotalTime: "/ ընդհանուրը",
  visitAdvert: "Բացել գովազդը",
  visitBeyondWords: "Այցելել BeyondWords-ի կայքը",
  closeWidget: "Փակել մինի նվագարկիչը",
  seekBack: "Հետ գնալ",
  seekAhead: "Առաջ գնալ",
  previousSegment: "Նախորդ պարբերությունը",
  nextSegment: "Հաջորդ պարբերությունը",
  previousTrack: "Նախորդ հոդվածը",
  nextTrack: "Հաջորդ հոդվածը",
  togglePlaylist: "Ցուցադրել կամ թաքցնել փլեյլիստը",
  visitSourceArticle: "Բացել բնօրինակ հոդվածը",
  maximizeVideo: "Լիաէկրան ռեժիմ",
  changePlaybackRate: "Փոխել նվագարկման արագությունը",
  downloadAudio: "Ներբեռնել աուդիոն",
};
