export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Dengarkan artikel ini",
  minutesSingularOrPlural: "{n} mnt",
  videoInWidget: "Video sedang diputar di pemutar mini",
  listenAgain: "Dengarkan lagi",
  summary: "Ringkasan",
  full: "Penuh",
  speed: "Kecepatan",
  version: "Versi",
  about: "Tentang",
  aboutThisAudio: "Tentang audio ini",
  download: "Unduh",
  queue: "Antrian",
  askAgent: "Tanya {name}",
  askAboutThisArticle: "Tanyakan tentang artikel ini, atau apa pun yang telah kami bahas",
  timeLeft: "{time} tersisa",
  advertisement: "Iklan",
  advertisementAbbreviation: "IKLAN",
  offlineWillResume: "Offline — akan dilanjutkan",
  options: "Pilihan",
  chatAboutThisPlaylist: "Ngobrol tentang daftar putar ini",
  chatAboutThisArticle: "Ngobrol tentang artikel ini",
  chatAboutThisVideo: "Ngobrol tentang video ini",
  chat: "Obrolan",
  poweredByBeyondWords: "Didukung oleh BeyondWords",
  shortcuts: "Jalan pintas",
  freeConversationTimeUsed: "Anda telah menggunakan waktu percakapan luang Anda.",
  freeQuestionUsed: "Anda telah menggunakan 1 pertanyaan gratis Anda.",
  freeQuestionsUsed: "Anda telah menggunakan {n} pertanyaan gratis Anda.",
  connecting: "Menghubungkan…",
  cancel: "Batalkan",
  talkingSpeakOverOrTap: "Berbicara — ucapkan, atau ketuk",
  listening: "Mendengarkan…",
  end: "Akhir",
  questionsRemaining: "{remaining} dari {total} tersisa",
  startVoiceConversation: "Mulailah percakapan suara",
  stop: "Berhenti",
  send: "Kirim",
  newVoiceChat: "Obrolan suara baru — tidak ada yang terbawa",
  chatEnded: "Obrolan berakhir",

  // These translations are used by aria-label.
  playAudio: "Putar audio",
  pauseAudio: "Jeda audio",
  playbackTime: "Waktu pemutaran",
  secondsSingular: "1 detik",
  secondsPlural: "{n} detik",
  minutesSingular: "1 menit",
  minutesPlural: "{n} menit",
  outOfTotalTime: "dari total",
  visitAdvert: "Kunjungi iklan",
  visitBeyondWords: "Kunjungi BeyondWords",
  closeWidget: "Tutup pemutar mini",
  seekBack: "Mundur",
  seekAhead: "Maju",
  previousSegment: "Paragraf sebelumnya",
  nextSegment: "Paragraf berikutnya",
  previousTrack: "Artikel sebelumnya",
  nextTrack: "Artikel berikutnya",
  togglePlaylist: "Tampilkan atau sembunyikan playlist",
  visitSourceArticle: "Kunjungi artikel sumber",
  maximizeVideo: "Tampilkan video dalam layar penuh",
  changePlaybackRate: "Ubah kecepatan putar",
  downloadAudio: "Unduh audio",
};
