export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Dengarkan artikel ini",
  minutesSingularOrPlural: "{n} mnt",
  videoInWidget: "Video sedang diputar di pemutar mini",

  // These translations are used by aria-label.
  playAudio: "Putar audio",
  pauseAudio: "Jeda audio",
  playbackTime: "Waktu pemutaran",
  secondsSingular: "1 detik",
  secondsPlural: "{n} detik",
  minutesSingular: "1 menit",
  minutesPlural: "{n} menit",
  outOfTotalTime: "dari total",
  visitAdvert: "Kunjungi iklan",
  visitBeyondWords: "Kunjungi BeyondWords",
  closeWidget: "Tutup pemutar mini",
  seekBack: "Mundur",
  seekAhead: "Maju",
  previousSegment: "Paragraf sebelumnya",
  nextSegment: "Paragraf berikutnya",
  previousTrack: "Artikel sebelumnya",
  nextTrack: "Artikel berikutnya",
  togglePlaylist: "Tampilkan atau sembunyikan playlist",
  visitSourceArticle: "Kunjungi artikel sumber",
  maximizeVideo: "Tampilkan video dalam layar penuh",
  changePlaybackRate: "Ubah kecepatan putar",
  downloadAudio: "Unduh audio",
};
