export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Hlustaðu á þessa grein",
  minutesSingularOrPlural: "{n} mín",
  videoInWidget: "Myndbandið spilast í smáspilaranum",

  // These translations are used by aria-label.
  playAudio: "Spila hljóð",
  pauseAudio: "Gera hlé á hljóði",
  playbackTime: "Spilunartími",
  secondsSingular: "1 sekúnda",
  secondsPlural: "{n} sekúndur",
  minutesSingular: "1 mínúta",
  minutesPlural: "{n} mínútur",
  outOfTotalTime: "af samtals",
  visitAdvert: "Opna auglýsingu",
  visitBeyondWords: "Heimsækja BeyondWords",
  closeWidget: "Loka smáspilaranum",
  seekBack: "Spóla til baka",
  seekAhead: "Spóla áfram",
  previousSegment: "Fyrri málsgrein",
  nextSegment: "Næsta málsgrein",
  previousTrack: "Fyrri grein",
  nextTrack: "Næsta grein",
  togglePlaylist: "Sýna eða fela spilunarlistann",
  visitSourceArticle: "Opna upprunalegu greinina",
  maximizeVideo: "Sýna myndbandið á öllum skjánum",
  changePlaybackRate: "Breyta spilunarhraða",
  downloadAudio: "Hlaða niður hljóði",
};
