export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Hlustaðu á þessa grein",
  minutesSingularOrPlural: "{n} mín",
  videoInWidget: "Myndbandið spilast í smáspilaranum",
  listenAgain: "Hlustaðu aftur",
  summary: "Samantekt",
  full: "Fullt",
  speed: "Hraði",
  version: "Útgáfa",
  about: "Um",
  aboutThisAudio: "Um þetta hljóð",
  download: "Sækja",
  queue: "Biðröð",
  askAgent: "Spyrðu {name}",
  askAboutThisArticle: "Spyrðu um þessa grein eða eitthvað sem við höfum fjallað um",
  timeLeft: "{time} eftir",
  advertisement: "Auglýsing",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Ótengdur - mun halda áfram",
  options: "Valmöguleikar",
  chatAboutThisPlaylist: "Spjallaðu um þennan lagalista",
  chatAboutThisArticle: "Spjallaðu um þessa grein",
  chatAboutThisVideo: "Spjallaðu um þetta myndband",
  chat: "Spjall",
  poweredByBeyondWords: "Keyrt af BeyondWords",
  shortcuts: "Flýtileiðir",
  freeConversationTimeUsed: "Þú hefur notað ókeypis samtalstímann þinn.",
  freeQuestionUsed: "Þú hefur notað 1 ókeypis spurningu þína.",
  freeQuestionsUsed: "Þú hefur notað {n} ókeypis spurningarnar þínar.",
  connecting: "Tengist…",
  cancel: "Hætta við",
  talkingSpeakOverOrTap: "Talandi — talaðu yfir það eða bankaðu á",
  listening: "Hlustar…",
  end: "Enda",
  questionsRemaining: "{remaining} af {total} eftir",
  startVoiceConversation: "Byrjaðu talsamtal",
  stop: "Hættu",
  send: "Senda",
  newVoiceChat: "Nýtt raddspjall — ekkert berst yfir",
  chatEnded: "Spjallinu lauk",

  // These translations are used by aria-label.
  playAudio: "Spila hljóð",
  pauseAudio: "Gera hlé á hljóði",
  playbackTime: "Spilunartími",
  secondsSingular: "1 sekúnda",
  secondsPlural: "{n} sekúndur",
  minutesSingular: "1 mínúta",
  minutesPlural: "{n} mínútur",
  outOfTotalTime: "af samtals",
  visitAdvert: "Opna auglýsingu",
  visitBeyondWords: "Heimsækja BeyondWords",
  closeWidget: "Loka smáspilaranum",
  seekBack: "Spóla til baka",
  seekAhead: "Spóla áfram",
  previousSegment: "Fyrri málsgrein",
  nextSegment: "Næsta málsgrein",
  previousTrack: "Fyrri grein",
  nextTrack: "Næsta grein",
  togglePlaylist: "Sýna eða fela spilunarlistann",
  visitSourceArticle: "Opna upprunalegu greinina",
  maximizeVideo: "Sýna myndbandið á öllum skjánum",
  changePlaybackRate: "Breyta spilunarhraða",
  downloadAudio: "Hlaða niður hljóði",
};
