export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Ascolta questo articolo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Il video continua nel miniplayer",
  listenAgain: "Ascolta di nuovo",
  summary: "Sommario",
  full: "Pieno",
  speed: "Velocità",
  version: "Versione",
  about: "Circa",
  aboutThisAudio: "A proposito di questo audio",
  download: "Scarica",
  queue: "Coda",
  askAgent: "Chiedi a {name}",
  askAboutThisArticle: "Chiedi informazioni su questo articolo o su qualsiasi cosa abbiamo trattato",
  timeLeft: "{time} rimasto",
  advertisement: "Pubblicità",
  advertisementAbbreviation: "d.C",
  offlineWillResume: "Offline: riprenderà",
  options: "Opzioni",
  chatAboutThisPlaylist: "Chatta su questa playlist",
  chatAboutThisArticle: "Chatta su questo articolo",
  chatAboutThisVideo: "Chatta su questo video",
  chat: "Chatta",
  poweredByBeyondWords: "Alimentato da BeyondWords",
  shortcuts: "Scorciatoie",
  freeConversationTimeUsed: "Hai utilizzato il tempo di conversazione libero.",
  freeQuestionUsed: "Hai utilizzato la tua 1 domanda gratuita.",
  freeQuestionsUsed: "Hai utilizzato le tue {n} domande gratuite.",
  connecting: "Connessione…",
  cancel: "Annulla",
  talkingSpeakOverOrTap: "Parlare: parla sopra o tocca",
  listening: "Ascoltando…",
  end: "Fine",
  questionsRemaining: "{remaining} di {total} rimasti",
  startVoiceConversation: "Avvia una conversazione vocale",
  stop: "Fermare",
  send: "Invia",
  newVoiceChat: "Nuova chat vocale: nulla viene trasferito",
  chatEnded: "La chat è terminata",

  // These translations are used by aria-label.
  playAudio: "Riproduci l'audio",
  pauseAudio: "Metti in pausa l'audio",
  playbackTime: "Tempo di riproduzione",
  secondsSingular: "1 secondo",
  secondsPlural: "{n} secondi",
  minutesSingular: "1 minuto",
  minutesPlural: "{n} minuti",
  outOfTotalTime: "su un totale di",
  visitAdvert: "Visita il sito dell'inserzionista",
  visitBeyondWords: "Visita il sito di BeyondWords",
  closeWidget: "Chiudi il miniplayer",
  seekBack: "Vai indietro",
  seekAhead: "Vai avanti",
  previousSegment: "Paragrafo precedente",
  nextSegment: "Paragrafo successivo",
  previousTrack: "Articolo precedente",
  nextTrack: "Articolo successivo",
  togglePlaylist: "Mostra o nascondi la playlist",
  visitSourceArticle: "Vai all'articolo originale",
  maximizeVideo: "Visualizza il video a schermo intero",
  changePlaybackRate: "Modifica la velocità di riproduzione",
  downloadAudio: "Scarica l'audio",
};
