export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Ascolta questo articolo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Il video continua nel miniplayer",

  // These translations are used by aria-label.
  playAudio: "Riproduci l'audio",
  pauseAudio: "Metti in pausa l'audio",
  playbackTime: "Tempo di riproduzione",
  secondsSingular: "1 secondo",
  secondsPlural: "{n} secondi",
  minutesSingular: "1 minuto",
  minutesPlural: "{n} minuti",
  outOfTotalTime: "su un totale di",
  visitAdvert: "Visita il sito dell'inserzionista",
  visitBeyondWords: "Visita il sito di BeyondWords",
  closeWidget: "Chiudi il miniplayer",
  seekBack: "Vai indietro",
  seekAhead: "Vai avanti",
  previousSegment: "Paragrafo precedente",
  nextSegment: "Paragrafo successivo",
  previousTrack: "Articolo precedente",
  nextTrack: "Articolo successivo",
  togglePlaylist: "Mostra o nascondi la playlist",
  visitSourceArticle: "Vai all'articolo originale",
  maximizeVideo: "Visualizza il video a schermo intero",
  changePlaybackRate: "Modifica la velocità di riproduzione",
  downloadAudio: "Scarica l'audio",
};
