export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "האזינו למאמר הזה",
  minutesSingularOrPlural: "{n} דק",
  videoInWidget: "הסרטון מתנגן בנגן הממוזער",
  listenAgain: "תקשיב שוב",
  summary: "סיכום",
  full: "מלא",
  speed: "מהירות",
  version: "גרסה",
  about: "בערך",
  aboutThisAudio: "לגבי האודיו הזה",
  download: "הורד",
  queue: "תור",
  askAgent: "שאל את {name}",
  askAboutThisArticle: "שאל על מאמר זה, או כל דבר שסקרנו",
  timeLeft: "נותרו {time}",
  advertisement: "פרסומת",
  advertisementAbbreviation: "לספירה",
  offlineWillResume: "לא מקוון - יתחדש",
  options: "אפשרויות",
  chatAboutThisPlaylist: "צ'אט על הפלייליסט הזה",
  chatAboutThisArticle: "צ'אט על מאמר זה",
  chatAboutThisVideo: "צ'אט על הסרטון הזה",
  chat: "צ'אט",
  poweredByBeyondWords: "מופעל על ידי BeyondWords",
  shortcuts: "קיצורי דרך",
  freeConversationTimeUsed: "ניצלת את זמן השיחה הפנוי שלך.",
  freeQuestionUsed: "השתמשת בשאלה אחת בחינם.",
  freeQuestionsUsed: "השתמשת בשאלות החינמיות שלך ב-{n}.",
  connecting: "מתחבר...",
  cancel: "בטל",
  talkingSpeakOverOrTap: "מדבר - דבר על זה, או הקש",
  listening: "מקשיב...",
  end: "סוף",
  questionsRemaining: "נותרו {remaining} מתוך {total}",
  startVoiceConversation: "התחל שיחה קולית",
  stop: "עצור",
  send: "שלח",
  newVoiceChat: "צ'אט קולי חדש - שום דבר לא עובר",
  chatEnded: "הצ'אט הסתיים",

  // These translations are used by aria-label.
  playAudio: "הפעלת האודיו",
  pauseAudio: "השהיית האודיו",
  playbackTime: "זמן ההפעלה",
  secondsSingular: "שנייה אחת",
  secondsPlural: "{n} שניות",
  minutesSingular: "דקה אחת",
  minutesPlural: "{n} דקות",
  outOfTotalTime: "מתוך",
  visitAdvert: "מעבר למודעה",
  visitBeyondWords: "מעבר אל BeyondWords",
  closeWidget: "סגירת הנגן הממוזער",
  seekBack: "דילוג אחורה",
  seekAhead: "דילוג קדימה",
  previousSegment: "מעבר לפסקה הקודמת",
  nextSegment: "מעבר לפסקה הבאה",
  previousTrack: "מעבר לכתבה הקודמת",
  nextTrack: "מעבר לכתבה הבאה",
  togglePlaylist: "הצגה או הסתרה של רשימת ההשמעה",
  visitSourceArticle: "מעבר לכתבה המקורית",
  maximizeVideo: "הצגת הסרטון במסך מלא",
  changePlaybackRate: "שינוי מהירות ההפעלה",
  downloadAudio: "הורדת האודיו",
};
