export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "この記事を聞く",
  minutesSingularOrPlural: "{n} 分",
  videoInWidget: "ミニプレーヤーで動画を再生中",
  listenAgain: "もう一度聞いてください",
  summary: "概要",
  full: "フル",
  speed: "速度",
  version: "バージョン",
  about: "について",
  aboutThisAudio: "このオーディオについて",
  download: "ダウンロード",
  queue: "キュー",
  askAgent: "{name} に質問してください",
  askAboutThisArticle: "この記事やこれまでに取り上げた内容について質問してください",
  timeLeft: "残り{time}",
  advertisement: "広告",
  advertisementAbbreviation: "広告",
  offlineWillResume: "オフライン — 再開します",
  options: "オプション",
  chatAboutThisPlaylist: "このプレイリストについてチャットする",
  chatAboutThisArticle: "この記事についてチャットする",
  chatAboutThisVideo: "このビデオについてチャットする",
  chat: "チャット",
  poweredByBeyondWords: "BeyondWords の提供",
  shortcuts: "ショートカット",
  freeConversationTimeUsed: "自由な会話時間を使い果たしました。",
  freeQuestionUsed: "無料の質問 1 つを使用しました。",
  freeQuestionsUsed: "{n} の無料質問を使用しました。",
  connecting: "接続中…",
  cancel: "キャンセル",
  talkingSpeakOverOrTap: "話す — 話しかけるか、タップします",
  listening: "聞いています…",
  end: "終了",
  questionsRemaining: "{total}中{remaining}が残っています",
  startVoiceConversation: "音声会話を開始する",
  stop: "停止",
  send: "送信",
  newVoiceChat: "新しいボイスチャット - 何も引き継がれません",
  chatEnded: "チャットが終了しました",

  // These translations are used by aria-label.
  playAudio: "音声を再生",
  pauseAudio: "音声を一時停止",
  playbackTime: "再生時間",
  secondsSingular: "1秒",
  secondsPlural: "{n}秒",
  minutesSingular: "1分",
  minutesPlural: "{n}分",
  outOfTotalTime: "、合計",
  visitAdvert: "広告のページを開く",
  visitBeyondWords: "BeyondWordsのサイトを開く",
  closeWidget: "ミニプレーヤーを閉じる",
  seekBack: "早戻し",
  seekAhead: "早送り",
  previousSegment: "前の段落",
  nextSegment: "次の段落",
  previousTrack: "前の記事",
  nextTrack: "次の記事",
  togglePlaylist: "プレイリストを表示/非表示",
  visitSourceArticle: "元の記事を開く",
  maximizeVideo: "動画を全画面表示",
  changePlaybackRate: "再生速度を変更",
  downloadAudio: "音声をダウンロード",
};
