export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "この記事を聞く",
  minutesSingularOrPlural: "{n} 分",
  videoInWidget: "ミニプレーヤーで動画を再生中",

  // These translations are used by aria-label.
  playAudio: "音声を再生",
  pauseAudio: "音声を一時停止",
  playbackTime: "再生時間",
  secondsSingular: "1秒",
  secondsPlural: "{n}秒",
  minutesSingular: "1分",
  minutesPlural: "{n}分",
  outOfTotalTime: "、合計",
  visitAdvert: "広告のページを開く",
  visitBeyondWords: "BeyondWordsのサイトを開く",
  closeWidget: "ミニプレーヤーを閉じる",
  seekBack: "早戻し",
  seekAhead: "早送り",
  previousSegment: "前の段落",
  nextSegment: "次の段落",
  previousTrack: "前の記事",
  nextTrack: "次の記事",
  togglePlaylist: "プレイリストを表示/非表示",
  visitSourceArticle: "元の記事を開く",
  maximizeVideo: "動画を全画面表示",
  changePlaybackRate: "再生速度を変更",
  downloadAudio: "音声をダウンロード",
};
