export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Rungokna artikel iki",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video lagi diputer ing pamuter mini",

  // These translations are used by aria-label.
  playAudio: "Puter audio",
  pauseAudio: "Jeda audio",
  playbackTime: "Wektu muter",
  secondsSingular: "1 detik",
  secondsPlural: "{n} detik",
  minutesSingular: "1 menit",
  minutesPlural: "{n} menit",
  outOfTotalTime: "saka total",
  visitAdvert: "Bukak iklan",
  visitBeyondWords: "Bukak BeyondWords",
  closeWidget: "Tutup pamuter mini",
  seekBack: "Mundur",
  seekAhead: "Maju",
  previousSegment: "Paragraf sadurunge",
  nextSegment: "Paragraf sabanjure",
  previousTrack: "Artikel sadurunge",
  nextTrack: "Artikel sabanjure",
  togglePlaylist: "Tuduhake utawa dhelikake playlist",
  visitSourceArticle: "Bukak artikel asline",
  maximizeVideo: "Tuduhake video ing layar kebak",
  changePlaybackRate: "Ganti kacepetan muter",
  downloadAudio: "Undhuh audio",
};
