export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Rungokna artikel iki",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video lagi diputer ing pamuter mini",
  listenAgain: "Rungokna maneh",
  summary: "Ringkesan",
  full: "kebak",
  speed: "Kacepetan",
  version: "Versi",
  about: "Babagan",
  aboutThisAudio: "Babagan audio iki",
  download: "Ngundhuh",
  queue: "antri",
  askAgent: "Takon {name}",
  askAboutThisArticle: "Takon babagan artikel iki, utawa apa wae sing wis kita bahas",
  timeLeft: "{time} isih",
  advertisement: "Iklan",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline - bakal diterusake",
  options: "Pilihan",
  chatAboutThisPlaylist: "Ngobrol babagan dhaptar lagu iki",
  chatAboutThisArticle: "Ngobrol babagan artikel iki",
  chatAboutThisVideo: "Ngobrol babagan video iki",
  chat: "Ngobrol",
  poweredByBeyondWords: "Powered by BeyondWords",
  shortcuts: "Trabasan",
  freeConversationTimeUsed: "Sampeyan wis nggunakake wektu luang kanggo ngobrol.",
  freeQuestionUsed: "Sampeyan wis nggunakake 1 free pitakonan.",
  freeQuestionsUsed: "Sampeyan wis nggunakake pitakonan gratis {n}.",
  connecting: "Nyambung…",
  cancel: "Batal",
  talkingSpeakOverOrTap: "Ngomong - ngomongake, utawa tutul",
  listening: "Ngrungokake…",
  end: "Pungkasan",
  questionsRemaining: "{remaining} saka {total} sisa",
  startVoiceConversation: "Miwiti obrolan swara",
  stop: "mandeg",
  send: "Ngirim",
  newVoiceChat: "Obrolan swara anyar - ora ana sing bisa ditindakake",
  chatEnded: "Obrolan rampung",

  // These translations are used by aria-label.
  playAudio: "Puter audio",
  pauseAudio: "Jeda audio",
  playbackTime: "Wektu muter",
  secondsSingular: "1 detik",
  secondsPlural: "{n} detik",
  minutesSingular: "1 menit",
  minutesPlural: "{n} menit",
  outOfTotalTime: "saka total",
  visitAdvert: "Bukak iklan",
  visitBeyondWords: "Bukak BeyondWords",
  closeWidget: "Tutup pamuter mini",
  seekBack: "Mundur",
  seekAhead: "Maju",
  previousSegment: "Paragraf sadurunge",
  nextSegment: "Paragraf sabanjure",
  previousTrack: "Artikel sadurunge",
  nextTrack: "Artikel sabanjure",
  togglePlaylist: "Tuduhake utawa dhelikake playlist",
  visitSourceArticle: "Bukak artikel asline",
  maximizeVideo: "Tuduhake video ing layar kebak",
  changePlaybackRate: "Ganti kacepetan muter",
  downloadAudio: "Undhuh audio",
};
