export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "მოუსმინეთ ამ სტატიას",
  minutesSingularOrPlural: "{n} წთ",
  videoInWidget: "ვიდეო იკვრება მინი დამკვრელში",

  // These translations are used by aria-label.
  playAudio: "აუდიოს დაკვრა",
  pauseAudio: "აუდიოს დაპაუზება",
  playbackTime: "დაკვრის დრო",
  secondsSingular: "1 წამი",
  secondsPlural: "{n} წამი",
  minutesSingular: "1 წუთი",
  minutesPlural: "{n} წუთი",
  outOfTotalTime: "ჯამში",
  visitAdvert: "რეკლამაზე გადასვლა",
  visitBeyondWords: "BeyondWords-ის საიტზე გადასვლა",
  closeWidget: "მინი დამკვრელის დახურვა",
  seekBack: "უკან გადახვევა",
  seekAhead: "წინ გადახვევა",
  previousSegment: "წინა აბზაცი",
  nextSegment: "შემდეგი აბზაცი",
  previousTrack: "წინა სტატია",
  nextTrack: "შემდეგი სტატია",
  togglePlaylist: "დასაკრავი სიის ჩვენება ან დამალვა",
  visitSourceArticle: "ორიგინალ სტატიაზე გადასვლა",
  maximizeVideo: "სრულ ეკრანზე გადასვლა",
  changePlaybackRate: "დაკვრის სიჩქარის შეცვლა",
  downloadAudio: "აუდიოს ჩამოტვირთვა",
};
