export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "მოუსმინეთ ამ სტატიას",
  minutesSingularOrPlural: "{n} წთ",
  videoInWidget: "ვიდეო იკვრება მინი დამკვრელში",
  listenAgain: "ისევ მოუსმინე",
  summary: "რეზიუმე",
  full: "სრული",
  speed: "სიჩქარე",
  version: "ვერსია",
  about: "შესახებ",
  aboutThisAudio: "ამ აუდიოს შესახებ",
  download: "ჩამოტვირთვა",
  queue: "რიგი",
  askAgent: "ჰკითხეთ {name}",
  askAboutThisArticle: "ჰკითხეთ ამ სტატიის ან რაიმეს შესახებ, რაც ჩვენ განვიხილეთ",
  timeLeft: "{time} დარჩა",
  advertisement: "რეკლამა",
  advertisementAbbreviation: "ახ.წ",
  offlineWillResume: "ხაზგარეშე — განახლდება",
  options: "ოფციები",
  chatAboutThisPlaylist: "ისაუბრეთ ამ დასაკრავი სიის შესახებ",
  chatAboutThisArticle: "ისაუბრეთ ამ სტატიის შესახებ",
  chatAboutThisVideo: "ისაუბრეთ ამ ვიდეოს შესახებ",
  chat: "ჩატი",
  poweredByBeyondWords: "უზრუნველყოფილია BeyondWords-ის მიერ",
  shortcuts: "მალსახმობები",
  freeConversationTimeUsed: "თქვენ გამოიყენეთ თქვენი თავისუფალი საუბრის დრო.",
  freeQuestionUsed: "თქვენ გამოიყენეთ თქვენი 1 უფასო შეკითხვა.",
  freeQuestionsUsed: "თქვენ გამოიყენეთ თქვენი {n} უფასო კითხვები.",
  connecting: "დაკავშირება…",
  cancel: "გაუქმება",
  talkingSpeakOverOrTap: "საუბარი — ისაუბრეთ მასზე ან შეეხეთ",
  listening: "მოსმენა…",
  end: "დასასრული",
  questionsRemaining: "დარჩა {remaining} {total}-დან",
  startVoiceConversation: "დაიწყეთ ხმოვანი საუბარი",
  stop: "გაჩერდი",
  send: "გაგზავნა",
  newVoiceChat: "ახალი ხმოვანი ჩატი - არაფერი გადადის",
  chatEnded: "ჩატი დასრულდა",

  // These translations are used by aria-label.
  playAudio: "აუდიოს დაკვრა",
  pauseAudio: "აუდიოს დაპაუზება",
  playbackTime: "დაკვრის დრო",
  secondsSingular: "1 წამი",
  secondsPlural: "{n} წამი",
  minutesSingular: "1 წუთი",
  minutesPlural: "{n} წუთი",
  outOfTotalTime: "ჯამში",
  visitAdvert: "რეკლამაზე გადასვლა",
  visitBeyondWords: "BeyondWords-ის საიტზე გადასვლა",
  closeWidget: "მინი დამკვრელის დახურვა",
  seekBack: "უკან გადახვევა",
  seekAhead: "წინ გადახვევა",
  previousSegment: "წინა აბზაცი",
  nextSegment: "შემდეგი აბზაცი",
  previousTrack: "წინა სტატია",
  nextTrack: "შემდეგი სტატია",
  togglePlaylist: "დასაკრავი სიის ჩვენება ან დამალვა",
  visitSourceArticle: "ორიგინალ სტატიაზე გადასვლა",
  maximizeVideo: "სრულ ეკრანზე გადასვლა",
  changePlaybackRate: "დაკვრის სიჩქარის შეცვლა",
  downloadAudio: "აუდიოს ჩამოტვირთვა",
};
