export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Бұл мақаланы тыңдаңыз",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Бейне шағын ойнатқышта ойнатылуда",
  listenAgain: "Қайта тыңда",
  summary: "Түйіндеме",
  full: "Толық",
  speed: "Жылдамдық",
  version: "Нұсқа",
  about: "туралы",
  aboutThisAudio: "Бұл аудио туралы",
  download: "Жүктеп алу",
  queue: "Кезек",
  askAgent: "{name} сұрау",
  askAboutThisArticle: "Осы мақала немесе біз қарастырған кез келген нәрсе туралы сұраңыз",
  timeLeft: "{time} қалды",
  advertisement: "Жарнама",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Офлайн — жалғасады",
  options: "Параметрлер",
  chatAboutThisPlaylist: "Осы ойнату тізімі туралы сөйлесіңіз",
  chatAboutThisArticle: "Осы мақала туралы сөйлесіңіз",
  chatAboutThisVideo: "Осы бейне туралы сөйлесіңіз",
  chat: "Чат",
  poweredByBeyondWords: "BeyondWords арқылы қуатталған",
  shortcuts: "Таңбашалар",
  freeConversationTimeUsed: "Сіз бос сөйлесу уақытыңызды пайдаландыңыз.",
  freeQuestionUsed: "Сіз 1 тегін сұрағыңызды пайдаландыңыз.",
  freeQuestionsUsed: "Сіз {n} тегін сұрақтарыңызды пайдаландыңыз.",
  connecting: "Қосылуда…",
  cancel: "Болдырмау",
  talkingSpeakOverOrTap: "Сөйлесу — оның үстінен сөйлеңіз немесе түртіңіз",
  listening: "Тыңдалуда…",
  end: "Аяқтау",
  questionsRemaining: "{remaining}/{total} қалды",
  startVoiceConversation: "Дауыстық сөйлесуді бастаңыз",
  stop: "Тоқта",
  send: "Жіберу",
  newVoiceChat: "Жаңа дауыстық чат — ештеңе орындалмайды",
  chatEnded: "Чат аяқталды",

  // These translations are used by aria-label.
  playAudio: "Аудионы ойнату",
  pauseAudio: "Аудионы кідірту",
  playbackTime: "Ойнату уақыты",
  secondsSingular: "1 секунд",
  secondsPlural: "{n} секунд",
  minutesSingular: "1 минут",
  minutesPlural: "{n} минут",
  outOfTotalTime: "жалпы уақыт:",
  visitAdvert: "Жарнамаға өту",
  visitBeyondWords: "BeyondWords сайтына өту",
  closeWidget: "Шағын ойнатқышты жабу",
  seekBack: "Артқа айналдыру",
  seekAhead: "Алға айналдыру",
  previousSegment: "Алдыңғы абзац",
  nextSegment: "Келесі абзац",
  previousTrack: "Алдыңғы мақала",
  nextTrack: "Келесі мақала",
  togglePlaylist: "Ойнату тізімін көрсету немесе жасыру",
  visitSourceArticle: "Түпнұсқа мақалаға өту",
  maximizeVideo: "Бейнені толық экранға шығару",
  changePlaybackRate: "Ойнату жылдамдығын өзгерту",
  downloadAudio: "Аудионы жүктеп алу",
};
