export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Бұл мақаланы тыңдаңыз",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Бейне шағын ойнатқышта ойнатылуда",

  // These translations are used by aria-label.
  playAudio: "Аудионы ойнату",
  pauseAudio: "Аудионы кідірту",
  playbackTime: "Ойнату уақыты",
  secondsSingular: "1 секунд",
  secondsPlural: "{n} секунд",
  minutesSingular: "1 минут",
  minutesPlural: "{n} минут",
  outOfTotalTime: "жалпы уақыт:",
  visitAdvert: "Жарнамаға өту",
  visitBeyondWords: "BeyondWords сайтына өту",
  closeWidget: "Шағын ойнатқышты жабу",
  seekBack: "Артқа айналдыру",
  seekAhead: "Алға айналдыру",
  previousSegment: "Алдыңғы абзац",
  nextSegment: "Келесі абзац",
  previousTrack: "Алдыңғы мақала",
  nextTrack: "Келесі мақала",
  togglePlaylist: "Ойнату тізімін көрсету немесе жасыру",
  visitSourceArticle: "Түпнұсқа мақалаға өту",
  maximizeVideo: "Бейнені толық экранға шығару",
  changePlaybackRate: "Ойнату жылдамдығын өзгерту",
  downloadAudio: "Аудионы жүктеп алу",
};
