export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "ಈ ಲೇಖನವನ್ನು ಆಲಿಸಿ",
  minutesSingularOrPlural: "{n} ನಿಮಿಷ",
  videoInWidget: "ಮಿನಿ ಪ್ಲೇಯರ್‌ನಲ್ಲಿ ವೀಡಿಯೊ ಪ್ಲೇ ಆಗುತ್ತಿದೆ",

  // These translations are used by aria-label.
  playAudio: "ಆಡಿಯೊ ಪ್ಲೇ ಮಾಡಿ",
  pauseAudio: "ಆಡಿಯೊ ವಿರಾಮಗೊಳಿಸಿ",
  playbackTime: "ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಯ",
  secondsSingular: "1 ಸೆಕೆಂಡ್",
  secondsPlural: "{n} ಸೆಕೆಂಡುಗಳು",
  minutesSingular: "1 ನಿಮಿಷ",
  minutesPlural: "{n} ನಿಮಿಷಗಳು",
  outOfTotalTime: "ಒಟ್ಟು ಸಮಯ",
  visitAdvert: "ಜಾಹೀರಾತಿಗೆ ಭೇಟಿ ನೀಡಿ",
  visitBeyondWords: "BeyondWords ಗೆ ಭೇಟಿ ನೀಡಿ",
  closeWidget: "ಮಿನಿ ಪ್ಲೇಯರ್ ಮುಚ್ಚಿ",
  seekBack: "ಹಿಂದಕ್ಕೆ ಸರಿಸಿ",
  seekAhead: "ಮುಂದಕ್ಕೆ ಸರಿಸಿ",
  previousSegment: "ಹಿಂದಿನ ಪ್ಯಾರಾ",
  nextSegment: "ಮುಂದಿನ ಪ್ಯಾರಾ",
  previousTrack: "ಹಿಂದಿನ ಲೇಖನ",
  nextTrack: "ಮುಂದಿನ ಲೇಖನ",
  togglePlaylist: "ಪ್ಲೇಲಿಸ್ಟ್ ತೋರಿಸಿ ಅಥವಾ ಮರೆಮಾಡಿ",
  visitSourceArticle: "ಮೂಲ ಲೇಖನಕ್ಕೆ ಭೇಟಿ ನೀಡಿ",
  maximizeVideo: "ವೀಡಿಯೊವನ್ನು ಪೂರ್ಣ ಪರದೆಯಲ್ಲಿ ವೀಕ್ಷಿಸಿ",
  changePlaybackRate: "ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗವನ್ನು ಬದಲಾಯಿಸಿ",
  downloadAudio: "ಆಡಿಯೊ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
};
