export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "ಈ ಲೇಖನವನ್ನು ಆಲಿಸಿ",
  minutesSingularOrPlural: "{n} ನಿಮಿಷ",
  videoInWidget: "ಮಿನಿ ಪ್ಲೇಯರ್‌ನಲ್ಲಿ ವೀಡಿಯೊ ಪ್ಲೇ ಆಗುತ್ತಿದೆ",
  listenAgain: "ಮತ್ತೊಮ್ಮೆ ಕೇಳು",
  summary: "ಸಾರಾಂಶ",
  full: "ಪೂರ್ಣ",
  speed: "ವೇಗ",
  version: "ಆವೃತ್ತಿ",
  about: "ಬಗ್ಗೆ",
  aboutThisAudio: "ಈ ಆಡಿಯೋ ಬಗ್ಗೆ",
  download: "ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
  queue: "ಸರತಿ",
  askAgent: "{name} ಕೇಳಿ",
  askAboutThisArticle: "ಈ ಲೇಖನದ ಬಗ್ಗೆ ಅಥವಾ ನಾವು ಒಳಗೊಂಡಿರುವ ಯಾವುದನ್ನಾದರೂ ಕೇಳಿ",
  timeLeft: "{time} ಉಳಿದಿದೆ",
  advertisement: "ಜಾಹೀರಾತು",
  advertisementAbbreviation: "ಕ್ರಿ.ಶ",
  offlineWillResume: "ಆಫ್‌ಲೈನ್ - ಪುನರಾರಂಭವಾಗುತ್ತದೆ",
  options: "ಆಯ್ಕೆಗಳು",
  chatAboutThisPlaylist: "ಈ ಪ್ಲೇಪಟ್ಟಿಯ ಕುರಿತು ಚಾಟ್ ಮಾಡಿ",
  chatAboutThisArticle: "ಈ ಲೇಖನದ ಕುರಿತು ಚಾಟ್ ಮಾಡಿ",
  chatAboutThisVideo: "ಈ ವೀಡಿಯೊ ಕುರಿತು ಚಾಟ್ ಮಾಡಿ",
  chat: "ಚಾಟ್ ಮಾಡಿ",
  poweredByBeyondWords: "BeyondWords ನಿಂದ ನಡೆಸಲ್ಪಡುತ್ತಿದೆ",
  shortcuts: "ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು",
  freeConversationTimeUsed: "ನಿಮ್ಮ ಉಚಿತ ಸಂಭಾಷಣೆಯ ಸಮಯವನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ.",
  freeQuestionUsed: "ನಿಮ್ಮ 1 ಉಚಿತ ಪ್ರಶ್ನೆಯನ್ನು ನೀವು ಬಳಸಿದ್ದೀರಿ.",
  freeQuestionsUsed: "ನಿಮ್ಮ {n} ಉಚಿತ ಪ್ರಶ್ನೆಗಳನ್ನು ನೀವು ಬಳಸಿರುವಿರಿ.",
  connecting: "ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ...",
  cancel: "ರದ್ದುಮಾಡು",
  talkingSpeakOverOrTap: "ಮಾತನಾಡುವುದು - ಅದರ ಮೇಲೆ ಮಾತನಾಡಿ, ಅಥವಾ ಟ್ಯಾಪ್ ಮಾಡಿ",
  listening: "ಕೇಳುತ್ತಿದೆ...",
  end: "ಅಂತ್ಯ",
  questionsRemaining: "{remaining} ರಲ್ಲಿ {total} ಉಳಿದಿದೆ",
  startVoiceConversation: "ಧ್ವನಿ ಸಂಭಾಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
  stop: "ನಿಲ್ಲಿಸು",
  send: "ಕಳುಹಿಸು",
  newVoiceChat: "ಹೊಸ ಧ್ವನಿ ಚಾಟ್ - ಯಾವುದನ್ನೂ ಒಯ್ಯುವುದಿಲ್ಲ",
  chatEnded: "ಚಾಟ್ ಮುಗಿದಿದೆ",

  // These translations are used by aria-label.
  playAudio: "ಆಡಿಯೊ ಪ್ಲೇ ಮಾಡಿ",
  pauseAudio: "ಆಡಿಯೊ ವಿರಾಮಗೊಳಿಸಿ",
  playbackTime: "ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಯ",
  secondsSingular: "1 ಸೆಕೆಂಡ್",
  secondsPlural: "{n} ಸೆಕೆಂಡುಗಳು",
  minutesSingular: "1 ನಿಮಿಷ",
  minutesPlural: "{n} ನಿಮಿಷಗಳು",
  outOfTotalTime: "ಒಟ್ಟು ಸಮಯ",
  visitAdvert: "ಜಾಹೀರಾತಿಗೆ ಭೇಟಿ ನೀಡಿ",
  visitBeyondWords: "BeyondWords ಗೆ ಭೇಟಿ ನೀಡಿ",
  closeWidget: "ಮಿನಿ ಪ್ಲೇಯರ್ ಮುಚ್ಚಿ",
  seekBack: "ಹಿಂದಕ್ಕೆ ಸರಿಸಿ",
  seekAhead: "ಮುಂದಕ್ಕೆ ಸರಿಸಿ",
  previousSegment: "ಹಿಂದಿನ ಪ್ಯಾರಾ",
  nextSegment: "ಮುಂದಿನ ಪ್ಯಾರಾ",
  previousTrack: "ಹಿಂದಿನ ಲೇಖನ",
  nextTrack: "ಮುಂದಿನ ಲೇಖನ",
  togglePlaylist: "ಪ್ಲೇಲಿಸ್ಟ್ ತೋರಿಸಿ ಅಥವಾ ಮರೆಮಾಡಿ",
  visitSourceArticle: "ಮೂಲ ಲೇಖನಕ್ಕೆ ಭೇಟಿ ನೀಡಿ",
  maximizeVideo: "ವೀಡಿಯೊವನ್ನು ಪೂರ್ಣ ಪರದೆಯಲ್ಲಿ ವೀಕ್ಷಿಸಿ",
  changePlaybackRate: "ಪ್ಲೇಬ್ಯಾಕ್ ವೇಗವನ್ನು ಬದಲಾಯಿಸಿ",
  downloadAudio: "ಆಡಿಯೊ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ",
};
