export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "기사를 들어보세요.",
  minutesSingularOrPlural: "{n} 분",
  videoInWidget: "미니 플레이어에서 동영상 재생 중",

  // These translations are used by aria-label.
  playAudio: "오디오 재생",
  pauseAudio: "오디오 일시정지",
  playbackTime: "재생 시간",
  secondsSingular: "1초",
  secondsPlural: "{n}초",
  minutesSingular: "1분",
  minutesPlural: "{n}분",
  outOfTotalTime: ", 전체",
  visitAdvert: "광고 페이지 방문",
  visitBeyondWords: "BeyondWords 웹사이트 방문",
  closeWidget: "미니 플레이어 닫기",
  seekBack: "되감기",
  seekAhead: "빨리 감기",
  previousSegment: "이전 단락",
  nextSegment: "다음 단락",
  previousTrack: "이전 기사",
  nextTrack: "다음 기사",
  togglePlaylist: "재생목록 표시/숨기기",
  visitSourceArticle: "원문 기사 보기",
  maximizeVideo: "동영상 전체화면으로 보기",
  changePlaybackRate: "재생 속도 변경",
  downloadAudio: "오디오 다운로드",
};
