export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "기사를 들어보세요.",
  minutesSingularOrPlural: "{n} 분",
  videoInWidget: "미니 플레이어에서 동영상 재생 중",
  listenAgain: "다시 들어보세요",
  summary: "요약",
  full: "전체",
  speed: "속도",
  version: "버전",
  about: "소개",
  aboutThisAudio: "이 오디오 정보",
  download: "다운로드",
  queue: "대기열",
  askAgent: "{name}에게 물어보세요",
  askAboutThisArticle: "이 기사 또는 우리가 다룬 모든 것에 대해 물어보십시오.",
  timeLeft: "{time} 남음",
  advertisement: "광고",
  advertisementAbbreviation: "광고",
  offlineWillResume: "오프라인 — 재개됩니다",
  options: "옵션",
  chatAboutThisPlaylist: "이 재생목록에 관해 채팅하기",
  chatAboutThisArticle: "이 기사에 대해 채팅",
  chatAboutThisVideo: "이 동영상에 대해 채팅하기",
  chat: "채팅",
  poweredByBeyondWords: "BeyondWords 제공",
  shortcuts: "단축키",
  freeConversationTimeUsed: "무료 대화 시간을 사용하셨습니다.",
  freeQuestionUsed: "무료 질문 1개를 사용하셨습니다.",
  freeQuestionsUsed: "{n} 무료 질문을 사용하셨습니다.",
  connecting: "연결 중…",
  cancel: "취소",
  talkingSpeakOverOrTap: "말하기 - 위에서 말하거나 탭하세요.",
  listening: "듣는 중…",
  end: "끝",
  questionsRemaining: "{total} 중 {remaining} 남음",
  startVoiceConversation: "음성 대화 시작",
  stop: "중지",
  send: "보내기",
  newVoiceChat: "새로운 음성 채팅 — 아무것도 이어지지 않습니다",
  chatEnded: "채팅이 종료되었습니다",

  // These translations are used by aria-label.
  playAudio: "오디오 재생",
  pauseAudio: "오디오 일시정지",
  playbackTime: "재생 시간",
  secondsSingular: "1초",
  secondsPlural: "{n}초",
  minutesSingular: "1분",
  minutesPlural: "{n}분",
  outOfTotalTime: ", 전체",
  visitAdvert: "광고 페이지 방문",
  visitBeyondWords: "BeyondWords 웹사이트 방문",
  closeWidget: "미니 플레이어 닫기",
  seekBack: "되감기",
  seekAhead: "빨리 감기",
  previousSegment: "이전 단락",
  nextSegment: "다음 단락",
  previousTrack: "이전 기사",
  nextTrack: "다음 기사",
  togglePlaylist: "재생목록 표시/숨기기",
  visitSourceArticle: "원문 기사 보기",
  maximizeVideo: "동영상 전체화면으로 보기",
  changePlaybackRate: "재생 속도 변경",
  downloadAudio: "오디오 다운로드",
};
