export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Бул макаланы уккула",
  minutesSingularOrPlural: "{n} мүн",
  videoInWidget: "Видео чакан ойноткучта ойнотулууда",

  // These translations are used by aria-label.
  playAudio: "Аудиону ойнотуу",
  pauseAudio: "Аудиону тындыруу",
  playbackTime: "Ойнотуу убактысы",
  secondsSingular: "1 секунд",
  secondsPlural: "{n} секунд",
  minutesSingular: "1 мүнөт",
  minutesPlural: "{n} мүнөт",
  outOfTotalTime: "жалпы убакыт:",
  visitAdvert: "Жарнамага өтүү",
  visitBeyondWords: "BeyondWords сайтына өтүү",
  closeWidget: "Чакан ойноткучту жабуу",
  seekBack: "Артка жылдыруу",
  seekAhead: "Алдыга жылдыруу",
  previousSegment: "Мурунку абзац",
  nextSegment: "Кийинки абзац",
  previousTrack: "Мурунку макала",
  nextTrack: "Кийинки макала",
  togglePlaylist: "Ойнотуу тизмесин көрсөтүү же жашыруу",
  visitSourceArticle: "Түпнуска макалага өтүү",
  maximizeVideo: "Видеону толук экранга чыгаруу",
  changePlaybackRate: "Ойнотуу ылдамдыгын өзгөртүү",
  downloadAudio: "Аудиону жүктөп алуу",
};
