export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Бул макаланы уккула",
  minutesSingularOrPlural: "{n} мүн",
  videoInWidget: "Видео чакан ойноткучта ойнотулууда",
  listenAgain: "Кайра ук",
  summary: "Жыйынтык",
  full: "Толук",
  speed: "Ылдамдык",
  version: "Версия",
  about: "Жөнүндө",
  aboutThisAudio: "Бул аудио жөнүндө",
  download: "Жүктөп алуу",
  queue: "Кезек",
  askAgent: "{name} сура",
  askAboutThisArticle: "Бул макала же биз камтыган нерселер жөнүндө сураңыз",
  timeLeft: "{time} калды",
  advertisement: "Жарнама",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Оффлайн — улантат",
  options: "Параметрлер",
  chatAboutThisPlaylist: "Бул ойнотмо тизме жөнүндө маектешиңиз",
  chatAboutThisArticle: "Бул макала тууралуу баарлашыңыз",
  chatAboutThisVideo: "Бул видео тууралуу баарлашыңыз",
  chat: "Чат",
  poweredByBeyondWords: "Powered by BeyondWords",
  shortcuts: "Жарлыктар",
  freeConversationTimeUsed: "Бош сүйлөшүү убактыңызды колдондуңуз.",
  freeQuestionUsed: "Сиз 1 бекер сурооңузду колдондуңуз.",
  freeQuestionsUsed: "Сиз {n} бекер суроолоруңузду колдондуңуз.",
  connecting: "Туташуу…",
  cancel: "Жокко чыгаруу",
  talkingSpeakOverOrTap: "Сүйлөшүүдө — анын үстүнөн сүйлөңүз же таптаңыз",
  listening: "Угууда…",
  end: "Аягы",
  questionsRemaining: "{total} ичинен {remaining} калды",
  startVoiceConversation: "Үн сүйлөшүүсүн баштаңыз",
  stop: "Токто",
  send: "Жөнөтүү",
  newVoiceChat: "Жаңы үн чат — эч нерсе өтпөйт",
  chatEnded: "Чат аяктады",

  // These translations are used by aria-label.
  playAudio: "Аудиону ойнотуу",
  pauseAudio: "Аудиону тындыруу",
  playbackTime: "Ойнотуу убактысы",
  secondsSingular: "1 секунд",
  secondsPlural: "{n} секунд",
  minutesSingular: "1 мүнөт",
  minutesPlural: "{n} мүнөт",
  outOfTotalTime: "жалпы убакыт:",
  visitAdvert: "Жарнамага өтүү",
  visitBeyondWords: "BeyondWords сайтына өтүү",
  closeWidget: "Чакан ойноткучту жабуу",
  seekBack: "Артка жылдыруу",
  seekAhead: "Алдыга жылдыруу",
  previousSegment: "Мурунку абзац",
  nextSegment: "Кийинки абзац",
  previousTrack: "Мурунку макала",
  nextTrack: "Кийинки макала",
  togglePlaylist: "Ойнотуу тизмесин көрсөтүү же жашыруу",
  visitSourceArticle: "Түпнуска макалага өтүү",
  maximizeVideo: "Видеону толук экранга чыгаруу",
  changePlaybackRate: "Ойнотуу ылдамдыгын өзгөртүү",
  downloadAudio: "Аудиону жүктөп алуу",
};
