export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Lauschtert dësen Artikel",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "De Video leeft am Miniplayer",

  // These translations are used by aria-label.
  playAudio: "Audio ofspillen",
  pauseAudio: "Audio pauséieren",
  playbackTime: "Ofspillzäit",
  secondsSingular: "1 Sekonn",
  secondsPlural: "{n} Sekonnen",
  minutesSingular: "1 Minutt",
  minutesPlural: "{n} Minutten",
  outOfTotalTime: "vun insgesamt",
  visitAdvert: "Annonce opmaachen",
  visitBeyondWords: "BeyondWords besichen",
  closeWidget: "Miniplayer zoumaachen",
  seekBack: "Zréckspullen",
  seekAhead: "No vir spullen",
  previousSegment: "Virege Paragraf",
  nextSegment: "Nächste Paragraf",
  previousTrack: "Viregen Artikel",
  nextTrack: "Nächsten Artikel",
  togglePlaylist: "Playlist uweisen oder verstoppen",
  visitSourceArticle: "Originalartikel opmaachen",
  maximizeVideo: "Video am Vollbild weisen",
  changePlaybackRate: "Ofspillvitesse änneren",
  downloadAudio: "Audio eroflueden",
};
