export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Lauschtert dësen Artikel",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "De Video leeft am Miniplayer",
  listenAgain: "Lauschtert nach eng Kéier",
  summary: "Resumé",
  full: "Voll",
  speed: "Speed",
  version: "Versioun",
  about: "Iwwer",
  aboutThisAudio: "Iwwer dësen Audio",
  download: "Download",
  queue: "Schlaang",
  askAgent: "Frot {name}",
  askAboutThisArticle: "Frot iwwer dësen Artikel, oder alles wat mir ofgedeckt hunn",
  timeLeft: "{time} lénks",
  advertisement: "Annonce",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline - wäert weidergoen",
  options: "Optiounen",
  chatAboutThisPlaylist: "Chat iwwer dës Playlist",
  chatAboutThisArticle: "Chat iwwer dësen Artikel",
  chatAboutThisVideo: "Chat iwwer dëse Video",
  chat: "Chat",
  poweredByBeyondWords: "Powered vun BeyondWords",
  shortcuts: "Ofkiirzungen",
  freeConversationTimeUsed: "Dir hutt Är gratis Gespréichszäit benotzt.",
  freeQuestionUsed: "Dir hutt Är 1 gratis Fro benotzt.",
  freeQuestionsUsed: "Dir hutt Är {n} gratis Froen benotzt.",
  connecting: "Connectéiert…",
  cancel: "Ofbriechen",
  talkingSpeakOverOrTap: "Schwätzen - schwätzt driwwer, oder tippt",
  listening: "Lauschtert…",
  end: "Enn",
  questionsRemaining: "{remaining} vun {total} lénks",
  startVoiceConversation: "Start eng Stëmm Gespréich",
  stop: "Stop",
  send: "Schécken",
  newVoiceChat: "Nei Stëmm Chat - näischt iwwerdroen",
  chatEnded: "Chat eriwwer",

  // These translations are used by aria-label.
  playAudio: "Audio ofspillen",
  pauseAudio: "Audio pauséieren",
  playbackTime: "Ofspillzäit",
  secondsSingular: "1 Sekonn",
  secondsPlural: "{n} Sekonnen",
  minutesSingular: "1 Minutt",
  minutesPlural: "{n} Minutten",
  outOfTotalTime: "vun insgesamt",
  visitAdvert: "Annonce opmaachen",
  visitBeyondWords: "BeyondWords besichen",
  closeWidget: "Miniplayer zoumaachen",
  seekBack: "Zréckspullen",
  seekAhead: "No vir spullen",
  previousSegment: "Virege Paragraf",
  nextSegment: "Nächste Paragraf",
  previousTrack: "Viregen Artikel",
  nextTrack: "Nächsten Artikel",
  togglePlaylist: "Playlist uweisen oder verstoppen",
  visitSourceArticle: "Originalartikel opmaachen",
  maximizeVideo: "Video am Vollbild weisen",
  changePlaybackRate: "Ofspillvitesse änneren",
  downloadAudio: "Audio eroflueden",
};
