export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Yoká lisolo oyo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video ezali koleka na lecteur moke",

  // These translations are used by aria-label.
  playAudio: "Betá audio",
  pauseAudio: "Telemisá audio",
  playbackTime: "Ntango ya kobeta",
  secondsSingular: "segonde 1",
  secondsPlural: "segonde {n}",
  minutesSingular: "miniti 1",
  minutesPlural: "miniti {n}",
  outOfTotalTime: "kati ya ntango mobimba ya",
  visitAdvert: "Kende na publicité",
  visitBeyondWords: "Kende na BeyondWords",
  closeWidget: "Kangá lecteur moke",
  seekBack: "Zongisá na sima",
  seekAhead: "Pusá na liboso",
  previousSegment: "Paragrafe oyo eleki",
  nextSegment: "Paragrafe oyo elandi",
  previousTrack: "Lisolo oyo eleki",
  nextTrack: "Lisolo oyo elandi",
  togglePlaylist: "Lakisá to bombá liste ya masolo",
  visitSourceArticle: "Kende na lisolo ya ebandeli",
  maximizeVideo: "Tiá video na écran mobimba",
  changePlaybackRate: "Bongolá vitesse ya kobeta",
  downloadAudio: "Telechargé audio",
};
