export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Yoká lisolo oyo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video ezali koleka na lecteur moke",
  listenAgain: "Yoka lisusu",
  summary: "Bokuse ya koloba",
  full: "Etondi na yango",
  speed: "Vitesse ya mbangu",
  version: "Version na yango",
  about: "Na ntina na",
  aboutThisAudio: "Na ntina na audio oyo",
  download: "Télécharger",
  queue: "Molongo ya kosala",
  askAgent: "Tuna {name} .",
  askAboutThisArticle: "Tuna na ntina ya lisolo oyo, to eloko nyonso oyo tolobeli",
  timeLeft: "{time} etikali",
  advertisement: "Piblisite ya kosala",
  advertisementAbbreviation: "T.B",
  offlineWillResume: "Offline — ekozongela",
  options: "Ba options",
  chatAboutThisPlaylist: "Chat na ntina ya playlist oyo",
  chatAboutThisArticle: "Solola na ntina na lisolo oyo",
  chatAboutThisVideo: "Chat na ntina ya video oyo",
  chat: "Chat ya kosolola",
  poweredByBeyondWords: "Ezali na nguya ya BeyondWords",
  shortcuts: "Ba nzela mikuse",
  freeConversationTimeUsed: "Osaleli ntango na yo ya kosolola ya ofele.",
  freeQuestionUsed: "Osaleli motuna na yo 1 ya ofele.",
  freeQuestionsUsed: "Osaleli mituna na yo ya {n} ya ofele.",
  connecting: "Kokangisa...",
  cancel: "Annuler",
  talkingSpeakOverOrTap: "Koloba — lobá likolo na yango, to finá",
  listening: "Koyoka...",
  end: "Suka",
  questionsRemaining: "{remaining} ya {total} etikali",
  startVoiceConversation: "Bandá kosolola na mongongo",
  stop: "Botika",
  send: "Tinda",
  newVoiceChat: "Chat ya mongongo ya sika — eloko moko te ememaka likolo",
  chatEnded: "Chat esilaki",

  // These translations are used by aria-label.
  playAudio: "Betá audio",
  pauseAudio: "Telemisá audio",
  playbackTime: "Ntango ya kobeta",
  secondsSingular: "segonde 1",
  secondsPlural: "segonde {n}",
  minutesSingular: "miniti 1",
  minutesPlural: "miniti {n}",
  outOfTotalTime: "kati ya ntango mobimba ya",
  visitAdvert: "Kende na publicité",
  visitBeyondWords: "Kende na BeyondWords",
  closeWidget: "Kangá lecteur moke",
  seekBack: "Zongisá na sima",
  seekAhead: "Pusá na liboso",
  previousSegment: "Paragrafe oyo eleki",
  nextSegment: "Paragrafe oyo elandi",
  previousTrack: "Lisolo oyo eleki",
  nextTrack: "Lisolo oyo elandi",
  togglePlaylist: "Lakisá to bombá liste ya masolo",
  visitSourceArticle: "Kende na lisolo ya ebandeli",
  maximizeVideo: "Tiá video na écran mobimba",
  changePlaybackRate: "Bongolá vitesse ya kobeta",
  downloadAudio: "Telechargé audio",
};
