export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Klausykite šio straipsnio",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Vaizdo įrašas leidžiamas mini grotuve",

  // These translations are used by aria-label.
  playAudio: "Leisti garso įrašą",
  pauseAudio: "Pristabdyti garso įrašą",
  playbackTime: "Atkūrimo laikas",
  secondsSingular: "1 sekundė",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minutė",
  minutesPlural: "{n} min.",
  outOfTotalTime: "iš",
  visitAdvert: "Atidaryti reklamą",
  visitBeyondWords: "Atidaryti BeyondWords svetainę",
  closeWidget: "Uždaryti mini grotuvą",
  seekBack: "Persukti atgal",
  seekAhead: "Persukti pirmyn",
  previousSegment: "Ankstesnė pastraipa",
  nextSegment: "Kita pastraipa",
  previousTrack: "Ankstesnis straipsnis",
  nextTrack: "Kitas straipsnis",
  togglePlaylist: "Rodyti arba slėpti grojaraštį",
  visitSourceArticle: "Atidaryti originalų straipsnį",
  maximizeVideo: "Visas ekranas",
  changePlaybackRate: "Keisti atkūrimo greitį",
  downloadAudio: "Atsisiųsti garso įrašą",
};
