export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Klausykite šio straipsnio",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Vaizdo įrašas leidžiamas mini grotuve",
  listenAgain: "Klausyk dar kartą",
  summary: "Santrauka",
  full: "Pilnas",
  speed: "Greitis",
  version: "Versija",
  about: "Apie",
  aboutThisAudio: "Apie šį garso įrašą",
  download: "Atsisiųsti",
  queue: "Eilė",
  askAgent: "Paklausk {name}",
  askAboutThisArticle: "Paklauskite apie šį straipsnį ar bet ką, ką aptarėme",
  timeLeft: "Liko {time}",
  advertisement: "Reklama",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Neprisijungęs – bus tęsiamas",
  options: "Parinktys",
  chatAboutThisPlaylist: "Kalbėkitės apie šį grojaraštį",
  chatAboutThisArticle: "Pokalbis apie šį straipsnį",
  chatAboutThisVideo: "Pokalbis apie šį vaizdo įrašą",
  chat: "Pokalbis",
  poweredByBeyondWords: "Parengta pagal BeyondWords",
  shortcuts: "Spartieji klavišai",
  freeConversationTimeUsed: "Išnaudojote laisvą pokalbio laiką.",
  freeQuestionUsed: "Išnaudojote 1 nemokamą klausimą.",
  freeQuestionsUsed: "Išnaudojote {n} nemokamus klausimus.",
  connecting: "Jungiamasi…",
  cancel: "Atšaukti",
  talkingSpeakOverOrTap: "Kalbėjimas – kalbėkite per jį arba bakstelėkite",
  listening: "Klausoma…",
  end: "Pabaiga",
  questionsRemaining: "Liko {remaining} iš {total}",
  startVoiceConversation: "Pradėkite balso pokalbį",
  stop: "Sustok",
  send: "Siųsti",
  newVoiceChat: "Naujas balso pokalbis – niekas neperduoda",
  chatEnded: "Pokalbis baigėsi",

  // These translations are used by aria-label.
  playAudio: "Leisti garso įrašą",
  pauseAudio: "Pristabdyti garso įrašą",
  playbackTime: "Atkūrimo laikas",
  secondsSingular: "1 sekundė",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minutė",
  minutesPlural: "{n} min.",
  outOfTotalTime: "iš",
  visitAdvert: "Atidaryti reklamą",
  visitBeyondWords: "Atidaryti BeyondWords svetainę",
  closeWidget: "Uždaryti mini grotuvą",
  seekBack: "Persukti atgal",
  seekAhead: "Persukti pirmyn",
  previousSegment: "Ankstesnė pastraipa",
  nextSegment: "Kita pastraipa",
  previousTrack: "Ankstesnis straipsnis",
  nextTrack: "Kitas straipsnis",
  togglePlaylist: "Rodyti arba slėpti grojaraštį",
  visitSourceArticle: "Atidaryti originalų straipsnį",
  maximizeVideo: "Visas ekranas",
  changePlaybackRate: "Keisti atkūrimo greitį",
  downloadAudio: "Atsisiųsti garso įrašą",
};
