export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Klausieties šo rakstu",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video tiek atskaņots mini atskaņotājā",

  // These translations are used by aria-label.
  playAudio: "Atskaņot audio",
  pauseAudio: "Pauzēt audio",
  playbackTime: "Atskaņošanas laiks",
  secondsSingular: "1 sekunde",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minūte",
  minutesPlural: "{n} min.",
  outOfTotalTime: "no kopumā",
  visitAdvert: "Atvērt reklāmu",
  visitBeyondWords: "Atvērt BeyondWords vietni",
  closeWidget: "Aizvērt mini atskaņotāju",
  seekBack: "Pārtīt atpakaļ",
  seekAhead: "Pārtīt uz priekšu",
  previousSegment: "Iepriekšējā rindkopa",
  nextSegment: "Nākamā rindkopa",
  previousTrack: "Iepriekšējais raksts",
  nextTrack: "Nākamais raksts",
  togglePlaylist: "Rādīt vai paslēpt atskaņošanas sarakstu",
  visitSourceArticle: "Atvērt oriģinālo rakstu",
  maximizeVideo: "Pilnekrāna režīms",
  changePlaybackRate: "Mainīt atskaņošanas ātrumu",
  downloadAudio: "Lejupielādēt audio",
};
