export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Klausieties šo rakstu",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video tiek atskaņots mini atskaņotājā",
  listenAgain: "Klausieties vēlreiz",
  summary: "Kopsavilkums",
  full: "Pilns",
  speed: "Ātrums",
  version: "Versija",
  about: "Par",
  aboutThisAudio: "Par šo audio",
  download: "Lejupielādēt",
  queue: "Rinda",
  askAgent: "Jautājiet {name}",
  askAboutThisArticle: "Jautājiet par šo rakstu vai jebko, ko esam aplūkojuši",
  timeLeft: "{time} atlicis",
  advertisement: "Reklāma",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Bezsaistē — tiks atsākta",
  options: "Iespējas",
  chatAboutThisPlaylist: "Tērzējiet par šo atskaņošanas sarakstu",
  chatAboutThisArticle: "Tērzējiet par šo rakstu",
  chatAboutThisVideo: "Tērzējiet par šo videoklipu",
  chat: "Tērzēšana",
  poweredByBeyondWords: "Nodrošina BeyondWords",
  shortcuts: "Īsceļi",
  freeConversationTimeUsed: "Jūs esat izmantojis savu brīvo sarunu laiku.",
  freeQuestionUsed: "Jūs esat izmantojis 1 bezmaksas jautājumu.",
  freeQuestionsUsed: "Jūs esat izmantojis savus {n} bezmaksas jautājumus.",
  connecting: "Notiek savienojuma izveide…",
  cancel: "Atcelt",
  talkingSpeakOverOrTap: "Runāšana — runājiet pāri vai pieskarieties",
  listening: "Klausās…",
  end: "Beigas",
  questionsRemaining: "Atlikuši {remaining} no {total}",
  startVoiceConversation: "Sāciet balss sarunu",
  stop: "Stop",
  send: "Sūtīt",
  newVoiceChat: "Jauna balss tērzēšana — nekas netiek pārnests",
  chatEnded: "Tērzēšana beidzās",

  // These translations are used by aria-label.
  playAudio: "Atskaņot audio",
  pauseAudio: "Pauzēt audio",
  playbackTime: "Atskaņošanas laiks",
  secondsSingular: "1 sekunde",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minūte",
  minutesPlural: "{n} min.",
  outOfTotalTime: "no kopumā",
  visitAdvert: "Atvērt reklāmu",
  visitBeyondWords: "Atvērt BeyondWords vietni",
  closeWidget: "Aizvērt mini atskaņotāju",
  seekBack: "Pārtīt atpakaļ",
  seekAhead: "Pārtīt uz priekšu",
  previousSegment: "Iepriekšējā rindkopa",
  nextSegment: "Nākamā rindkopa",
  previousTrack: "Iepriekšējais raksts",
  nextTrack: "Nākamais raksts",
  togglePlaylist: "Rādīt vai paslēpt atskaņošanas sarakstu",
  visitSourceArticle: "Atvērt oriģinālo rakstu",
  maximizeVideo: "Pilnekrāna režīms",
  changePlaybackRate: "Mainīt atskaņošanas ātrumu",
  downloadAudio: "Lejupielādēt audio",
};
