export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Слушајте ја оваа статија",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Видеото се репродуцира во мини-плеерот",
  listenAgain: "Слушајте повторно",
  summary: "Резиме",
  full: "Полна",
  speed: "Брзина",
  version: "Верзија",
  about: "За",
  aboutThisAudio: "За ова аудио",
  download: "Преземи",
  queue: "Ред",
  askAgent: "Прашај {name}",
  askAboutThisArticle: "Прашајте за овој напис или нешто што го опфативме",
  timeLeft: "Преостана {time}",
  advertisement: "Оглас",
  advertisementAbbreviation: "АД",
  offlineWillResume: "Офлајн - ќе продолжи",
  options: "Опции",
  chatAboutThisPlaylist: "Разговарајте за оваа плејлиста",
  chatAboutThisArticle: "Разговарајте за оваа статија",
  chatAboutThisVideo: "Разговарајте за ова видео",
  chat: "Разговор",
  poweredByBeyondWords: "Овозможено од BeyondWords",
  shortcuts: "Кратенки",
  freeConversationTimeUsed: "Го искористивте слободното време за разговор.",
  freeQuestionUsed: "Го искористивте вашето 1 бесплатно прашање.",
  freeQuestionsUsed: "Ги искористивте вашите {n} бесплатни прашања.",
  connecting: "Се поврзува…",
  cancel: "Откажи",
  talkingSpeakOverOrTap: "Зборување - зборувајте над него или допрете",
  listening: "Се слуша…",
  end: "Крај",
  questionsRemaining: "Преостана {remaining} од {total}",
  startVoiceConversation: "Започнете говорен разговор",
  stop: "Стоп",
  send: "Испрати",
  newVoiceChat: "Нов гласовен разговор - ништо не се пренесува",
  chatEnded: "Разговорот заврши",

  // These translations are used by aria-label.
  playAudio: "Пушти го аудиото",
  pauseAudio: "Паузирај го аудиото",
  playbackTime: "Време на репродукција",
  secondsSingular: "1 секунда",
  secondsPlural: "{n} секунди",
  minutesSingular: "1 минута",
  minutesPlural: "{n} минути",
  outOfTotalTime: "од вкупно",
  visitAdvert: "Посети ја страницата на огласувачот",
  visitBeyondWords: "Посети го BeyondWords",
  closeWidget: "Затвори го мини-плеерот",
  seekBack: "Премотај назад",
  seekAhead: "Премотај напред",
  previousSegment: "Претходен пасус",
  nextSegment: "Следен пасус",
  previousTrack: "Претходна статија",
  nextTrack: "Следна статија",
  togglePlaylist: "Прикажи или сокриј ја плејлистата",
  visitSourceArticle: "Посети ја оригиналната статија",
  maximizeVideo: "Прикажи го видеото на цел екран",
  changePlaybackRate: "Промени ја брзината на репродукција",
  downloadAudio: "Преземи го аудиото",
};
