export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Слушајте ја оваа статија",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Видеото се репродуцира во мини-плеерот",

  // These translations are used by aria-label.
  playAudio: "Пушти го аудиото",
  pauseAudio: "Паузирај го аудиото",
  playbackTime: "Време на репродукција",
  secondsSingular: "1 секунда",
  secondsPlural: "{n} секунди",
  minutesSingular: "1 минута",
  minutesPlural: "{n} минути",
  outOfTotalTime: "од вкупно",
  visitAdvert: "Посети ја страницата на огласувачот",
  visitBeyondWords: "Посети го BeyondWords",
  closeWidget: "Затвори го мини-плеерот",
  seekBack: "Премотај назад",
  seekAhead: "Премотај напред",
  previousSegment: "Претходен пасус",
  nextSegment: "Следен пасус",
  previousTrack: "Претходна статија",
  nextTrack: "Следна статија",
  togglePlaylist: "Прикажи или сокриј ја плејлистата",
  visitSourceArticle: "Посети ја оригиналната статија",
  maximizeVideo: "Прикажи го видеото на цел екран",
  changePlaybackRate: "Промени ја брзината на репродукција",
  downloadAudio: "Преземи го аудиото",
};
