export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "ഈ ലേഖനം ശ്രദ്ധിക്കുക",
  minutesSingularOrPlural: "{n} മിനിറ്റ്",
  videoInWidget: "മിനി പ്ലേയറിൽ വീഡിയോ പ്ലേ ചെയ്യുന്നു",

  // These translations are used by aria-label.
  playAudio: "ഓഡിയോ പ്ലേ ചെയ്യുക",
  pauseAudio: "ഓഡിയോ താൽക്കാലികമായി നിർത്തുക",
  playbackTime: "പ്ലേബാക്ക് സമയം",
  secondsSingular: "1 സെക്കൻഡ്",
  secondsPlural: "{n} സെക്കൻഡ്",
  minutesSingular: "1 മിനിറ്റ്",
  minutesPlural: "{n} മിനിറ്റ്",
  outOfTotalTime: "ആകെ സമയം",
  visitAdvert: "പരസ്യം സന്ദർശിക്കുക",
  visitBeyondWords: "BeyondWords സന്ദർശിക്കുക",
  closeWidget: "മിനി പ്ലേയർ അടയ്ക്കുക",
  seekBack: "പിന്നോട്ട് നീക്കുക",
  seekAhead: "മുന്നോട്ട് നീക്കുക",
  previousSegment: "മുമ്പത്തെ ഖണ്ഡിക",
  nextSegment: "അടുത്ത ഖണ്ഡിക",
  previousTrack: "മുമ്പത്തെ ലേഖനം",
  nextTrack: "അടുത്ത ലേഖനം",
  togglePlaylist: "പ്ലേലിസ്റ്റ് കാണിക്കുക അല്ലെങ്കിൽ മറയ്ക്കുക",
  visitSourceArticle: "യഥാർത്ഥ ലേഖനം സന്ദർശിക്കുക",
  maximizeVideo: "വീഡിയോ പൂർണ്ണ സ്‌ക്രീനാക്കുക",
  changePlaybackRate: "പ്ലേബാക്ക് വേഗത മാറ്റുക",
  downloadAudio: "ഓഡിയോ ഡൗൺലോഡ് ചെയ്യുക",
};
