export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "ഈ ലേഖനം ശ്രദ്ധിക്കുക",
  minutesSingularOrPlural: "{n} മിനിറ്റ്",
  videoInWidget: "മിനി പ്ലേയറിൽ വീഡിയോ പ്ലേ ചെയ്യുന്നു",
  listenAgain: "വീണ്ടും കേൾക്കുക",
  summary: "സംഗ്രഹം",
  full: "നിറഞ്ഞു",
  speed: "വേഗത",
  version: "പതിപ്പ്",
  about: "കുറിച്ച്",
  aboutThisAudio: "ഈ ഓഡിയോയെക്കുറിച്ച്",
  download: "ഡൗൺലോഡ് ചെയ്യുക",
  queue: "ക്യൂ",
  askAgent: "{name} ചോദിക്കുക",
  askAboutThisArticle: "ഈ ലേഖനത്തെക്കുറിച്ചോ ഞങ്ങൾ കവർ ചെയ്‌തിരിക്കുന്ന എന്തിനെക്കുറിച്ചോ ചോദിക്കുക",
  timeLeft: "{time} ശേഷിക്കുന്നു",
  advertisement: "പരസ്യം",
  advertisementAbbreviation: "എ.ഡി",
  offlineWillResume: "ഓഫ്‌ലൈൻ - പുനരാരംഭിക്കും",
  options: "ഓപ്ഷനുകൾ",
  chatAboutThisPlaylist: "ഈ പ്ലേലിസ്റ്റിനെക്കുറിച്ച് ചാറ്റ് ചെയ്യുക",
  chatAboutThisArticle: "ഈ ലേഖനത്തെക്കുറിച്ച് ചാറ്റ് ചെയ്യുക",
  chatAboutThisVideo: "ഈ വീഡിയോയെക്കുറിച്ച് ചാറ്റ് ചെയ്യുക",
  chat: "ചാറ്റ്",
  poweredByBeyondWords: "BeyondWords ഉപയോഗിച്ച് പ്രവർത്തിക്കുന്നത്",
  shortcuts: "കുറുക്കുവഴികൾ",
  freeConversationTimeUsed: "നിങ്ങളുടെ സൗജന്യ സംഭാഷണ സമയം നിങ്ങൾ ഉപയോഗിച്ചു.",
  freeQuestionUsed: "നിങ്ങൾ ഒരു സൗജന്യ ചോദ്യം ഉപയോഗിച്ചു.",
  freeQuestionsUsed: "നിങ്ങൾ {n} സൗജന്യ ചോദ്യങ്ങൾ ഉപയോഗിച്ചു.",
  connecting: "ബന്ധിപ്പിക്കുന്നു...",
  cancel: "റദ്ദാക്കുക",
  talkingSpeakOverOrTap: "സംസാരിക്കുന്നു - അതിനെ കുറിച്ച് സംസാരിക്കുക, അല്ലെങ്കിൽ ടാപ്പ് ചെയ്യുക",
  listening: "കേൾക്കുന്നു...",
  end: "അവസാനം",
  questionsRemaining: "{remaining} / {total} ശേഷിക്കുന്നു",
  startVoiceConversation: "ഒരു ശബ്ദ സംഭാഷണം ആരംഭിക്കുക",
  stop: "നിർത്തുക",
  send: "അയക്കുക",
  newVoiceChat: "പുതിയ വോയ്‌സ് ചാറ്റ് - ഒന്നും കടന്നുപോകില്ല",
  chatEnded: "ചാറ്റ് അവസാനിച്ചു",

  // These translations are used by aria-label.
  playAudio: "ഓഡിയോ പ്ലേ ചെയ്യുക",
  pauseAudio: "ഓഡിയോ താൽക്കാലികമായി നിർത്തുക",
  playbackTime: "പ്ലേബാക്ക് സമയം",
  secondsSingular: "1 സെക്കൻഡ്",
  secondsPlural: "{n} സെക്കൻഡ്",
  minutesSingular: "1 മിനിറ്റ്",
  minutesPlural: "{n} മിനിറ്റ്",
  outOfTotalTime: "ആകെ സമയം",
  visitAdvert: "പരസ്യം സന്ദർശിക്കുക",
  visitBeyondWords: "BeyondWords സന്ദർശിക്കുക",
  closeWidget: "മിനി പ്ലേയർ അടയ്ക്കുക",
  seekBack: "പിന്നോട്ട് നീക്കുക",
  seekAhead: "മുന്നോട്ട് നീക്കുക",
  previousSegment: "മുമ്പത്തെ ഖണ്ഡിക",
  nextSegment: "അടുത്ത ഖണ്ഡിക",
  previousTrack: "മുമ്പത്തെ ലേഖനം",
  nextTrack: "അടുത്ത ലേഖനം",
  togglePlaylist: "പ്ലേലിസ്റ്റ് കാണിക്കുക അല്ലെങ്കിൽ മറയ്ക്കുക",
  visitSourceArticle: "യഥാർത്ഥ ലേഖനം സന്ദർശിക്കുക",
  maximizeVideo: "വീഡിയോ പൂർണ്ണ സ്‌ക്രീനാക്കുക",
  changePlaybackRate: "പ്ലേബാക്ക് വേഗത മാറ്റുക",
  downloadAudio: "ഓഡിയോ ഡൗൺലോഡ് ചെയ്യുക",
};
