export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "हा लेख ऐका",
  minutesSingularOrPlural: "{n} मि",
  videoInWidget: "मिनी प्लेअरमध्ये व्हिडिओ सुरू आहे",

  // These translations are used by aria-label.
  playAudio: "ऑडिओ प्ले करा",
  pauseAudio: "ऑडिओ थांबवा",
  playbackTime: "प्लेबॅक वेळ",
  secondsSingular: "1 सेकंद",
  secondsPlural: "{n} सेकंद",
  minutesSingular: "1 मिनिट",
  minutesPlural: "{n} मिनिटे",
  outOfTotalTime: "एकूण वेळ",
  visitAdvert: "जाहिरातीवर जा",
  visitBeyondWords: "BeyondWords वर जा",
  closeWidget: "मिनी प्लेअर बंद करा",
  seekBack: "मागे जा",
  seekAhead: "पुढे जा",
  previousSegment: "मागील परिच्छेद",
  nextSegment: "पुढील परिच्छेद",
  previousTrack: "मागील लेख",
  nextTrack: "पुढील लेख",
  togglePlaylist: "प्लेलिस्ट दाखवा किंवा लपवा",
  visitSourceArticle: "मूळ लेखावर जा",
  maximizeVideo: "व्हिडिओ पूर्ण स्क्रीन करा",
  changePlaybackRate: "प्लेबॅक गती बदला",
  downloadAudio: "ऑडिओ डाउनलोड करा",
};
