export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "हा लेख ऐका",
  minutesSingularOrPlural: "{n} मि",
  videoInWidget: "मिनी प्लेअरमध्ये व्हिडिओ सुरू आहे",
  listenAgain: "पुन्हा ऐका",
  summary: "सारांश",
  full: "पूर्ण",
  speed: "गती",
  version: "आवृत्ती",
  about: "बद्दल",
  aboutThisAudio: "या ऑडिओबद्दल",
  download: "डाउनलोड करा",
  queue: "रांग",
  askAgent: "{name} ला विचारा",
  askAboutThisArticle: "या लेखाबद्दल किंवा आम्ही कव्हर केलेल्या कोणत्याही गोष्टीबद्दल विचारा",
  timeLeft: "{time} बाकी",
  advertisement: "जाहिरात",
  advertisementAbbreviation: "इ.स",
  offlineWillResume: "ऑफलाइन — पुन्हा सुरू होईल",
  options: "पर्याय",
  chatAboutThisPlaylist: "या प्लेलिस्टबद्दल गप्पा मारा",
  chatAboutThisArticle: "या लेखाबद्दल गप्पा मारा",
  chatAboutThisVideo: "या व्हिडिओबद्दल गप्पा मारा",
  chat: "गप्पा",
  poweredByBeyondWords: "BeyondWords द्वारा समर्थित",
  shortcuts: "शॉर्टकट",
  freeConversationTimeUsed: "तुम्ही तुमचा मोकळा संभाषण वेळ वापरला आहे.",
  freeQuestionUsed: "तुम्ही तुमचा 1 मोफत प्रश्न वापरला आहे.",
  freeQuestionsUsed: "तुम्ही तुमचे {n} मोफत प्रश्न वापरले आहेत.",
  connecting: "कनेक्ट करत आहे...",
  cancel: "रद्द करा",
  talkingSpeakOverOrTap: "बोलणे — त्यावर बोला किंवा टॅप करा",
  listening: "ऐकत आहे...",
  end: "शेवट",
  questionsRemaining: "{total} पैकी {remaining} बाकी",
  startVoiceConversation: "व्हॉइस संभाषण सुरू करा",
  stop: "थांबा",
  send: "पाठवा",
  newVoiceChat: "नवीन व्हॉइस चॅट — काहीही चालत नाही",
  chatEnded: "गप्पा संपल्या",

  // These translations are used by aria-label.
  playAudio: "ऑडिओ प्ले करा",
  pauseAudio: "ऑडिओ थांबवा",
  playbackTime: "प्लेबॅक वेळ",
  secondsSingular: "1 सेकंद",
  secondsPlural: "{n} सेकंद",
  minutesSingular: "1 मिनिट",
  minutesPlural: "{n} मिनिटे",
  outOfTotalTime: "एकूण वेळ",
  visitAdvert: "जाहिरातीवर जा",
  visitBeyondWords: "BeyondWords वर जा",
  closeWidget: "मिनी प्लेअर बंद करा",
  seekBack: "मागे जा",
  seekAhead: "पुढे जा",
  previousSegment: "मागील परिच्छेद",
  nextSegment: "पुढील परिच्छेद",
  previousTrack: "मागील लेख",
  nextTrack: "पुढील लेख",
  togglePlaylist: "प्लेलिस्ट दाखवा किंवा लपवा",
  visitSourceArticle: "मूळ लेखावर जा",
  maximizeVideo: "व्हिडिओ पूर्ण स्क्रीन करा",
  changePlaybackRate: "प्लेबॅक गती बदला",
  downloadAudio: "ऑडिओ डाउनलोड करा",
};
