export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Dengar artikel ini",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video sedang dimainkan dalam pemain mini",

  // These translations are used by aria-label.
  playAudio: "Mainkan audio",
  pauseAudio: "Jeda audio",
  playbackTime: "Masa main balik",
  secondsSingular: "1 saat",
  secondsPlural: "{n} saat",
  minutesSingular: "1 minit",
  minutesPlural: "{n} minit",
  outOfTotalTime: "daripada jumlah",
  visitAdvert: "Lawati iklan",
  visitBeyondWords: "Lawati BeyondWords",
  closeWidget: "Tutup pemain mini",
  seekBack: "Undur",
  seekAhead: "Mara",
  previousSegment: "Perenggan sebelumnya",
  nextSegment: "Perenggan seterusnya",
  previousTrack: "Artikel sebelumnya",
  nextTrack: "Artikel seterusnya",
  togglePlaylist: "Tunjukkan atau sembunyikan senarai main",
  visitSourceArticle: "Lawati artikel sumber",
  maximizeVideo: "Paparkan video dalam skrin penuh",
  changePlaybackRate: "Tukar kelajuan main balik",
  downloadAudio: "Muat turun audio",
};
