export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "यो लेख सुन्नुहोस्",
  minutesSingularOrPlural: "{n} मिनेट",
  videoInWidget: "मिनी प्लेयरमा भिडियो चलिरहेको छ",
  listenAgain: "फेरि सुन्नुहोस्",
  summary: "सारांश",
  full: "पूर्ण",
  speed: "गति",
  version: "संस्करण",
  about: "बारे",
  aboutThisAudio: "यस अडियोको बारेमा",
  download: "डाउनलोड गर्नुहोस्",
  queue: "लाम",
  askAgent: "सोध्नुहोस् {name}",
  askAboutThisArticle: "यो लेख, वा हामीले कभर गरेका कुनै पनि कुराको बारेमा सोध्नुहोस्",
  timeLeft: "{time} बाँकी",
  advertisement: "विज्ञापन",
  advertisementAbbreviation: "AD",
  offlineWillResume: "अफलाइन - पुन: सुरु हुनेछ",
  options: "विकल्पहरू",
  chatAboutThisPlaylist: "यस प्लेलिस्टको बारेमा कुराकानी गर्नुहोस्",
  chatAboutThisArticle: "यस लेखको बारेमा कुराकानी गर्नुहोस्",
  chatAboutThisVideo: "यो भिडियो बारे कुराकानी गर्नुहोस्",
  chat: "च्याट",
  poweredByBeyondWords: "BeyondWords द्वारा संचालित",
  shortcuts: "सर्टकटहरू",
  freeConversationTimeUsed: "तपाईंले आफ्नो नि:शुल्क कुराकानीको समय प्रयोग गर्नुभएको छ।",
  freeQuestionUsed: "तपाईंले आफ्नो १ नि:शुल्क प्रश्न प्रयोग गर्नुभएको छ।",
  freeQuestionsUsed: "तपाईंले आफ्नो {n} नि:शुल्क प्रश्नहरू प्रयोग गर्नुभएको छ।",
  connecting: "जडान गर्दै...",
  cancel: "रद्द गर्नुहोस्",
  talkingSpeakOverOrTap: "कुरा गर्दै - यसमा बोल्नुहोस्, वा ट्याप गर्नुहोस्",
  listening: "सुन्दै…",
  end: "अन्त्य",
  questionsRemaining: "{total} को {remaining} बाँकी",
  startVoiceConversation: "आवाज कुराकानी सुरु गर्नुहोस्",
  stop: "रोक्नुहोस्",
  send: "पठाउनुहोस्",
  newVoiceChat: "नयाँ भ्वाइस च्याट - केहि पनि बोक्दैन",
  chatEnded: "च्याट समाप्त भयो",

  // These translations are used by aria-label.
  playAudio: "अडियो प्ले गर्नुहोस्",
  pauseAudio: "अडियो पज गर्नुहोस्",
  playbackTime: "प्लेब्याक समय",
  secondsSingular: "1 सेकेन्ड",
  secondsPlural: "{n} सेकेन्ड",
  minutesSingular: "1 मिनेट",
  minutesPlural: "{n} मिनेट",
  outOfTotalTime: "जम्मा समय",
  visitAdvert: "विज्ञापनमा जानुहोस्",
  visitBeyondWords: "BeyondWords मा जानुहोस्",
  closeWidget: "मिनी प्लेयर बन्द गर्नुहोस्",
  seekBack: "पछाडि जानुहोस्",
  seekAhead: "अगाडि जानुहोस्",
  previousSegment: "अघिल्लो अनुच्छेद",
  nextSegment: "अर्को अनुच्छेद",
  previousTrack: "अघिल्लो लेख",
  nextTrack: "अर्को लेख",
  togglePlaylist: "प्लेलिस्ट देखाउनुहोस् वा लुकाउनुहोस्",
  visitSourceArticle: "मूल लेखमा जानुहोस्",
  maximizeVideo: "भिडियो फुल स्क्रिनमा हेर्नुहोस्",
  changePlaybackRate: "प्लेब्याक गति परिवर्तन गर्नुहोस्",
  downloadAudio: "अडियो डाउनलोड गर्नुहोस्",
};
