export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "यो लेख सुन्नुहोस्",
  minutesSingularOrPlural: "{n} मिनेट",
  videoInWidget: "मिनी प्लेयरमा भिडियो चलिरहेको छ",

  // These translations are used by aria-label.
  playAudio: "अडियो प्ले गर्नुहोस्",
  pauseAudio: "अडियो पज गर्नुहोस्",
  playbackTime: "प्लेब्याक समय",
  secondsSingular: "1 सेकेन्ड",
  secondsPlural: "{n} सेकेन्ड",
  minutesSingular: "1 मिनेट",
  minutesPlural: "{n} मिनेट",
  outOfTotalTime: "जम्मा समय",
  visitAdvert: "विज्ञापनमा जानुहोस्",
  visitBeyondWords: "BeyondWords मा जानुहोस्",
  closeWidget: "मिनी प्लेयर बन्द गर्नुहोस्",
  seekBack: "पछाडि जानुहोस्",
  seekAhead: "अगाडि जानुहोस्",
  previousSegment: "अघिल्लो अनुच्छेद",
  nextSegment: "अर्को अनुच्छेद",
  previousTrack: "अघिल्लो लेख",
  nextTrack: "अर्को लेख",
  togglePlaylist: "प्लेलिस्ट देखाउनुहोस् वा लुकाउनुहोस्",
  visitSourceArticle: "मूल लेखमा जानुहोस्",
  maximizeVideo: "भिडियो फुल स्क्रिनमा हेर्नुहोस्",
  changePlaybackRate: "प्लेब्याक गति परिवर्तन गर्नुहोस्",
  downloadAudio: "अडियो डाउनलोड गर्नुहोस्",
};
