export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Luister naar dit artikel",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video speelt af in de minispeler",

  // These translations are used by aria-label.
  playAudio: "Audio afspelen",
  pauseAudio: "Audio pauzeren",
  playbackTime: "Afspeeltijd",
  secondsSingular: "1 seconde",
  secondsPlural: "{n} seconden",
  minutesSingular: "1 minuut",
  minutesPlural: "{n} minuten",
  outOfTotalTime: "van in totaal",
  visitAdvert: "Advertentie openen",
  visitBeyondWords: "BeyondWords bezoeken",
  closeWidget: "Minispeler sluiten",
  seekBack: "Terugspoelen",
  seekAhead: "Vooruitspoelen",
  previousSegment: "Vorige alinea",
  nextSegment: "Volgende alinea",
  previousTrack: "Vorig artikel",
  nextTrack: "Volgend artikel",
  togglePlaylist: "Afspeellijst tonen of verbergen",
  visitSourceArticle: "Origineel artikel openen",
  maximizeVideo: "Video op volledig scherm weergeven",
  changePlaybackRate: "Afspeelsnelheid wijzigen",
  downloadAudio: "Audio downloaden",
};
