export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Luister naar dit artikel",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video speelt af in de minispeler",
  listenAgain: "Luister nog eens",
  summary: "Samenvatting",
  full: "Vol",
  speed: "Snelheid",
  version: "Versie",
  about: "Over",
  aboutThisAudio: "Over dit geluid",
  download: "Downloaden",
  queue: "Wachtrij",
  askAgent: "Vraag het aan {name}",
  askAboutThisArticle: "Vraag naar dit artikel of naar iets dat we hebben besproken",
  timeLeft: "Nog {time}",
  advertisement: "Advertentie",
  advertisementAbbreviation: "ADVERTENTIE",
  offlineWillResume: "Offline — wordt hervat",
  options: "Opties",
  chatAboutThisPlaylist: "Chat over deze afspeellijst",
  chatAboutThisArticle: "Chat over dit artikel",
  chatAboutThisVideo: "Chat over deze video",
  chat: "Chatten",
  poweredByBeyondWords: "Mogelijk gemaakt door BeyondWords",
  shortcuts: "Snelkoppelingen",
  freeConversationTimeUsed: "Je hebt je gratis gesprekstijd gebruikt.",
  freeQuestionUsed: "Je hebt je 1 gratis vraag gebruikt.",
  freeQuestionsUsed: "Je hebt je {n} gratis vragen gebruikt.",
  connecting: "Verbinden…",
  cancel: "Annuleer",
  talkingSpeakOverOrTap: "Praten - spreek erover of tik",
  listening: "Luisteren…",
  end: "Einde",
  questionsRemaining: "{remaining} van {total} over",
  startVoiceConversation: "Start een spraakgesprek",
  stop: "Stop",
  send: "Verzenden",
  newVoiceChat: "Nieuwe voicechat: niets wordt overgedragen",
  chatEnded: "Chat beëindigd",

  // These translations are used by aria-label.
  playAudio: "Audio afspelen",
  pauseAudio: "Audio pauzeren",
  playbackTime: "Afspeeltijd",
  secondsSingular: "1 seconde",
  secondsPlural: "{n} seconden",
  minutesSingular: "1 minuut",
  minutesPlural: "{n} minuten",
  outOfTotalTime: "van in totaal",
  visitAdvert: "Advertentie openen",
  visitBeyondWords: "BeyondWords bezoeken",
  closeWidget: "Minispeler sluiten",
  seekBack: "Terugspoelen",
  seekAhead: "Vooruitspoelen",
  previousSegment: "Vorige alinea",
  nextSegment: "Volgende alinea",
  previousTrack: "Vorig artikel",
  nextTrack: "Volgend artikel",
  togglePlaylist: "Afspeellijst tonen of verbergen",
  visitSourceArticle: "Origineel artikel openen",
  maximizeVideo: "Video op volledig scherm weergeven",
  changePlaybackRate: "Afspeelsnelheid wijzigen",
  downloadAudio: "Audio downloaden",
};
