export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Hør denne artikkelen",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video blir spelt av i minispelaren",

  // These translations are used by aria-label.
  playAudio: "Spel av lyd",
  pauseAudio: "Set lyden på pause",
  playbackTime: "Avspelingstid",
  secondsSingular: "1 sekund",
  secondsPlural: "{n} sekund",
  minutesSingular: "1 minutt",
  minutesPlural: "{n} minutt",
  outOfTotalTime: "av totalt",
  visitAdvert: "Besøk annonsen",
  visitBeyondWords: "Besøk BeyondWords",
  closeWidget: "Lukk minispelaren",
  seekBack: "Spol tilbake",
  seekAhead: "Spol framover",
  previousSegment: "Førre avsnitt",
  nextSegment: "Neste avsnitt",
  previousTrack: "Førre artikkel",
  nextTrack: "Neste artikkel",
  togglePlaylist: "Vis eller skjul spelelista",
  visitSourceArticle: "Besøk kjeldeartikkelen",
  maximizeVideo: "Vis videoen i fullskjerm",
  changePlaybackRate: "Endre avspelingshastigheita",
  downloadAudio: "Last ned lyd",
};
