export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Hør denne artikkelen",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video spilles av i minispilleren",

  // These translations are used by aria-label.
  playAudio: "Spill av lyd",
  pauseAudio: "Sett lyden på pause",
  playbackTime: "Avspillingstid",
  secondsSingular: "1 sekund",
  secondsPlural: "{n} sekunder",
  minutesSingular: "1 minutt",
  minutesPlural: "{n} minutter",
  outOfTotalTime: "av totalt",
  visitAdvert: "Besøk annonsen",
  visitBeyondWords: "Besøk BeyondWords",
  closeWidget: "Lukk minispilleren",
  seekBack: "Spol tilbake",
  seekAhead: "Spol fremover",
  previousSegment: "Forrige avsnitt",
  nextSegment: "Neste avsnitt",
  previousTrack: "Forrige artikkel",
  nextTrack: "Neste artikkel",
  togglePlaylist: "Vis eller skjul spillelisten",
  visitSourceArticle: "Besøk kildeartikkelen",
  maximizeVideo: "Vis videoen i fullskjerm",
  changePlaybackRate: "Endre avspillingshastighet",
  downloadAudio: "Last ned lyd",
};
