export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Mvetserani nkhani iyi",
  minutesSingularOrPlural: "mphindi {n}",
  videoInWidget: "Kanema akuwonetsedwa mu kawindo kakang'ono",

  // These translations are used by aria-label.
  playAudio: "Yatsani mawu",
  pauseAudio: "Imitsani mawu",
  playbackTime: "Nthawi yoyimba",
  secondsSingular: "sekondi 1",
  secondsPlural: "sekondi {n}",
  minutesSingular: "mphindi 1",
  minutesPlural: "mphindi {n}",
  outOfTotalTime: "pa nthawi yonse ya",
  visitAdvert: "Pitani ku chotsatsa",
  visitBeyondWords: "Pitani ku BeyondWords",
  closeWidget: "Tsekani kawindo kakang'ono",
  seekBack: "Bwezerani m'mbuyo",
  seekAhead: "Pititsani patsogolo",
  previousSegment: "Ndime ya m'mbuyo",
  nextSegment: "Ndime yotsatira",
  previousTrack: "Nkhani ya m'mbuyo",
  nextTrack: "Nkhani yotsatira",
  togglePlaylist: "Onetsani kapena bisani mndandanda wa nkhani",
  visitSourceArticle: "Pitani ku nkhani yoyambirira",
  maximizeVideo: "Onetsani kanema pa sikirini yonse",
  changePlaybackRate: "Sinthani liwiro loyimba",
  downloadAudio: "Tsitsani mawu",
};
