export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Mvetserani nkhani iyi",
  minutesSingularOrPlural: "mphindi {n}",
  videoInWidget: "Kanema akuwonetsedwa mu kawindo kakang'ono",
  listenAgain: "Mvetseraninso",
  summary: "Chidule",
  full: "Zodzaza",
  speed: "Liwiro",
  version: "Baibulo",
  about: "Za",
  aboutThisAudio: "Za mawu awa",
  download: "Tsitsani",
  queue: "Mzere",
  askAgent: "Funsani {name}",
  askAboutThisArticle: "Funsani za nkhaniyi, kapena chilichonse chomwe takambirana",
  timeLeft: "{time} yatsala",
  advertisement: "Kutsatsa",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline - iyambiranso",
  options: "Zosankha",
  chatAboutThisPlaylist: "Chezani za playlist iyi",
  chatAboutThisArticle: "Chezani ndi nkhaniyi",
  chatAboutThisVideo: "Chezani za kanemayu",
  chat: "Chezani",
  poweredByBeyondWords: "Mothandizidwa ndi BeyondWords",
  shortcuts: "Njira zazifupi",
  freeConversationTimeUsed: "Mwagwiritsa ntchito nthawi yanu yaulere yokambirana.",
  freeQuestionUsed: "Mwagwiritsa ntchito funso limodzi laulere.",
  freeQuestionsUsed: "Mwagwiritsa ntchito {n} mafunso anu aulere.",
  connecting: "Kulumikiza...",
  cancel: "Letsani",
  talkingSpeakOverOrTap: "Kulankhula - lankhulani, kapena dinani",
  listening: "Kumvetsera…",
  end: "Mapeto",
  questionsRemaining: "{remaining} mwa {total} atsala",
  startVoiceConversation: "Yambitsani kucheza ndi mawu",
  stop: "Imani",
  send: "Tumizani",
  newVoiceChat: "Macheza atsopano - palibe chomwe chimachitika",
  chatEnded: "Macheza atha",

  // These translations are used by aria-label.
  playAudio: "Yatsani mawu",
  pauseAudio: "Imitsani mawu",
  playbackTime: "Nthawi yoyimba",
  secondsSingular: "sekondi 1",
  secondsPlural: "sekondi {n}",
  minutesSingular: "mphindi 1",
  minutesPlural: "mphindi {n}",
  outOfTotalTime: "pa nthawi yonse ya",
  visitAdvert: "Pitani ku chotsatsa",
  visitBeyondWords: "Pitani ku BeyondWords",
  closeWidget: "Tsekani kawindo kakang'ono",
  seekBack: "Bwezerani m'mbuyo",
  seekAhead: "Pititsani patsogolo",
  previousSegment: "Ndime ya m'mbuyo",
  nextSegment: "Ndime yotsatira",
  previousTrack: "Nkhani ya m'mbuyo",
  nextTrack: "Nkhani yotsatira",
  togglePlaylist: "Onetsani kapena bisani mndandanda wa nkhani",
  visitSourceArticle: "Pitani ku nkhani yoyambirira",
  maximizeVideo: "Onetsani kanema pa sikirini yonse",
  changePlaybackRate: "Sinthani liwiro loyimba",
  downloadAudio: "Tsitsani mawu",
};
