export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "ਇਸ ਲੇਖ ਨੂੰ ਸੁਣੋ",
  minutesSingularOrPlural: "{n} ਮਿੰਟ",
  videoInWidget: "ਵੀਡੀਓ ਮਿੰਨੀ ਪਲੇਅਰ ਵਿੱਚ ਚੱਲ ਰਹੀ ਹੈ",
  listenAgain: "ਦੁਬਾਰਾ ਸੁਣੋ",
  summary: "ਸੰਖੇਪ",
  full: "ਪੂਰਾ",
  speed: "ਗਤੀ",
  version: "ਸੰਸਕਰਣ",
  about: "ਬਾਰੇ",
  aboutThisAudio: "ਇਸ ਆਡੀਓ ਬਾਰੇ",
  download: "ਡਾਊਨਲੋਡ ਕਰੋ",
  queue: "ਕਤਾਰ",
  askAgent: "{name} ਨੂੰ ਪੁੱਛੋ",
  askAboutThisArticle: "ਇਸ ਲੇਖ, ਜਾਂ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਬਾਰੇ ਪੁੱਛੋ ਜਿਸ ਨੂੰ ਅਸੀਂ ਕਵਰ ਕੀਤਾ ਹੈ",
  timeLeft: "{time} ਬਾਕੀ",
  advertisement: "ਇਸ਼ਤਿਹਾਰ",
  advertisementAbbreviation: "ਏ.ਡੀ",
  offlineWillResume: "ਔਫਲਾਈਨ — ਮੁੜ-ਚਾਲੂ ਹੋਵੇਗਾ",
  options: "ਵਿਕਲਪ",
  chatAboutThisPlaylist: "ਇਸ ਪਲੇਲਿਸਟ ਬਾਰੇ ਗੱਲਬਾਤ ਕਰੋ",
  chatAboutThisArticle: "ਇਸ ਲੇਖ ਬਾਰੇ ਗੱਲਬਾਤ ਕਰੋ",
  chatAboutThisVideo: "ਇਸ ਵੀਡੀਓ ਬਾਰੇ ਗੱਲਬਾਤ ਕਰੋ",
  chat: "ਚੈਟ",
  poweredByBeyondWords: "BeyondWords ਦੁਆਰਾ ਸੰਚਾਲਿਤ",
  shortcuts: "ਸ਼ਾਰਟਕੱਟ",
  freeConversationTimeUsed: "ਤੁਸੀਂ ਆਪਣੇ ਮੁਫਤ ਗੱਲਬਾਤ ਦੇ ਸਮੇਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ।",
  freeQuestionUsed: "ਤੁਸੀਂ ਆਪਣੇ 1 ਮੁਫ਼ਤ ਸਵਾਲ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ।",
  freeQuestionsUsed: "ਤੁਸੀਂ ਆਪਣੇ {n} ਮੁਫ਼ਤ ਸਵਾਲਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ।",
  connecting: "ਕਨੈਕਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
  cancel: "ਰੱਦ ਕਰੋ",
  talkingSpeakOverOrTap: "ਗੱਲ ਕਰਨਾ - ਇਸ 'ਤੇ ਬੋਲੋ, ਜਾਂ ਟੈਪ ਕਰੋ",
  listening: "ਸੁਣ ਰਿਹਾ ਹੈ...",
  end: "ਅੰਤ",
  questionsRemaining: "{total} ਵਿੱਚੋਂ {remaining} ਬਾਕੀ",
  startVoiceConversation: "ਇੱਕ ਵੌਇਸ ਗੱਲਬਾਤ ਸ਼ੁਰੂ ਕਰੋ",
  stop: "ਰੁਕੋ",
  send: "ਭੇਜੋ",
  newVoiceChat: "ਨਵੀਂ ਵੌਇਸ ਚੈਟ - ਕੁਝ ਵੀ ਨਹੀਂ ਹੁੰਦਾ",
  chatEnded: "ਚੈਟ ਸਮਾਪਤ ਹੋਈ",

  // These translations are used by aria-label.
  playAudio: "ਆਡੀਓ ਚਲਾਓ",
  pauseAudio: "ਆਡੀਓ ਰੋਕੋ",
  playbackTime: "ਪਲੇਬੈਕ ਸਮਾਂ",
  secondsSingular: "1 ਸਕਿੰਟ",
  secondsPlural: "{n} ਸਕਿੰਟ",
  minutesSingular: "1 ਮਿੰਟ",
  minutesPlural: "{n} ਮਿੰਟ",
  outOfTotalTime: "ਕੁੱਲ ਸਮਾਂ",
  visitAdvert: "ਇਸ਼ਤਿਹਾਰ 'ਤੇ ਜਾਓ",
  visitBeyondWords: "BeyondWords 'ਤੇ ਜਾਓ",
  closeWidget: "ਮਿੰਨੀ ਪਲੇਅਰ ਬੰਦ ਕਰੋ",
  seekBack: "ਪਿੱਛੇ ਜਾਓ",
  seekAhead: "ਅੱਗੇ ਜਾਓ",
  previousSegment: "ਪਿਛਲਾ ਭਾਗ",
  nextSegment: "ਅਗਲਾ ਭਾਗ",
  previousTrack: "ਪਿਛਲਾ ਲੇਖ",
  nextTrack: "ਅਗਲਾ ਲੇਖ",
  togglePlaylist: "ਪਲੇਲਿਸਟ ਦਿਖਾਓ ਜਾਂ ਲੁਕਾਓ",
  visitSourceArticle: "ਮੂਲ ਲੇਖ 'ਤੇ ਜਾਓ",
  maximizeVideo: "ਵੀਡੀਓ ਪੂਰੀ ਸਕ੍ਰੀਨ 'ਤੇ ਦੇਖੋ",
  changePlaybackRate: "ਪਲੇਬੈਕ ਗਤੀ ਬਦਲੋ",
  downloadAudio: "ਆਡੀਓ ਡਾਊਨਲੋਡ ਕਰੋ",
};
