export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "ਇਸ ਲੇਖ ਨੂੰ ਸੁਣੋ",
  minutesSingularOrPlural: "{n} ਮਿੰਟ",
  videoInWidget: "ਵੀਡੀਓ ਮਿੰਨੀ ਪਲੇਅਰ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ",

  // These translations are used by aria-label.
  playAudio: "ਆਡੀਓ ਚਲਾਓ",
  pauseAudio: "ਆਡੀਓ ਰੋਕੋ",
  playbackTime: "ਪਲੇਬੈਕ ਸਮਾਂ",
  secondsSingular: "1 ਸਕਿੰਟ",
  secondsPlural: "{n} ਸਕਿੰਟ",
  minutesSingular: "1 ਮਿੰਟ",
  minutesPlural: "{n} ਮਿੰਟ",
  outOfTotalTime: "ਕੁੱਲ ਸਮਾਂ",
  visitAdvert: "ਇਸ਼ਤਿਹਾਰ 'ਤੇ ਜਾਓ",
  visitBeyondWords: "BeyondWords 'ਤੇ ਜਾਓ",
  closeWidget: "ਮਿੰਨੀ ਪਲੇਅਰ ਬੰਦ ਕਰੋ",
  seekBack: "ਪਿੱਛੇ ਜਾਓ",
  seekAhead: "ਅੱਗੇ ਜਾਓ",
  previousSegment: "ਪਿਛਲਾ ਪੈਰਾ",
  nextSegment: "ਅਗਲਾ ਪੈਰਾ",
  previousTrack: "ਪਿਛਲਾ ਲੇਖ",
  nextTrack: "ਅਗਲਾ ਲੇਖ",
  togglePlaylist: "ਪਲੇਲਿਸਟ ਦਿਖਾਓ ਜਾਂ ਲੁਕਾਓ",
  visitSourceArticle: "ਮੂਲ ਲੇਖ 'ਤੇ ਜਾਓ",
  maximizeVideo: "ਵੀਡੀਓ ਪੂਰੀ ਸਕ੍ਰੀਨ 'ਤੇ ਦੇਖੋ",
  changePlaybackRate: "ਪਲੇਬੈਕ ਸਪੀਡ ਬਦਲੋ",
  downloadAudio: "ਆਡੀਓ ਡਾਊਨਲੋਡ ਕਰੋ",
};
