export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Posłuchaj tego artykułu",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Wideo odtwarza się w miniodtwarzaczu",
  listenAgain: "Posłuchaj jeszcze raz",
  summary: "Podsumowanie",
  full: "Pełny",
  speed: "Prędkość",
  version: "Wersja",
  about: "O",
  aboutThisAudio: "O tym dźwięku",
  download: "Pobierz",
  queue: "Kolejka",
  askAgent: "Zapytaj {name}",
  askAboutThisArticle: "Zapytaj o ten artykuł lub cokolwiek, co omówiliśmy",
  timeLeft: "Pozostało {time}",
  advertisement: "Reklama",
  advertisementAbbreviation: "reklama",
  offlineWillResume: "Offline — zostanie wznowione",
  options: "Opcje",
  chatAboutThisPlaylist: "Porozmawiaj o tej playliście",
  chatAboutThisArticle: "Porozmawiaj na temat tego artykułu",
  chatAboutThisVideo: "Porozmawiaj o tym filmie",
  chat: "Czat",
  poweredByBeyondWords: "Obsługiwane przez BeyondWords",
  shortcuts: "Skróty",
  freeConversationTimeUsed: "Wykorzystałeś swój wolny czas na rozmowę.",
  freeQuestionUsed: "Wykorzystałeś 1 bezpłatne pytanie.",
  freeQuestionsUsed: "Wykorzystałeś swoje {n} bezpłatne pytania.",
  connecting: "Łączę…",
  cancel: "Anuluj",
  talkingSpeakOverOrTap: "Mówienie — mów przez to lub dotknij",
  listening: "Słucham…",
  end: "Koniec",
  questionsRemaining: "Pozostało {remaining} z {total}",
  startVoiceConversation: "Rozpocznij rozmowę głosową",
  stop: "Zatrzymaj się",
  send: "Wyślij",
  newVoiceChat: "Nowy czat głosowy — nic się nie przenosi",
  chatEnded: "Czat zakończył się",

  // These translations are used by aria-label.
  playAudio: "Odtwórz audio",
  pauseAudio: "Wstrzymaj audio",
  playbackTime: "Czas odtwarzania",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minuta",
  minutesPlural: "{n} min",
  outOfTotalTime: "z łącznie",
  visitAdvert: "Przejdź do reklamy",
  visitBeyondWords: "Przejdź do BeyondWords",
  closeWidget: "Zamknij miniodtwarzacz",
  seekBack: "Przewiń do tyłu",
  seekAhead: "Przewiń do przodu",
  previousSegment: "Poprzedni akapit",
  nextSegment: "Następny akapit",
  previousTrack: "Poprzedni artykuł",
  nextTrack: "Następny artykuł",
  togglePlaylist: "Pokaż lub ukryj listę odtwarzania",
  visitSourceArticle: "Przejdź do artykułu źródłowego",
  maximizeVideo: "Pełny ekran",
  changePlaybackRate: "Zmień prędkość odtwarzania",
  downloadAudio: "Pobierz audio",
};
