export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Posłuchaj tego artykułu",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Wideo odtwarza się w miniodtwarzaczu",

  // These translations are used by aria-label.
  playAudio: "Odtwórz audio",
  pauseAudio: "Wstrzymaj audio",
  playbackTime: "Czas odtwarzania",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minuta",
  minutesPlural: "{n} min",
  outOfTotalTime: "z łącznie",
  visitAdvert: "Przejdź do reklamy",
  visitBeyondWords: "Przejdź do BeyondWords",
  closeWidget: "Zamknij miniodtwarzacz",
  seekBack: "Przewiń do tyłu",
  seekAhead: "Przewiń do przodu",
  previousSegment: "Poprzedni akapit",
  nextSegment: "Następny akapit",
  previousTrack: "Poprzedni artykuł",
  nextTrack: "Następny artykuł",
  togglePlaylist: "Pokaż lub ukryj listę odtwarzania",
  visitSourceArticle: "Przejdź do artykułu źródłowego",
  maximizeVideo: "Pełny ekran",
  changePlaybackRate: "Zmień prędkość odtwarzania",
  downloadAudio: "Pobierz audio",
};
