export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "دا لیکنه واورئ",
  minutesSingularOrPlural: "{n} دقيقه",
  videoInWidget: "ویډیو په کوچني پلیر کې چلېږي",

  // These translations are used by aria-label.
  playAudio: "غږ وچلوئ",
  pauseAudio: "غږ وځنډوئ",
  playbackTime: "د چلولو وخت",
  secondsSingular: "یوه ثانیه",
  secondsPlural: "{n} ثانیې",
  minutesSingular: "یوه دقیقه",
  minutesPlural: "{n} دقیقې",
  outOfTotalTime: "ټول وخت:",
  visitAdvert: "اعلان وګورئ",
  visitBeyondWords: "BeyondWords وګورئ",
  closeWidget: "کوچنی پلیر بند کړئ",
  seekBack: "شاته یوسئ",
  seekAhead: "مخکې یوسئ",
  previousSegment: "مخکینی پاراګراف",
  nextSegment: "بل پاراګراف",
  previousTrack: "مخکینۍ لیکنه",
  nextTrack: "بله لیکنه",
  togglePlaylist: "د لیکنو لړلیک ښکاره یا پټ کړئ",
  visitSourceArticle: "اصلي لیکنه وګورئ",
  maximizeVideo: "ویډیو پوره سکرین کړئ",
  changePlaybackRate: "د چلولو سرعت بدل کړئ",
  downloadAudio: "غږ ډاونلوډ کړئ",
};
