export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "دا لیکنه واورئ",
  minutesSingularOrPlural: "{n} دقيقه",
  videoInWidget: "ویډیو په کوچني پلیر کې چلېږي",
  listenAgain: "بیا یې واورئ",
  summary: "لنډیز",
  full: "ډک",
  speed: "سرعت",
  version: "نسخه",
  about: "په اړه",
  aboutThisAudio: "د دې غږ په اړه",
  download: "ډاونلوډ کړئ",
  queue: "کتار",
  askAgent: "پوښتنه وکړئ {name}",
  askAboutThisArticle: "د دې مقالې، یا هر هغه څه په اړه پوښتنه وکړئ چې موږ یې پوښلي دي",
  timeLeft: "{time} پاتې",
  advertisement: "اعلان",
  advertisementAbbreviation: "AD",
  offlineWillResume: "آف لائن - بیا به پیل شي",
  options: "اختیارونه",
  chatAboutThisPlaylist: "د دې پلی لیست په اړه خبرې وکړئ",
  chatAboutThisArticle: "د دې مقالې په اړه خبرې وکړئ",
  chatAboutThisVideo: "د دې ویډیو په اړه خبرې وکړئ",
  chat: "چټ",
  poweredByBeyondWords: "د BeyondWords لخوا سمبال شوی",
  shortcuts: "سمالټ",
  freeConversationTimeUsed: "تاسو خپل وړیا خبرو اترو وخت کارولی دی.",
  freeQuestionUsed: "تاسو خپله 1 وړیا پوښتنه کارولې ده.",
  freeQuestionsUsed: "تاسو خپلې {n} وړیا پوښتنې کارولې دي.",
  connecting: "نښلول…",
  cancel: "لغوه کړئ",
  talkingSpeakOverOrTap: "خبرې کول - په دې باندې خبرې وکړئ، یا ټپ کړئ",
  listening: "اوریدل…",
  end: "پای",
  questionsRemaining: "د {total} څخه {remaining} پاتې",
  startVoiceConversation: "غږیز خبرې اترې پیل کړئ",
  stop: "ودریږي",
  send: "لیږل",
  newVoiceChat: "نوی غږیز چیٹ - هیڅ شی نه تیریږي",
  chatEnded: "چیټ ختم شو",

  // These translations are used by aria-label.
  playAudio: "غږ وچلوئ",
  pauseAudio: "غږ وځنډوئ",
  playbackTime: "د چلولو وخت",
  secondsSingular: "یوه ثانیه",
  secondsPlural: "{n} ثانیې",
  minutesSingular: "یوه دقیقه",
  minutesPlural: "{n} دقیقې",
  outOfTotalTime: "ټول وخت:",
  visitAdvert: "اعلان وګورئ",
  visitBeyondWords: "BeyondWords وګورئ",
  closeWidget: "کوچنی پلیر بند کړئ",
  seekBack: "شاته یوسئ",
  seekAhead: "مخکې یوسئ",
  previousSegment: "مخکینی پاراګراف",
  nextSegment: "بل پاراګراف",
  previousTrack: "مخکینۍ لیکنه",
  nextTrack: "بله لیکنه",
  togglePlaylist: "د لیکنو لړلیک ښکاره یا پټ کړئ",
  visitSourceArticle: "اصلي لیکنه وګورئ",
  maximizeVideo: "ویډیو پوره سکرین کړئ",
  changePlaybackRate: "د چلولو سرعت بدل کړئ",
  downloadAudio: "غږ ډاونلوډ کړئ",
};
