export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Ouça este artigo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "O vídeo continua no minirreprodutor",

  // These translations are used by aria-label.
  playAudio: "Reproduzir o áudio",
  pauseAudio: "Pausar o áudio",
  playbackTime: "Tempo de reprodução",
  secondsSingular: "1 segundo",
  secondsPlural: "{n} segundos",
  minutesSingular: "1 minuto",
  minutesPlural: "{n} minutos",
  outOfTotalTime: "de um total de",
  visitAdvert: "Visitar o site do anunciante",
  visitBeyondWords: "Visitar o site da BeyondWords",
  closeWidget: "Fechar o minirreprodutor",
  seekBack: "Retroceder",
  seekAhead: "Avançar",
  previousSegment: "Parágrafo anterior",
  nextSegment: "Parágrafo seguinte",
  previousTrack: "Artigo anterior",
  nextTrack: "Artigo seguinte",
  togglePlaylist: "Mostrar ou ocultar a lista de reprodução",
  visitSourceArticle: "Visitar o artigo original",
  maximizeVideo: "Maximizar o vídeo",
  changePlaybackRate: "Alterar a velocidade de reprodução",
  downloadAudio: "Fazer o download do áudio",
};
