export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Ouça este artigo",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "O vídeo continua no minirreprodutor",
  listenAgain: "Ouça novamente",
  summary: "Resumo",
  full: "Completo",
  speed: "Velocidade",
  version: "Versão",
  about: "Sobre",
  aboutThisAudio: "Sobre este áudio",
  download: "Baixar",
  queue: "Fila",
  askAgent: "Pergunte a {name}",
  askAboutThisArticle: "Pergunte sobre este artigo ou qualquer coisa que abordamos",
  timeLeft: "{time} restante",
  advertisement: "Anúncio",
  advertisementAbbreviation: "ANÚNCIO",
  offlineWillResume: "Off-line — será retomado",
  options: "Opções",
  chatAboutThisPlaylist: "Converse sobre esta playlist",
  chatAboutThisArticle: "Converse sobre este artigo",
  chatAboutThisVideo: "Converse sobre este vídeo",
  chat: "Bate-papo",
  poweredByBeyondWords: "Desenvolvido por BeyondWords",
  shortcuts: "Atalhos",
  freeConversationTimeUsed: "Você usou seu tempo livre para conversar.",
  freeQuestionUsed: "Você usou sua 1 pergunta gratuita.",
  freeQuestionsUsed: "Você usou suas {n} perguntas gratuitas.",
  connecting: "Conectando…",
  cancel: "Cancelar",
  talkingSpeakOverOrTap: "Falando - fale sobre isso ou toque em",
  listening: "Ouvindo…",
  end: "Fim",
  questionsRemaining: "{remaining} de {total} restantes",
  startVoiceConversation: "Inicie uma conversa por voz",
  stop: "Pare",
  send: "Enviar",
  newVoiceChat: "Novo bate-papo por voz – nada é transferido",
  chatEnded: "Bate-papo encerrado",

  // These translations are used by aria-label.
  playAudio: "Reproduzir o áudio",
  pauseAudio: "Pausar o áudio",
  playbackTime: "Tempo de reprodução",
  secondsSingular: "1 segundo",
  secondsPlural: "{n} segundos",
  minutesSingular: "1 minuto",
  minutesPlural: "{n} minutos",
  outOfTotalTime: "de um total de",
  visitAdvert: "Visitar o site do anunciante",
  visitBeyondWords: "Visitar o site da BeyondWords",
  closeWidget: "Fechar o minirreprodutor",
  seekBack: "Retroceder",
  seekAhead: "Avançar",
  previousSegment: "Parágrafo anterior",
  nextSegment: "Parágrafo seguinte",
  previousTrack: "Artigo anterior",
  nextTrack: "Artigo seguinte",
  togglePlaylist: "Mostrar ou ocultar a lista de reprodução",
  visitSourceArticle: "Visitar o artigo original",
  maximizeVideo: "Maximizar o vídeo",
  changePlaybackRate: "Alterar a velocidade de reprodução",
  downloadAudio: "Fazer o download do áudio",
};
