export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Ascultă acest articol",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Videoclipul se redă în miniplayer",
  listenAgain: "Ascultă din nou",
  summary: "Rezumat",
  full: "plin",
  speed: "Viteza",
  version: "Versiune",
  about: "Despre",
  aboutThisAudio: "Despre acest audio",
  download: "Descărcați",
  queue: "coadă",
  askAgent: "Întrebați {name}",
  askAboutThisArticle: "Întrebați despre acest articol sau despre orice am acoperit",
  timeLeft: "{time} rămase",
  advertisement: "Reclamă",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline — se va relua",
  options: "Opțiuni",
  chatAboutThisPlaylist: "Discutați despre acest playlist",
  chatAboutThisArticle: "Discutați despre acest articol",
  chatAboutThisVideo: "Discutați despre acest videoclip",
  chat: "Chat",
  poweredByBeyondWords: "Produs de BeyondWords",
  shortcuts: "Comenzi rapide",
  freeConversationTimeUsed: "Ți-ai folosit timpul liber de conversație.",
  freeQuestionUsed: "Ai folosit 1 întrebare gratuită.",
  freeQuestionsUsed: "Ați folosit întrebările dvs. gratuite {n}.",
  connecting: "Se conectează...",
  cancel: "Anulează",
  talkingSpeakOverOrTap: "Vorbește — vorbește peste el sau atinge",
  listening: "Ascultând…",
  end: "Sfârșit",
  questionsRemaining: "Au mai rămas {remaining} din {total}",
  startVoiceConversation: "Începeți o conversație vocală",
  stop: "Opreste-te",
  send: "Trimite",
  newVoiceChat: "Chat vocal nou - nimic nu este transferat",
  chatEnded: "Chatul s-a încheiat",

  // These translations are used by aria-label.
  playAudio: "Pornește redarea audio",
  pauseAudio: "Întrerupe redarea audio",
  playbackTime: "Timp de redare",
  secondsSingular: "1 secundă",
  secondsPlural: "{n} secunde",
  minutesSingular: "1 minut",
  minutesPlural: "{n} minute",
  outOfTotalTime: "dintr-un total de",
  visitAdvert: "Accesează pagina reclamei",
  visitBeyondWords: "Accesează site-ul BeyondWords",
  closeWidget: "Închide miniplayerul",
  seekBack: "Derulează înapoi",
  seekAhead: "Derulează înainte",
  previousSegment: "Paragraful anterior",
  nextSegment: "Paragraful următor",
  previousTrack: "Articolul anterior",
  nextTrack: "Articolul următor",
  togglePlaylist: "Afișează sau ascunde lista de redare",
  visitSourceArticle: "Accesează articolul original",
  maximizeVideo: "Treci la ecran complet",
  changePlaybackRate: "Schimbă viteza de redare",
  downloadAudio: "Descarcă fișierul audio",
};
