export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Ascultă acest articol",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Videoclipul se redă în miniplayer",

  // These translations are used by aria-label.
  playAudio: "Pornește redarea audio",
  pauseAudio: "Întrerupe redarea audio",
  playbackTime: "Timp de redare",
  secondsSingular: "1 secundă",
  secondsPlural: "{n} secunde",
  minutesSingular: "1 minut",
  minutesPlural: "{n} minute",
  outOfTotalTime: "dintr-un total de",
  visitAdvert: "Accesează pagina reclamei",
  visitBeyondWords: "Accesează site-ul BeyondWords",
  closeWidget: "Închide miniplayerul",
  seekBack: "Derulează înapoi",
  seekAhead: "Derulează înainte",
  previousSegment: "Paragraful anterior",
  nextSegment: "Paragraful următor",
  previousTrack: "Articolul anterior",
  nextTrack: "Articolul următor",
  togglePlaylist: "Afișează sau ascunde lista de redare",
  visitSourceArticle: "Accesează articolul original",
  maximizeVideo: "Treci la ecran complet",
  changePlaybackRate: "Schimbă viteza de redare",
  downloadAudio: "Descarcă fișierul audio",
};
