export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Прослушать эту статью",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Видео воспроизводится в мини-плеере",
  listenAgain: "Послушай еще раз",
  summary: "Резюме",
  full: "Полный",
  speed: "Скорость",
  version: "Версия",
  about: "О",
  aboutThisAudio: "Об этом аудио",
  download: "Скачать",
  queue: "Очередь",
  askAgent: "Спросите {name}",
  askAboutThisArticle: "Спросите об этой статье или обо всем, что мы рассмотрели.",
  timeLeft: "{time} осталось",
  advertisement: "Реклама",
  advertisementAbbreviation: "нашей эры",
  offlineWillResume: "Офлайн — возобновится",
  options: "Опции",
  chatAboutThisPlaylist: "Обсудить этот плейлист",
  chatAboutThisArticle: "Обсудить эту статью",
  chatAboutThisVideo: "Обсудить это видео",
  chat: "Чат",
  poweredByBeyondWords: "При поддержке BeyondWords",
  shortcuts: "Ярлыки",
  freeConversationTimeUsed: "Вы использовали свободное время для разговора.",
  freeQuestionUsed: "Вы использовали свой 1 бесплатный вопрос.",
  freeQuestionsUsed: "Вы использовали свои {n} бесплатные вопросы.",
  connecting: "Подключение…",
  cancel: "Отмена",
  talkingSpeakOverOrTap: "Разговор — говорите поверх него или нажмите",
  listening: "Слушаю…",
  end: "Конец",
  questionsRemaining: "Осталось {remaining} из {total}",
  startVoiceConversation: "Начать голосовой разговор",
  stop: "Стоп",
  send: "Отправить",
  newVoiceChat: "Новый голосовой чат — ничего не сохраняется",
  chatEnded: "Чат завершен",

  // These translations are used by aria-label.
  playAudio: "Воспроизвести аудио",
  pauseAudio: "Приостановить аудио",
  playbackTime: "Время воспроизведения",
  secondsSingular: "1 сек",
  secondsPlural: "{n} сек",
  minutesSingular: "1 мин",
  minutesPlural: "{n} мин",
  outOfTotalTime: "из",
  visitAdvert: "Перейти на сайт рекламодателя",
  visitBeyondWords: "Перейти на сайт BeyondWords",
  closeWidget: "Закрыть мини-плеер",
  seekBack: "Перемотать назад",
  seekAhead: "Перемотать вперёд",
  previousSegment: "Предыдущий абзац",
  nextSegment: "Следующий абзац",
  previousTrack: "Предыдущая статья",
  nextTrack: "Следующая статья",
  togglePlaylist: "Показать или скрыть плейлист",
  visitSourceArticle: "Перейти к оригинальной статье",
  maximizeVideo: "Развернуть видео во весь экран",
  changePlaybackRate: "Изменить скорость воспроизведения",
  downloadAudio: "Скачать аудио",
};
