export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Прослушать эту статью",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Видео воспроизводится в мини-плеере",

  // These translations are used by aria-label.
  playAudio: "Воспроизвести аудио",
  pauseAudio: "Приостановить аудио",
  playbackTime: "Время воспроизведения",
  secondsSingular: "1 сек",
  secondsPlural: "{n} сек",
  minutesSingular: "1 мин",
  minutesPlural: "{n} мин",
  outOfTotalTime: "из",
  visitAdvert: "Перейти на сайт рекламодателя",
  visitBeyondWords: "Перейти на сайт BeyondWords",
  closeWidget: "Закрыть мини-плеер",
  seekBack: "Перемотать назад",
  seekAhead: "Перемотать вперёд",
  previousSegment: "Предыдущий абзац",
  nextSegment: "Следующий абзац",
  previousTrack: "Предыдущая статья",
  nextTrack: "Следующая статья",
  togglePlaylist: "Показать или скрыть плейлист",
  visitSourceArticle: "Перейти к оригинальной статье",
  maximizeVideo: "Развернуть видео во весь экран",
  changePlaybackRate: "Изменить скорость воспроизведения",
  downloadAudio: "Скачать аудио",
};
