export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "هي مضمون ٻڌو",
  minutesSingularOrPlural: "{n} منٽ",
  videoInWidget: "وڊيو ننڍي پليئر ۾ هلي رهي آهي",

  // These translations are used by aria-label.
  playAudio: "آڊيو هلايو",
  pauseAudio: "آڊيو روڪيو",
  playbackTime: "پلي بيڪ جو وقت",
  secondsSingular: "1 سيڪنڊ",
  secondsPlural: "{n} سيڪنڊ",
  minutesSingular: "1 منٽ",
  minutesPlural: "{n} منٽ",
  outOfTotalTime: "ڪل وقت",
  visitAdvert: "اشتهار تي وڃو",
  visitBeyondWords: "BeyondWords تي وڃو",
  closeWidget: "ننڍو پليئر بند ڪريو",
  seekBack: "پوئتي وڃو",
  seekAhead: "اڳتي وڃو",
  previousSegment: "پويون پيراگراف",
  nextSegment: "اڳيون پيراگراف",
  previousTrack: "پويون مضمون",
  nextTrack: "اڳيون مضمون",
  togglePlaylist: "پلي لسٽ ڏيکاريو يا لڪايو",
  visitSourceArticle: "اصل مضمون تي وڃو",
  maximizeVideo: "وڊيو فل اسڪرين ۾ ڏسو",
  changePlaybackRate: "پلي بيڪ جي رفتار تبديل ڪريو",
  downloadAudio: "آڊيو ڊائونلوڊ ڪريو",
};
