export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "هي مضمون ٻڌو",
  minutesSingularOrPlural: "{n} منٽ",
  videoInWidget: "وڊيو ننڍي پليئر ۾ هلي رهي آهي",
  listenAgain: "وري ٻڌو",
  summary: "خلاصو",
  full: "پورو",
  speed: "رفتار",
  version: "نسخو",
  about: "بابت",
  aboutThisAudio: "هن آڊيو بابت",
  download: "ڊائون لوڊ ڪريو",
  queue: "قطار",
  askAgent: "پڇو {name}",
  askAboutThisArticle: "هن مضمون جي باري ۾ پڇو، يا جيڪو اسان ڍڪيو آهي",
  timeLeft: "{time} ڇڏي ويو",
  advertisement: "اشتهار",
  advertisementAbbreviation: "ع",
  offlineWillResume: "آف لائن - ٻيهر شروع ٿيندو",
  options: "اختيارن",
  chatAboutThisPlaylist: "ھن پلے لسٽ بابت چيٽ ڪريو",
  chatAboutThisArticle: "هن مضمون جي باري ۾ چيٽ",
  chatAboutThisVideo: "هن وڊيو جي باري ۾ چيٽ",
  chat: "چيٽ",
  poweredByBeyondWords: "BeyondWords پاران طاقتور",
  shortcuts: "شارٽ ڪٽ",
  freeConversationTimeUsed: "توهان پنهنجو مفت گفتگو وقت استعمال ڪيو آهي.",
  freeQuestionUsed: "توھان استعمال ڪيو آھي پنھنجو 1 مفت سوال.",
  freeQuestionsUsed: "توھان استعمال ڪيو آھي پنھنجو {n} مفت سوال.",
  connecting: "ڳنڍي رهيو آهي…",
  cancel: "منسوخ ڪريو",
  talkingSpeakOverOrTap: "ڳالهائڻ - ان تي ڳالهايو، يا ٽيپ ڪريو",
  listening: "ٻڌي رهيو آهي…",
  end: "پڄاڻي",
  questionsRemaining: "{remaining} مان {total} ڇڏي ويو",
  startVoiceConversation: "هڪ آواز گفتگو شروع ڪريو",
  stop: "روڪ",
  send: "موڪليو",
  newVoiceChat: "نئين وائس چيٽ - ڪجھ به نه کڻندو",
  chatEnded: "گفتگو ختم ٿي وئي",

  // These translations are used by aria-label.
  playAudio: "آڊيو هلايو",
  pauseAudio: "آڊيو روڪيو",
  playbackTime: "پلي بيڪ جو وقت",
  secondsSingular: "1 سيڪنڊ",
  secondsPlural: "{n} سيڪنڊ",
  minutesSingular: "1 منٽ",
  minutesPlural: "{n} منٽ",
  outOfTotalTime: "ڪل وقت",
  visitAdvert: "اشتهار تي وڃو",
  visitBeyondWords: "BeyondWords تي وڃو",
  closeWidget: "ننڍو پليئر بند ڪريو",
  seekBack: "پوئتي وڃو",
  seekAhead: "اڳتي وڃو",
  previousSegment: "پويون پيراگراف",
  nextSegment: "اڳيون پيراگراف",
  previousTrack: "پويون مضمون",
  nextTrack: "اڳيون مضمون",
  togglePlaylist: "پلي لسٽ ڏيکاريو يا لڪايو",
  visitSourceArticle: "اصل مضمون تي وڃو",
  maximizeVideo: "وڊيو فل اسڪرين ۾ ڏسو",
  changePlaybackRate: "پلي بيڪ جي رفتار تبديل ڪريو",
  downloadAudio: "آڊيو ڊائونلوڊ ڪريو",
};
