export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Vypočujte si tento článok",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video sa prehráva v miniprehrávači",
  listenAgain: "Počúvajte znova",
  summary: "Zhrnutie",
  full: "Plný",
  speed: "Rýchlosť",
  version: "Verzia",
  about: "O",
  aboutThisAudio: "O tomto zvuku",
  download: "Stiahnuť",
  queue: "Fronta",
  askAgent: "Opýtajte sa {name}",
  askAboutThisArticle: "Opýtajte sa na tento článok alebo čokoľvek, čo sme prebrali",
  timeLeft: "Zostáva {time}",
  advertisement: "reklama",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Offline – bude pokračovať",
  options: "Možnosti",
  chatAboutThisPlaylist: "Četujte o tomto zozname videí",
  chatAboutThisArticle: "Chat o tomto článku",
  chatAboutThisVideo: "Rozhovor o tomto videu",
  chat: "Chat",
  poweredByBeyondWords: "Používa technológiu BeyondWords",
  shortcuts: "Skratky",
  freeConversationTimeUsed: "Využili ste svoj voľný čas na konverzáciu.",
  freeQuestionUsed: "Použili ste 1 bezplatnú otázku.",
  freeQuestionsUsed: "Použili ste {n} bezplatných otázok.",
  connecting: "Pripája sa…",
  cancel: "Zrušiť",
  talkingSpeakOverOrTap: "Talking — hovorte cez to alebo klepnite",
  listening: "Počúvanie…",
  end: "Koniec",
  questionsRemaining: "Zostáva {remaining} z {total}",
  startVoiceConversation: "Začnite hlasovú konverzáciu",
  stop: "Stop",
  send: "Odoslať",
  newVoiceChat: "Nový hlasový chat – nič sa neprenáša",
  chatEnded: "Chat sa skončil",

  // These translations are used by aria-label.
  playAudio: "Prehrať audio",
  pauseAudio: "Pozastaviť audio",
  playbackTime: "Čas prehrávania",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minúta",
  minutesPlural: "{n} min",
  outOfTotalTime: "z celkových",
  visitAdvert: "Prejsť na reklamu",
  visitBeyondWords: "Prejsť na BeyondWords",
  closeWidget: "Zavrieť miniprehrávač",
  seekBack: "Pretočiť dozadu",
  seekAhead: "Pretočiť dopredu",
  previousSegment: "Predchádzajúci odsek",
  nextSegment: "Ďalší odsek",
  previousTrack: "Predchádzajúci článok",
  nextTrack: "Ďalší článok",
  togglePlaylist: "Zobraziť alebo skryť playlist",
  visitSourceArticle: "Prejsť na zdrojový článok",
  maximizeVideo: "Celá obrazovka",
  changePlaybackRate: "Zmeniť rýchlosť prehrávania",
  downloadAudio: "Stiahnuť audio",
};
