export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Vypočujte si tento článok",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video sa prehráva v miniprehrávači",

  // These translations are used by aria-label.
  playAudio: "Prehrať audio",
  pauseAudio: "Pozastaviť audio",
  playbackTime: "Čas prehrávania",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minúta",
  minutesPlural: "{n} min",
  outOfTotalTime: "z celkových",
  visitAdvert: "Prejsť na reklamu",
  visitBeyondWords: "Prejsť na BeyondWords",
  closeWidget: "Zavrieť miniprehrávač",
  seekBack: "Pretočiť dozadu",
  seekAhead: "Pretočiť dopredu",
  previousSegment: "Predchádzajúci odsek",
  nextSegment: "Ďalší odsek",
  previousTrack: "Predchádzajúci článok",
  nextTrack: "Ďalší článok",
  togglePlaylist: "Zobraziť alebo skryť playlist",
  visitSourceArticle: "Prejsť na zdrojový článok",
  maximizeVideo: "Celá obrazovka",
  changePlaybackRate: "Zmeniť rýchlosť prehrávania",
  downloadAudio: "Stiahnuť audio",
};
