export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Poslušajte ta članek",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video se predvaja v mini predvajalniku",

  // These translations are used by aria-label.
  playAudio: "Predvajaj zvok",
  pauseAudio: "Začasno ustavi zvok",
  playbackTime: "Čas predvajanja",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minuta",
  minutesPlural: "{n} min",
  outOfTotalTime: "od skupno",
  visitAdvert: "Odpri oglas",
  visitBeyondWords: "Obišči BeyondWords",
  closeWidget: "Zapri mini predvajalnik",
  seekBack: "Previj nazaj",
  seekAhead: "Previj naprej",
  previousSegment: "Prejšnji odstavek",
  nextSegment: "Naslednji odstavek",
  previousTrack: "Prejšnji članek",
  nextTrack: "Naslednji članek",
  togglePlaylist: "Pokaži ali skrij seznam predvajanja",
  visitSourceArticle: "Odpri izvorni članek",
  maximizeVideo: "Celozaslonski način",
  changePlaybackRate: "Spremeni hitrost predvajanja",
  downloadAudio: "Prenesi zvok",
};
