export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Poslušajte ta članek",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Video se predvaja v mini predvajalniku",
  listenAgain: "Poslušaj še enkrat",
  summary: "Povzetek",
  full: "Polno",
  speed: "Hitrost",
  version: "Različica",
  about: "O tem",
  aboutThisAudio: "O tem zvoku",
  download: "Prenos",
  queue: "Čakalna vrsta",
  askAgent: "Vprašaj {name}",
  askAboutThisArticle: "Vprašajte o tem članku ali o vsem, kar smo obravnavali",
  timeLeft: "Še {time}",
  advertisement: "Oglaševanje",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Brez povezave — nadaljevalo se bo",
  options: "Možnosti",
  chatAboutThisPlaylist: "Klepetajte o tem seznamu predvajanja",
  chatAboutThisArticle: "Klepetajte o tem članku",
  chatAboutThisVideo: "Klepetajte o tem videu",
  chat: "Klepetajte",
  poweredByBeyondWords: "Poganja BeyondWords",
  shortcuts: "Bližnjice",
  freeConversationTimeUsed: "Izkoristili ste prosti čas za pogovor.",
  freeQuestionUsed: "Izkoristili ste svoje 1 brezplačno vprašanje.",
  freeQuestionsUsed: "Porabili ste svoja {n} brezplačna vprašanja.",
  connecting: "Povezovanje ...",
  cancel: "Prekliči",
  talkingSpeakOverOrTap: "Govorjenje — pregovorite ali tapnite",
  listening: "Poslušanje ...",
  end: "Konec",
  questionsRemaining: "{remaining} od {total} ostalo",
  startVoiceConversation: "Začnite glasovni pogovor",
  stop: "Stop",
  send: "Pošlji",
  newVoiceChat: "Nov glasovni klepet — nič se ne prenese",
  chatEnded: "Klepet je končan",

  // These translations are used by aria-label.
  playAudio: "Predvajaj zvok",
  pauseAudio: "Začasno ustavi zvok",
  playbackTime: "Čas predvajanja",
  secondsSingular: "1 sekunda",
  secondsPlural: "{n} sek.",
  minutesSingular: "1 minuta",
  minutesPlural: "{n} min",
  outOfTotalTime: "od skupno",
  visitAdvert: "Odpri oglas",
  visitBeyondWords: "Obišči BeyondWords",
  closeWidget: "Zapri mini predvajalnik",
  seekBack: "Previj nazaj",
  seekAhead: "Previj naprej",
  previousSegment: "Prejšnji odstavek",
  nextSegment: "Naslednji odstavek",
  previousTrack: "Prejšnji članek",
  nextTrack: "Naslednji članek",
  togglePlaylist: "Pokaži ali skrij seznam predvajanja",
  visitSourceArticle: "Odpri izvorni članek",
  maximizeVideo: "Celozaslonski način",
  changePlaybackRate: "Spremeni hitrost predvajanja",
  downloadAudio: "Prenesi zvok",
};
