export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Dhageyso maqaalkan",
  minutesSingularOrPlural: "{n} daq",
  videoInWidget: "Muuqaalka ayaa ka socda daaqadda yar",
  listenAgain: "Mar kale dhegayso",
  summary: "Soo koobid",
  full: "Buuxa",
  speed: "Xawaaraha",
  version: "Nooca",
  about: "Ku saabsan",
  aboutThisAudio: "Ku saabsan maqalkan",
  download: "Download",
  queue: "Safka",
  askAgent: "Waydii {name}",
  askAboutThisArticle: "Weydii maqaalkan, ama wax kasta oo aanu ka hadalnay",
  timeLeft: "{time} hadhay",
  advertisement: "Xayeysiis",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Qad la'aanta - dib ayay u bilaaban doontaa",
  options: "Ikhtiyaarada",
  chatAboutThisPlaylist: "Ka sheekee liiska heesahaan",
  chatAboutThisArticle: "Kala hadal maqaalkan",
  chatAboutThisVideo: "Ka sheekee muuqaalkan",
  chat: "Sheekaysi",
  poweredByBeyondWords: "Waxaa ku shaqeeya BeyondWords",
  shortcuts: "Jid gaaban",
  freeConversationTimeUsed: "Waxaad isticmaashay wakhtigaaga wada hadalka bilaashka ah.",
  freeQuestionUsed: "Waxaad isticmaashay 1 su'aallahaagii bilaashka ahaa.",
  freeQuestionsUsed: "Waxaad isticmaashay {n} su'aalahaaga bilaashka ah.",
  connecting: "Isku xidhka…",
  cancel: "Jooji",
  talkingSpeakOverOrTap: "Ka hadalka - ka hadal, ama taabo",
  listening: "Dhagaysi…",
  end: "Dhammaad",
  questionsRemaining: "{remaining} of {total} tagay",
  startVoiceConversation: "Bilow wada hadal cod ah",
  stop: "Jooji",
  send: "Dir",
  newVoiceChat: "Sheeko cusub oo cod ah - waxba ma qaado",
  chatEnded: "Sheekadii way dhamaatay",

  // These translations are used by aria-label.
  playAudio: "Daar codka",
  pauseAudio: "Jooji codka",
  playbackTime: "Wakhtiga ciyaarista",
  secondsSingular: "1 ilbiriqsi",
  secondsPlural: "{n} ilbiriqsi",
  minutesSingular: "1 daqiiqad",
  minutesPlural: "{n} daqiiqo",
  outOfTotalTime: "ka mid ah wadarta",
  visitAdvert: "Booqo xayaysiiska",
  visitBeyondWords: "Booqo BeyondWords",
  closeWidget: "Xir daaqadda yar",
  seekBack: "Dib u dhaqaaji",
  seekAhead: "Hore u dhaqaaji",
  previousSegment: "Faqradda ka horreysa",
  nextSegment: "Faqradda xigta",
  previousTrack: "Maqaalka ka horreeya",
  nextTrack: "Maqaalka xiga",
  togglePlaylist: "Muuji ama qari liiska ciyaarista",
  visitSourceArticle: "Booqo maqaalka asalka ah",
  maximizeVideo: "Muuqaalka shaashad buuxda ka dhig",
  changePlaybackRate: "Beddel xawaaraha ciyaarista",
  downloadAudio: "Soo deji codka",
};
