export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Dhageyso maqaalkan",
  minutesSingularOrPlural: "{n} daq",
  videoInWidget: "Muuqaalka ayaa ka socda daaqadda yar",

  // These translations are used by aria-label.
  playAudio: "Daar codka",
  pauseAudio: "Jooji codka",
  playbackTime: "Wakhtiga ciyaarista",
  secondsSingular: "1 ilbiriqsi",
  secondsPlural: "{n} ilbiriqsi",
  minutesSingular: "1 daqiiqad",
  minutesPlural: "{n} daqiiqo",
  outOfTotalTime: "ka mid ah wadarta",
  visitAdvert: "Booqo xayaysiiska",
  visitBeyondWords: "Booqo BeyondWords",
  closeWidget: "Xir daaqadda yar",
  seekBack: "Dib u dhaqaaji",
  seekAhead: "Hore u dhaqaaji",
  previousSegment: "Faqradda ka horreysa",
  nextSegment: "Faqradda xigta",
  previousTrack: "Maqaalka ka horreeya",
  nextTrack: "Maqaalka xiga",
  togglePlaylist: "Muuji ama qari liiska ciyaarista",
  visitSourceArticle: "Booqo maqaalka asalka ah",
  maximizeVideo: "Muuqaalka shaashad buuxda ka dhig",
  changePlaybackRate: "Beddel xawaaraha ciyaarista",
  downloadAudio: "Soo deji codka",
};
