export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Слушајте овај чланак",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Видео се репродукује у мини-плејеру",

  // These translations are used by aria-label.
  playAudio: "Пусти аудио",
  pauseAudio: "Паузирај аудио",
  playbackTime: "Време репродукције",
  secondsSingular: "1 сек",
  secondsPlural: "{n} сек",
  minutesSingular: "1 мин",
  minutesPlural: "{n} мин",
  outOfTotalTime: "од укупно",
  visitAdvert: "Посети сајт оглашивача",
  visitBeyondWords: "Посети BeyondWords",
  closeWidget: "Затвори мини-плејер",
  seekBack: "Премотај уназад",
  seekAhead: "Премотај унапред",
  previousSegment: "Претходни пасус",
  nextSegment: "Следећи пасус",
  previousTrack: "Претходни чланак",
  nextTrack: "Следећи чланак",
  togglePlaylist: "Прикажи или сакриј плејлисту",
  visitSourceArticle: "Посети изворни чланак",
  maximizeVideo: "Прикажи видео преко целог екрана",
  changePlaybackRate: "Промени брзину репродукције",
  downloadAudio: "Преузми аудио",
};
