export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Слушајте овај чланак",
  minutesSingularOrPlural: "{n} мин",
  videoInWidget: "Видео се репродукује у мини-плејеру",
  listenAgain: "Слушај поново",
  summary: "Резиме",
  full: "Пун",
  speed: "Брзина",
  version: "Версион",
  about: "Абоут",
  aboutThisAudio: "О овом звуку",
  download: "Преузми",
  queue: "Куеуе",
  askAgent: "Питај {name}",
  askAboutThisArticle: "Питајте за овај чланак, или било шта што смо покрили",
  timeLeft: "Остало је {time}",
  advertisement: "Оглас",
  advertisementAbbreviation: "АД",
  offlineWillResume: "Ван мреже — наставиће се",
  options: "Опције",
  chatAboutThisPlaylist: "Ћаскајте о овој плејлисти",
  chatAboutThisArticle: "Разговарајте о овом чланку",
  chatAboutThisVideo: "Разговарајте о овом видеу",
  chat: "Ћаскање",
  poweredByBeyondWords: "Поверед би БеиондВордс",
  shortcuts: "Пречице",
  freeConversationTimeUsed: "Искористили сте своје слободно време за разговор.",
  freeQuestionUsed: "Искористили сте своје 1 бесплатно питање.",
  freeQuestionsUsed: "Искористили сте своја {n} бесплатна питања.",
  connecting: "Повезивање…",
  cancel: "Откажи",
  talkingSpeakOverOrTap: "Разговор — говорите преко њега или додирните",
  listening: "слушам…",
  end: "Крај",
  questionsRemaining: "Преостало је {remaining} од {total}",
  startVoiceConversation: "Започните гласовни разговор",
  stop: "Стани",
  send: "Пошаљи",
  newVoiceChat: "Ново гласовно ћаскање — ништа се не преноси",
  chatEnded: "Ћаскање је завршено",

  // These translations are used by aria-label.
  playAudio: "Пусти аудио",
  pauseAudio: "Паузирај аудио",
  playbackTime: "Време репродукције",
  secondsSingular: "1 сек",
  secondsPlural: "{n} сек",
  minutesSingular: "1 мин",
  minutesPlural: "{n} мин",
  outOfTotalTime: "од укупно",
  visitAdvert: "Посети сајт оглашивача",
  visitBeyondWords: "Посети BeyondWords",
  closeWidget: "Затвори мини-плејер",
  seekBack: "Премотај уназад",
  seekAhead: "Премотај унапред",
  previousSegment: "Претходни пасус",
  nextSegment: "Следећи пасус",
  previousTrack: "Претходни чланак",
  nextTrack: "Следећи чланак",
  togglePlaylist: "Прикажи или сакриј плејлисту",
  visitSourceArticle: "Посети изворни чланак",
  maximizeVideo: "Прикажи видео преко целог екрана",
  changePlaybackRate: "Промени брзину репродукције",
  downloadAudio: "Преузми аудио",
};
