export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Lyssna på den här artikeln",
  minutesSingularOrPlural: "{n} min",
  videoInWidget: "Videon spelas upp i minispelaren",

  // These translations are used by aria-label.
  playAudio: "Spela upp ljud",
  pauseAudio: "Pausa ljudet",
  playbackTime: "Uppspelningstid",
  secondsSingular: "1 sekund",
  secondsPlural: "{n} sekunder",
  minutesSingular: "1 minut",
  minutesPlural: "{n} minuter",
  outOfTotalTime: "av totalt",
  visitAdvert: "Besök annonsen",
  visitBeyondWords: "Besök BeyondWords",
  closeWidget: "Stäng minispelaren",
  seekBack: "Spola tillbaka",
  seekAhead: "Spola framåt",
  previousSegment: "Föregående stycke",
  nextSegment: "Nästa stycke",
  previousTrack: "Föregående artikel",
  nextTrack: "Nästa artikel",
  togglePlaylist: "Visa eller dölj spellistan",
  visitSourceArticle: "Gå till originalartikeln",
  maximizeVideo: "Visa videon i helskärm",
  changePlaybackRate: "Ändra uppspelningshastighet",
  downloadAudio: "Ladda ned ljud",
};
