export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Sikiliza makala hii",
  minutesSingularOrPlural: "{n} dak",
  videoInWidget: "Video inacheza kwenye kichezaji kidogo",

  // These translations are used by aria-label.
  playAudio: "Cheza sauti",
  pauseAudio: "Sitisha sauti",
  playbackTime: "Muda wa kucheza",
  secondsSingular: "sekunde 1",
  secondsPlural: "sekunde {n}",
  minutesSingular: "dakika 1",
  minutesPlural: "dakika {n}",
  outOfTotalTime: "kati ya jumla ya",
  visitAdvert: "Tembelea tangazo",
  visitBeyondWords: "Tembelea BeyondWords",
  closeWidget: "Funga kichezaji kidogo",
  seekBack: "Sogeza nyuma",
  seekAhead: "Sogeza mbele",
  previousSegment: "Aya iliyotangulia",
  nextSegment: "Aya inayofuata",
  previousTrack: "Makala iliyotangulia",
  nextTrack: "Makala inayofuata",
  togglePlaylist: "Onyesha au ficha orodha ya kucheza",
  visitSourceArticle: "Tembelea makala asili",
  maximizeVideo: "Onyesha video kwenye skrini nzima",
  changePlaybackRate: "Badilisha kasi ya kucheza",
  downloadAudio: "Pakua sauti",
};
