export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Sikiliza makala hii",
  minutesSingularOrPlural: "{n} dak",
  videoInWidget: "Video inacheza kwenye kichezaji kidogo",
  listenAgain: "Sikiliza tena",
  summary: "Muhtasari",
  full: "Imejaa",
  speed: "Kasi",
  version: "Toleo",
  about: "Kuhusu",
  aboutThisAudio: "Kuhusu sauti hii",
  download: "Pakua",
  queue: "Foleni",
  askAgent: "Uliza {name}",
  askAboutThisArticle: "Uliza kuhusu nakala hii, au chochote ambacho tumeshughulikia",
  timeLeft: "{time} imesalia",
  advertisement: "Tangazo",
  advertisementAbbreviation: "AD",
  offlineWillResume: "Nje ya mtandao - itaendelea",
  options: "Chaguo",
  chatAboutThisPlaylist: "Piga gumzo kuhusu orodha hii ya kucheza",
  chatAboutThisArticle: "Ongea kuhusu makala hii",
  chatAboutThisVideo: "Piga gumzo kuhusu video hii",
  chat: "Soga",
  poweredByBeyondWords: "Inaendeshwa na BeyondWords",
  shortcuts: "Njia za mkato",
  freeConversationTimeUsed: "Umetumia muda wako wa mazungumzo bila malipo.",
  freeQuestionUsed: "Umetumia swali lako 1 lisilolipishwa.",
  freeQuestionsUsed: "Umetumia {n} maswali yako yasiyolipishwa.",
  connecting: "Inaunganisha...",
  cancel: "Ghairi",
  talkingSpeakOverOrTap: "Kuzungumza - kuongea juu yake, au gonga",
  listening: "Inasikiliza...",
  end: "Mwisho",
  questionsRemaining: "{remaining} kati ya {total} zimesalia",
  startVoiceConversation: "Anzisha mazungumzo ya sauti",
  stop: "Acha",
  send: "Tuma",
  newVoiceChat: "Soga mpya ya sauti - hakuna kinachoendelea",
  chatEnded: "Gumzo limeisha",

  // These translations are used by aria-label.
  playAudio: "Cheza sauti",
  pauseAudio: "Sitisha sauti",
  playbackTime: "Muda wa kucheza",
  secondsSingular: "sekunde 1",
  secondsPlural: "sekunde {n}",
  minutesSingular: "dakika 1",
  minutesPlural: "dakika {n}",
  outOfTotalTime: "kati ya jumla ya",
  visitAdvert: "Tembelea tangazo",
  visitBeyondWords: "Tembelea BeyondWords",
  closeWidget: "Funga kichezaji kidogo",
  seekBack: "Sogeza nyuma",
  seekAhead: "Sogeza mbele",
  previousSegment: "Aya iliyotangulia",
  nextSegment: "Aya inayofuata",
  previousTrack: "Makala iliyotangulia",
  nextTrack: "Makala inayofuata",
  togglePlaylist: "Onyesha au ficha orodha ya kucheza",
  visitSourceArticle: "Tembelea makala asili",
  maximizeVideo: "Onyesha video kwenye skrini nzima",
  changePlaybackRate: "Badilisha kasi ya kucheza",
  downloadAudio: "Pakua sauti",
};
