export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "இந்தக் கட்டுரையைக் கேளுங்கள்",
  minutesSingularOrPlural: "{n} நிமி",
  videoInWidget: "மினி பிளேயரில் வீடியோ இயங்குகிறது",
  listenAgain: "மீண்டும் கேளுங்கள்",
  summary: "சுருக்கம்",
  full: "முழு",
  speed: "வேகம்",
  version: "பதிப்பு",
  about: "பற்றி",
  aboutThisAudio: "இந்த ஆடியோ பற்றி",
  download: "பதிவிறக்கவும்",
  queue: "வரிசை",
  askAgent: "{name} ஐ கேள்",
  askAboutThisArticle: "இந்தக் கட்டுரையைப் பற்றியோ அல்லது நாங்கள் உள்ளடக்கிய எதையும் பற்றியோ கேளுங்கள்",
  timeLeft: "{time} மீதமுள்ளது",
  advertisement: "விளம்பரம்",
  advertisementAbbreviation: "கி.பி",
  offlineWillResume: "ஆஃப்லைன் - மீண்டும் தொடங்கும்",
  options: "விருப்பங்கள்",
  chatAboutThisPlaylist: "இந்த பிளேலிஸ்ட்டைப் பற்றி அரட்டையடிக்கவும்",
  chatAboutThisArticle: "இந்தக் கட்டுரையைப் பற்றி அரட்டை அடிக்கவும்",
  chatAboutThisVideo: "இந்த வீடியோவைப் பற்றி அரட்டை அடிக்கவும்",
  chat: "அரட்டை",
  poweredByBeyondWords: "BeyondWords மூலம் இயக்கப்படுகிறது",
  shortcuts: "குறுக்குவழிகள்",
  freeConversationTimeUsed: "உங்கள் இலவச உரையாடல் நேரத்தைப் பயன்படுத்தியுள்ளீர்கள்.",
  freeQuestionUsed: "உங்களின் 1 இலவசக் கேள்வியைப் பயன்படுத்தியுள்ளீர்கள்.",
  freeQuestionsUsed: "உங்கள் {n} இலவசக் கேள்விகளைப் பயன்படுத்தியுள்ளீர்கள்.",
  connecting: "இணைக்கிறது…",
  cancel: "ரத்து செய்",
  talkingSpeakOverOrTap: "பேசுதல் - அதன் மேல் பேசவும் அல்லது தட்டவும்",
  listening: "கேட்கிறது…",
  end: "முடிவு",
  questionsRemaining: "{remaining} / {total} மீதமுள்ளது",
  startVoiceConversation: "குரல் உரையாடலைத் தொடங்கவும்",
  stop: "நிறுத்து",
  send: "அனுப்பு",
  newVoiceChat: "புதிய குரல் அரட்டை - எதுவும் நடக்காது",
  chatEnded: "அரட்டை முடிந்தது",

  // These translations are used by aria-label.
  playAudio: "ஆடியோவை இயக்கு",
  pauseAudio: "ஆடியோவை இடைநிறுத்து",
  playbackTime: "பிளேபேக் நேரம்",
  secondsSingular: "1 வினாடி",
  secondsPlural: "{n} வினாடிகள்",
  minutesSingular: "1 நிமிடம்",
  minutesPlural: "{n} நிமிடங்கள்",
  outOfTotalTime: "மொத்த நேரம்",
  visitAdvert: "விளம்பரத்தைப் பார்வையிடு",
  visitBeyondWords: "BeyondWords-ஐப் பார்வையிடு",
  closeWidget: "மினி பிளேயரை மூடு",
  seekBack: "பின்னோக்கிச் செல்",
  seekAhead: "முன்னோக்கிச் செல்",
  previousSegment: "முந்தைய பத்தி",
  nextSegment: "அடுத்த பத்தி",
  previousTrack: "முந்தைய கட்டுரை",
  nextTrack: "அடுத்த கட்டுரை",
  togglePlaylist: "பிளேலிஸ்டைக் காட்டு அல்லது மறை",
  visitSourceArticle: "மூலக் கட்டுரையைப் பார்வையிடு",
  maximizeVideo: "வீடியோவை முழுத்திரையில் காட்டு",
  changePlaybackRate: "பிளேபேக் வேகத்தை மாற்று",
  downloadAudio: "ஆடியோவைப் பதிவிறக்கு",
};
