export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "இந்தக் கட்டுரையைக் கேளுங்கள்",
  minutesSingularOrPlural: "{n} நிமி",
  videoInWidget: "மினி பிளேயரில் வீடியோ இயங்குகிறது",

  // These translations are used by aria-label.
  playAudio: "ஆடியோவை இயக்கு",
  pauseAudio: "ஆடியோவை இடைநிறுத்து",
  playbackTime: "பிளேபேக் நேரம்",
  secondsSingular: "1 வினாடி",
  secondsPlural: "{n} வினாடிகள்",
  minutesSingular: "1 நிமிடம்",
  minutesPlural: "{n} நிமிடங்கள்",
  outOfTotalTime: "மொத்த நேரம்",
  visitAdvert: "விளம்பரத்தைப் பார்வையிடு",
  visitBeyondWords: "BeyondWords-ஐப் பார்வையிடு",
  closeWidget: "மினி பிளேயரை மூடு",
  seekBack: "பின்னோக்கிச் செல்",
  seekAhead: "முன்னோக்கிச் செல்",
  previousSegment: "முந்தைய பத்தி",
  nextSegment: "அடுத்த பத்தி",
  previousTrack: "முந்தைய கட்டுரை",
  nextTrack: "அடுத்த கட்டுரை",
  togglePlaylist: "பிளேலிஸ்டைக் காட்டு அல்லது மறை",
  visitSourceArticle: "மூலக் கட்டுரையைப் பார்வையிடு",
  maximizeVideo: "வீடியோவை முழுத்திரையில் காட்டு",
  changePlaybackRate: "பிளேபேக் வேகத்தை மாற்று",
  downloadAudio: "ஆடியோவைப் பதிவிறக்கு",
};
