export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "ఈ కథనాన్ని వినండి",
  minutesSingularOrPlural: "{n} ని",
  videoInWidget: "మినీ ప్లేయర్‌లో వీడియో ప్లే అవుతోంది",

  // These translations are used by aria-label.
  playAudio: "ఆడియోను ప్లే చేయండి",
  pauseAudio: "ఆడియోను పాజ్ చేయండి",
  playbackTime: "ప్లేబ్యాక్ సమయం",
  secondsSingular: "1 సెకను",
  secondsPlural: "{n} సెకన్లు",
  minutesSingular: "1 నిమిషం",
  minutesPlural: "{n} నిమిషాలు",
  outOfTotalTime: "మొత్తం సమయం",
  visitAdvert: "ప్రకటనను సందర్శించండి",
  visitBeyondWords: "BeyondWordsను సందర్శించండి",
  closeWidget: "మినీ ప్లేయర్‌ను మూసివేయండి",
  seekBack: "వెనుకకు జరపండి",
  seekAhead: "ముందుకు జరపండి",
  previousSegment: "మునుపటి పేరా",
  nextSegment: "తదుపరి పేరా",
  previousTrack: "మునుపటి కథనం",
  nextTrack: "తదుపరి కథనం",
  togglePlaylist: "ప్లేలిస్ట్‌ను చూపించండి లేదా దాచండి",
  visitSourceArticle: "అసలు కథనాన్ని సందర్శించండి",
  maximizeVideo: "వీడియోను ఫుల్ స్క్రీన్ చేయండి",
  changePlaybackRate: "ప్లేబ్యాక్ వేగాన్ని మార్చండి",
  downloadAudio: "ఆడియోను డౌన్‌లోడ్ చేయండి",
};
