export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "ఈ కథనాన్ని వినండి",
  minutesSingularOrPlural: "{n} ని",
  videoInWidget: "మినీ ప్లేయర్‌లో వీడియో ప్లే అవుతోంది",
  listenAgain: "మళ్ళీ వినండి",
  summary: "సారాంశం",
  full: "పూర్తి",
  speed: "వేగం",
  version: "వెర్షన్",
  about: "గురించి",
  aboutThisAudio: "ఈ ఆడియో గురించి",
  download: "డౌన్‌లోడ్ చేయండి",
  queue: "క్యూ",
  askAgent: "{name}ని అడగండి",
  askAboutThisArticle: "ఈ కథనం గురించి లేదా మేము కవర్ చేసిన ఏదైనా గురించి అడగండి",
  timeLeft: "{time} మిగిలి ఉంది",
  advertisement: "ప్రకటన",
  advertisementAbbreviation: "క్రీ.శ",
  offlineWillResume: "ఆఫ్‌లైన్ — పునఃప్రారంభించబడుతుంది",
  options: "ఎంపికలు",
  chatAboutThisPlaylist: "ఈ ప్లేజాబితా గురించి చాట్ చేయండి",
  chatAboutThisArticle: "ఈ వ్యాసం గురించి చాట్ చేయండి",
  chatAboutThisVideo: "ఈ వీడియో గురించి చాట్ చేయండి",
  chat: "చాట్ చేయండి",
  poweredByBeyondWords: "BeyondWords ద్వారా ఆధారితం",
  shortcuts: "సత్వరమార్గాలు",
  freeConversationTimeUsed: "మీరు మీ ఉచిత సంభాషణ సమయాన్ని ఉపయోగించారు.",
  freeQuestionUsed: "మీరు మీ 1 ఉచిత ప్రశ్నను ఉపయోగించారు.",
  freeQuestionsUsed: "మీరు మీ {n} ఉచిత ప్రశ్నలను ఉపయోగించారు.",
  connecting: "కనెక్ట్ చేస్తోంది...",
  cancel: "రద్దు చేయి",
  talkingSpeakOverOrTap: "మాట్లాడటం — దానిపై మాట్లాడండి లేదా నొక్కండి",
  listening: "వింటున్నారు...",
  end: "ముగింపు",
  questionsRemaining: "{remaining}లో {total} మిగిలి ఉంది",
  startVoiceConversation: "వాయిస్ సంభాషణను ప్రారంభించండి",
  stop: "ఆపు",
  send: "పంపండి",
  newVoiceChat: "కొత్త వాయిస్ చాట్ — ఏమీ జరగదు",
  chatEnded: "చాట్ ముగిసింది",

  // These translations are used by aria-label.
  playAudio: "ఆడియోను ప్లే చేయండి",
  pauseAudio: "ఆడియోను పాజ్ చేయండి",
  playbackTime: "ప్లేబ్యాక్ సమయం",
  secondsSingular: "1 సెకను",
  secondsPlural: "{n} సెకన్లు",
  minutesSingular: "1 నిమిషం",
  minutesPlural: "{n} నిమిషాలు",
  outOfTotalTime: "మొత్తం సమయం",
  visitAdvert: "ప్రకటనను సందర్శించండి",
  visitBeyondWords: "BeyondWordsను సందర్శించండి",
  closeWidget: "మినీ ప్లేయర్‌ను మూసివేయండి",
  seekBack: "వెనుకకు జరపండి",
  seekAhead: "ముందుకు జరపండి",
  previousSegment: "మునుపటి పేరా",
  nextSegment: "తదుపరి పేరా",
  previousTrack: "మునుపటి కథనం",
  nextTrack: "తదుపరి కథనం",
  togglePlaylist: "ప్లేలిస్ట్‌ను చూపించండి లేదా దాచండి",
  visitSourceArticle: "అసలు కథనాన్ని సందర్శించండి",
  maximizeVideo: "వీడియోను ఫుల్ స్క్రీన్ చేయండి",
  changePlaybackRate: "ప్లేబ్యాక్ వేగాన్ని మార్చండి",
  downloadAudio: "ఆడియోను డౌన్‌లోడ్ చేయండి",
};
