export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "ฟังบทความนี้",
  minutesSingularOrPlural: "{n} นาที",
  videoInWidget: "วิดีโอกำลังเล่นในมินิเพลเยอร์",

  // These translations are used by aria-label.
  playAudio: "เล่นเสียง",
  pauseAudio: "หยุดเสียงชั่วคราว",
  playbackTime: "เวลาเล่น",
  secondsSingular: "1 วินาที",
  secondsPlural: "{n} วินาที",
  minutesSingular: "1 นาที",
  minutesPlural: "{n} นาที",
  outOfTotalTime: "จากทั้งหมด",
  visitAdvert: "ไปที่โฆษณา",
  visitBeyondWords: "ไปที่ BeyondWords",
  closeWidget: "ปิดมินิเพลเยอร์",
  seekBack: "กรอกลับ",
  seekAhead: "กรอไปข้างหน้า",
  previousSegment: "ย่อหน้าก่อนหน้า",
  nextSegment: "ย่อหน้าถัดไป",
  previousTrack: "บทความก่อนหน้า",
  nextTrack: "บทความถัดไป",
  togglePlaylist: "แสดงหรือซ่อนเพลย์ลิสต์",
  visitSourceArticle: "ไปที่บทความต้นฉบับ",
  maximizeVideo: "ดูวิดีโอแบบเต็มหน้าจอ",
  changePlaybackRate: "เปลี่ยนความเร็วในการเล่น",
  downloadAudio: "ดาวน์โหลดเสียง",
};
