export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Bu makaleyi dinle",
  minutesSingularOrPlural: "{n} dk",
  videoInWidget: "Video mini oynatıcıda oynatılıyor",
  listenAgain: "Tekrar dinle",
  summary: "Özet",
  full: "Tam",
  speed: "Hız",
  version: "Sürüm",
  about: "Hakkında",
  aboutThisAudio: "Bu ses hakkında",
  download: "İndir",
  queue: "Sıra",
  askAgent: "{name}'e sor",
  askAboutThisArticle: "Bu makale veya ele aldığımız herhangi bir şey hakkında sorun",
  timeLeft: "{time} kaldı",
  advertisement: "Reklam",
  advertisementAbbreviation: "Reklam",
  offlineWillResume: "Çevrimdışı — devam ettirilecek",
  options: "Seçenekler",
  chatAboutThisPlaylist: "Bu oynatma listesi hakkında sohbet edin",
  chatAboutThisArticle: "Bu makale hakkında sohbet edin",
  chatAboutThisVideo: "Bu video hakkında sohbet edin",
  chat: "Sohbet",
  poweredByBeyondWords: "BeyondWords tarafından desteklenmektedir",
  shortcuts: "Kısayollar",
  freeConversationTimeUsed: "Boş konuşma sürenizi kullandınız.",
  freeQuestionUsed: "1 ücretsiz sorunuzu kullandınız.",
  freeQuestionsUsed: "{n} ücretsiz sorularınızı kullandınız.",
  connecting: "Bağlanıyor…",
  cancel: "İptal",
  talkingSpeakOverOrTap: "Konuşma — bunun üzerine konuşun veya dokunun",
  listening: "Dinleniyor…",
  end: "Bitiş",
  questionsRemaining: "{total} / {remaining} kaldı",
  startVoiceConversation: "Sesli görüşme başlatın",
  stop: "Durdur",
  send: "Gönder",
  newVoiceChat: "Yeni sesli sohbet – hiçbir şey aktarılmıyor",
  chatEnded: "Sohbet sona erdi",

  // These translations are used by aria-label.
  playAudio: "Sesi oynat",
  pauseAudio: "Sesi duraklat",
  playbackTime: "Oynatma süresi",
  secondsSingular: "1 saniye",
  secondsPlural: "{n} saniye",
  minutesSingular: "1 dakika",
  minutesPlural: "{n} dakika",
  outOfTotalTime: "toplam süre:",
  visitAdvert: "Reklamı ziyaret et",
  visitBeyondWords: "BeyondWords'ü ziyaret et",
  closeWidget: "Mini oynatıcıyı kapat",
  seekBack: "Geri sar",
  seekAhead: "İleri sar",
  previousSegment: "Önceki paragraf",
  nextSegment: "Sonraki paragraf",
  previousTrack: "Önceki makale",
  nextTrack: "Sonraki makale",
  togglePlaylist: "Oynatma listesini göster veya gizle",
  visitSourceArticle: "Kaynak makaleyi ziyaret et",
  maximizeVideo: "Videoyu tam ekran yap",
  changePlaybackRate: "Oynatma hızını değiştir",
  downloadAudio: "Sesi indir",
};
