export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Bu makaleyi dinle",
  minutesSingularOrPlural: "{n} dk",
  videoInWidget: "Video mini oynatıcıda oynatılıyor",

  // These translations are used by aria-label.
  playAudio: "Sesi oynat",
  pauseAudio: "Sesi duraklat",
  playbackTime: "Oynatma süresi",
  secondsSingular: "1 saniye",
  secondsPlural: "{n} saniye",
  minutesSingular: "1 dakika",
  minutesPlural: "{n} dakika",
  outOfTotalTime: "toplam süre:",
  visitAdvert: "Reklamı ziyaret et",
  visitBeyondWords: "BeyondWords'ü ziyaret et",
  closeWidget: "Mini oynatıcıyı kapat",
  seekBack: "Geri sar",
  seekAhead: "İleri sar",
  previousSegment: "Önceki paragraf",
  nextSegment: "Sonraki paragraf",
  previousTrack: "Önceki makale",
  nextTrack: "Sonraki makale",
  togglePlaylist: "Oynatma listesini göster veya gizle",
  visitSourceArticle: "Kaynak makaleyi ziyaret et",
  maximizeVideo: "Videoyu tam ekran yap",
  changePlaybackRate: "Oynatma hızını değiştir",
  downloadAudio: "Sesi indir",
};
