export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Послухайте цю статтю",
  minutesSingularOrPlural: "{n} хв",
  videoInWidget: "Відео відтворюється в міні-плеєрі",
  listenAgain: "Послухайте ще раз",
  summary: "Резюме",
  full: "Повний",
  speed: "швидкість",
  version: "Версія",
  about: "про",
  aboutThisAudio: "Про це аудіо",
  download: "Завантажити",
  queue: "Черга",
  askAgent: "Запитайте {name}",
  askAboutThisArticle: "Запитайте про цю статтю чи будь-що, про що ми розповідали",
  timeLeft: "Залишилося {time}",
  advertisement: "Оголошення",
  advertisementAbbreviation: "нашої ери",
  offlineWillResume: "Offline — відновиться",
  options: "Опції",
  chatAboutThisPlaylist: "Побалакати про цей список відтворення",
  chatAboutThisArticle: "Побалакати про цю статтю",
  chatAboutThisVideo: "Побалакати про це відео",
  chat: "Чат",
  poweredByBeyondWords: "На основі BeyondWords",
  shortcuts: "Ярлики",
  freeConversationTimeUsed: "Ви використали свій вільний час для розмови.",
  freeQuestionUsed: "Ви використали своє 1 безкоштовне запитання.",
  freeQuestionsUsed: "Ви використали свої {n} безкоштовні запитання.",
  connecting: "Підключення…",
  cancel: "Скасувати",
  talkingSpeakOverOrTap: "Розмова — проговоріть це або торкніться",
  listening: "слухаю...",
  end: "Кінець",
  questionsRemaining: "Залишилося {remaining} з {total}",
  startVoiceConversation: "Почніть голосову розмову",
  stop: "Стоп",
  send: "Надіслати",
  newVoiceChat: "Новий голосовий чат — нічого не переноситься",
  chatEnded: "Чат закінчено",

  // These translations are used by aria-label.
  playAudio: "Відтворити аудіо",
  pauseAudio: "Призупинити аудіо",
  playbackTime: "Час відтворення",
  secondsSingular: "1 сек",
  secondsPlural: "{n} сек",
  minutesSingular: "1 хв",
  minutesPlural: "{n} хв",
  outOfTotalTime: "із",
  visitAdvert: "Перейти на сайт рекламодавця",
  visitBeyondWords: "Перейти на сайт BeyondWords",
  closeWidget: "Закрити міні-плеєр",
  seekBack: "Перемотати назад",
  seekAhead: "Перемотати вперед",
  previousSegment: "Попередній абзац",
  nextSegment: "Наступний абзац",
  previousTrack: "Попередня стаття",
  nextTrack: "Наступна стаття",
  togglePlaylist: "Показати або приховати список відтворення",
  visitSourceArticle: "Перейти до оригінальної статті",
  maximizeVideo: "Розгорнути відео на весь екран",
  changePlaybackRate: "Змінити швидкість відтворення",
  downloadAudio: "Завантажити аудіо",
};
