export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Послухайте цю статтю",
  minutesSingularOrPlural: "{n} хв",
  videoInWidget: "Відео відтворюється в міні-плеєрі",

  // These translations are used by aria-label.
  playAudio: "Відтворити аудіо",
  pauseAudio: "Призупинити аудіо",
  playbackTime: "Час відтворення",
  secondsSingular: "1 сек",
  secondsPlural: "{n} сек",
  minutesSingular: "1 хв",
  minutesPlural: "{n} хв",
  outOfTotalTime: "із",
  visitAdvert: "Перейти на сайт рекламодавця",
  visitBeyondWords: "Перейти на сайт BeyondWords",
  closeWidget: "Закрити міні-плеєр",
  seekBack: "Перемотати назад",
  seekAhead: "Перемотати вперед",
  previousSegment: "Попередній абзац",
  nextSegment: "Наступний абзац",
  previousTrack: "Попередня стаття",
  nextTrack: "Наступна стаття",
  togglePlaylist: "Показати або приховати список відтворення",
  visitSourceArticle: "Перейти до оригінальної статті",
  maximizeVideo: "Розгорнути відео на весь екран",
  changePlaybackRate: "Змінити швидкість відтворення",
  downloadAudio: "Завантажити аудіо",
};
