export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "اس مضمون کو سنیں۔",
  minutesSingularOrPlural: "{n} منٹ",
  videoInWidget: "ویڈیو منی پلیئر میں چل رہی ہے",

  // These translations are used by aria-label.
  playAudio: "آڈیو چلائیں",
  pauseAudio: "آڈیو روکیں",
  playbackTime: "پلے بیک کا وقت",
  secondsSingular: "1 سیکنڈ",
  secondsPlural: "{n} سیکنڈ",
  minutesSingular: "1 منٹ",
  minutesPlural: "{n} منٹ",
  outOfTotalTime: "کل وقت",
  visitAdvert: "اشتہار پر جائیں",
  visitBeyondWords: "BeyondWords پر جائیں",
  closeWidget: "منی پلیئر بند کریں",
  seekBack: "پیچھے جائیں",
  seekAhead: "آگے جائیں",
  previousSegment: "پچھلا پیراگراف",
  nextSegment: "اگلا پیراگراف",
  previousTrack: "پچھلا مضمون",
  nextTrack: "اگلا مضمون",
  togglePlaylist: "پلے لسٹ دکھائیں یا چھپائیں",
  visitSourceArticle: "اصل مضمون پر جائیں",
  maximizeVideo: "ویڈیو فل اسکرین کریں",
  changePlaybackRate: "پلے بیک کی رفتار تبدیل کریں",
  downloadAudio: "آڈیو ڈاؤن لوڈ کریں",
};
