export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "اس مضمون کو سنیں۔",
  minutesSingularOrPlural: "{n} منٹ",
  videoInWidget: "ویڈیو منی پلیئر میں چل رہی ہے",
  listenAgain: "دوبارہ سنو",
  summary: "خلاصہ",
  full: "مکمل",
  speed: "رفتار",
  version: "ورژن",
  about: "کے بارے میں",
  aboutThisAudio: "اس آڈیو کے بارے میں",
  download: "ڈاؤن لوڈ کریں۔",
  queue: "قطار",
  askAgent: "پوچھیں {name}",
  askAboutThisArticle: "اس مضمون، یا کسی بھی چیز کے بارے میں پوچھیں جس کا ہم نے احاطہ کیا ہے۔",
  timeLeft: "{time} باقی ہے۔",
  advertisement: "اشتہار",
  advertisementAbbreviation: "AD",
  offlineWillResume: "آف لائن — دوبارہ شروع ہو جائے گا۔",
  options: "اختیارات",
  chatAboutThisPlaylist: "اس پلے لسٹ کے بارے میں چیٹ کریں۔",
  chatAboutThisArticle: "اس مضمون کے بارے میں بات کریں۔",
  chatAboutThisVideo: "اس ویڈیو کے بارے میں چیٹ کریں۔",
  chat: "گپ شپ",
  poweredByBeyondWords: "BeyondWords کے ذریعے تقویت یافتہ",
  shortcuts: "شارٹ کٹس",
  freeConversationTimeUsed: "آپ نے اپنا مفت گفتگو کا وقت استعمال کیا ہے۔",
  freeQuestionUsed: "آپ نے اپنا 1 مفت سوال استعمال کیا ہے۔",
  freeQuestionsUsed: "آپ نے اپنے {n} مفت سوالات کا استعمال کیا ہے۔",
  connecting: "منسلک ہو رہا ہے…",
  cancel: "منسوخ کریں۔",
  talkingSpeakOverOrTap: "بات کرنا — اس پر بولیں، یا تھپتھپائیں۔",
  listening: "سن رہا ہے…",
  end: "ختم",
  questionsRemaining: "{total} میں سے {remaining} باقی ہے۔",
  startVoiceConversation: "صوتی گفتگو شروع کریں۔",
  stop: "رک جاؤ",
  send: "بھیجیں۔",
  newVoiceChat: "نئی صوتی چیٹ - کچھ بھی نہیں ہوتا ہے۔",
  chatEnded: "چیٹ ختم ہو گئی۔",

  // These translations are used by aria-label.
  playAudio: "آڈیو چلائیں",
  pauseAudio: "آڈیو روکیں",
  playbackTime: "پلے بیک کا وقت",
  secondsSingular: "1 سیکنڈ",
  secondsPlural: "{n} سیکنڈ",
  minutesSingular: "1 منٹ",
  minutesPlural: "{n} منٹ",
  outOfTotalTime: "کل وقت",
  visitAdvert: "اشتہار پر جائیں",
  visitBeyondWords: "BeyondWords پر جائیں",
  closeWidget: "منی پلیئر بند کریں",
  seekBack: "پیچھے جائیں",
  seekAhead: "آگے جائیں",
  previousSegment: "پچھلا پیراگراف",
  nextSegment: "اگلا پیراگراف",
  previousTrack: "پچھلا مضمون",
  nextTrack: "اگلا مضمون",
  togglePlaylist: "پلے لسٹ دکھائیں یا چھپائیں",
  visitSourceArticle: "اصل مضمون پر جائیں",
  maximizeVideo: "ویڈیو فل اسکرین کریں",
  changePlaybackRate: "پلے بیک کی رفتار تبدیل کریں",
  downloadAudio: "آڈیو ڈاؤن لوڈ کریں",
};
