export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Nghe bài viết này",
  minutesSingularOrPlural: "{n} phút",
  videoInWidget: "Video đang phát trong trình phát thu nhỏ",
  listenAgain: "Nghe lại",
  summary: "Tóm tắt",
  full: "Đầy đủ",
  speed: "Tốc độ",
  version: "Phiên bản",
  about: "Giới thiệu",
  aboutThisAudio: "Về âm thanh này",
  download: "Tải xuống",
  queue: "Hàng đợi",
  askAgent: "Hỏi {name}",
  askAboutThisArticle: "Hỏi về bài viết này hoặc bất cứ điều gì chúng tôi đã đề cập",
  timeLeft: "Còn {time}",
  advertisement: "quảng cáo",
  advertisementAbbreviation: "QUẢNG CÁO",
  offlineWillResume: "Ngoại tuyến - sẽ tiếp tục",
  options: "Tùy chọn",
  chatAboutThisPlaylist: "Trò chuyện về danh sách phát này",
  chatAboutThisArticle: "Trò chuyện về bài viết này",
  chatAboutThisVideo: "Trò chuyện về video này",
  chat: "Trò chuyện",
  poweredByBeyondWords: "Được hỗ trợ bởi BeyondWords",
  shortcuts: "Phím tắt",
  freeConversationTimeUsed: "Bạn đã sử dụng thời gian trò chuyện miễn phí của mình.",
  freeQuestionUsed: "Bạn đã sử dụng 1 câu hỏi miễn phí của mình.",
  freeQuestionsUsed: "Bạn đã sử dụng {n} câu hỏi miễn phí của mình.",
  connecting: "Đang kết nối…",
  cancel: "Hủy bỏ",
  talkingSpeakOverOrTap: "Đang nói - nói qua nó hoặc chạm vào",
  listening: "Đang nghe…",
  end: "Kết thúc",
  questionsRemaining: "{remaining} trong tổng số {total} còn lại",
  startVoiceConversation: "Bắt đầu cuộc trò chuyện bằng giọng nói",
  stop: "Dừng lại",
  send: "Gửi",
  newVoiceChat: "Trò chuyện thoại mới - không có gì thay đổi",
  chatEnded: "Cuộc trò chuyện đã kết thúc",

  // These translations are used by aria-label.
  playAudio: "Phát âm thanh",
  pauseAudio: "Tạm dừng âm thanh",
  playbackTime: "Thời gian phát",
  secondsSingular: "1 giây",
  secondsPlural: "{n} giây",
  minutesSingular: "1 phút",
  minutesPlural: "{n} phút",
  outOfTotalTime: "trên tổng số",
  visitAdvert: "Truy cập quảng cáo",
  visitBeyondWords: "Truy cập BeyondWords",
  closeWidget: "Đóng trình phát thu nhỏ",
  seekBack: "Tua lại",
  seekAhead: "Tua đi",
  previousSegment: "Đoạn văn trước",
  nextSegment: "Đoạn văn tiếp theo",
  previousTrack: "Bài viết trước",
  nextTrack: "Bài viết tiếp theo",
  togglePlaylist: "Hiện hoặc ẩn danh sách phát",
  visitSourceArticle: "Truy cập bài viết gốc",
  maximizeVideo: "Xem video ở chế độ toàn màn hình",
  changePlaybackRate: "Thay đổi tốc độ phát",
  downloadAudio: "Tải âm thanh xuống",
};
