export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "Nghe bài viết này",
  minutesSingularOrPlural: "{n} phút",
  videoInWidget: "Video đang phát trong trình phát thu nhỏ",

  // These translations are used by aria-label.
  playAudio: "Phát âm thanh",
  pauseAudio: "Tạm dừng âm thanh",
  playbackTime: "Thời gian phát",
  secondsSingular: "1 giây",
  secondsPlural: "{n} giây",
  minutesSingular: "1 phút",
  minutesPlural: "{n} phút",
  outOfTotalTime: "trên tổng số",
  visitAdvert: "Truy cập quảng cáo",
  visitBeyondWords: "Truy cập BeyondWords",
  closeWidget: "Đóng trình phát thu nhỏ",
  seekBack: "Tua lại",
  seekAhead: "Tua đi",
  previousSegment: "Đoạn văn trước",
  nextSegment: "Đoạn văn tiếp theo",
  previousTrack: "Bài viết trước",
  nextTrack: "Bài viết tiếp theo",
  togglePlaylist: "Hiện hoặc ẩn danh sách phát",
  visitSourceArticle: "Truy cập bài viết gốc",
  maximizeVideo: "Xem video ở chế độ toàn màn hình",
  changePlaybackRate: "Thay đổi tốc độ phát",
  downloadAudio: "Tải âm thanh xuống",
};
