export default {
  listenToThisArticle: "聽這篇文章",
  minutesSingularOrPlural: "{n} 分鐘",
  videoInWidget: "影片正在迷你播放器中播放",
  playAudio: "播放音訊",

  // These translations are used by aria-label.
  pauseAudio: "暫停音訊",
  playbackTime: "播放進度",
  secondsSingular: "1秒",
  secondsPlural: "{n}秒",
  minutesSingular: "1分鐘",
  minutesPlural: "{n}分鐘",
  outOfTotalTime: "，共",
  visitAdvert: "前往廣告頁面",
  visitBeyondWords: "前往 BeyondWords",
  closeWidget: "關閉迷你播放器",
  seekBack: "倒轉",
  seekAhead: "快轉",
  previousSegment: "上一段",
  nextSegment: "下一段",
  previousTrack: "上一篇文章",
  nextTrack: "下一篇文章",
  togglePlaylist: "顯示或隱藏播放清單",
  visitSourceArticle: "查看原文",
  maximizeVideo: "全螢幕觀看影片",
  changePlaybackRate: "調整播放速度",
  downloadAudio: "下載音訊",
};
