export default {
  listenToThisArticle: "聽這篇文章",
  minutesSingularOrPlural: "{n} 分鐘",
  videoInWidget: "影片正在迷你播放器中播放",
  listenAgain: "再聽一遍",
  summary: "總結",
  full: "滿",
  speed: "速度",
  version: "版本",
  about: "關於",
  aboutThisAudio: "關於此音頻",
  download: "下載",
  queue: "佇列",
  askAgent: "詢問 {name}",
  askAboutThisArticle: "詢問本文或我們涵蓋的任何內容",
  timeLeft: "還剩 {time}",
  advertisement: "廣告",
  advertisementAbbreviation: "AD",
  offlineWillResume: "離線 — 將恢復",
  options: "選項",
  chatAboutThisPlaylist: "討論此播放列表",
  chatAboutThisArticle: "討論這篇文章",
  chatAboutThisVideo: "討論這個視頻",
  chat: "聊天",
  poweredByBeyondWords: "由 BeyondWords 提供支持",
  shortcuts: "快速方式",
  freeConversationTimeUsed: "您已經使用了空閒談話時間。",
  freeQuestionUsed: "您已使用 1 個免費問題。",
  freeQuestionsUsed: "您已使用 {n} 免費問題。",
  connecting: "正在連線…",
  cancel: "取消",
  talkingSpeakOverOrTap: "說話 - 說話，或點擊",
  listening: "正在聽…",
  end: "結束",
  questionsRemaining: "剩餘 {remaining} 共 {total}",
  startVoiceConversation: "開始語音對話",
  stop: "停止",
  send: "傳送",
  newVoiceChat: "新的語音聊天－沒有任何保留",
  chatEnded: "聊天結束",
  playAudio: "播放音訊",

  // These translations are used by aria-label.
  pauseAudio: "暫停音訊",
  playbackTime: "播放進度",
  secondsSingular: "1秒",
  secondsPlural: "{n}秒",
  minutesSingular: "1分鐘",
  minutesPlural: "{n}分鐘",
  outOfTotalTime: "，共",
  visitAdvert: "前往廣告頁面",
  visitBeyondWords: "前往 BeyondWords",
  closeWidget: "關閉迷你播放器",
  seekBack: "倒轉",
  seekAhead: "快轉",
  previousSegment: "上一段",
  nextSegment: "下一段",
  previousTrack: "上一篇文章",
  nextTrack: "下一篇文章",
  togglePlaylist: "顯示或隱藏播放清單",
  visitSourceArticle: "查看原文",
  maximizeVideo: "全螢幕觀看影片",
  changePlaybackRate: "調整播放速度",
  downloadAudio: "下載音訊",
};
