export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "听这篇文章",
  minutesSingularOrPlural: "{n} 分钟",
  videoInWidget: "视频正在迷你播放器中播放",
  listenAgain: "再听一遍",
  summary: "总结",
  full: "满",
  speed: "速度",
  version: "版本",
  about: "关于",
  aboutThisAudio: "关于此音频",
  download: "下载",
  queue: "队列",
  askAgent: "询问 {name}",
  askAboutThisArticle: "询问本文或我们涵盖的任何内容",
  timeLeft: "还剩 {time}",
  advertisement: "广告",
  advertisementAbbreviation: "AD",
  offlineWillResume: "离线 — 将恢复",
  options: "选项",
  chatAboutThisPlaylist: "讨论此播放列表",
  chatAboutThisArticle: "讨论这篇文章",
  chatAboutThisVideo: "讨论这个视频",
  chat: "聊天",
  poweredByBeyondWords: "由 BeyondWords 提供支持",
  shortcuts: "快捷方式",
  freeConversationTimeUsed: "您已经使用了空闲谈话时间。",
  freeQuestionUsed: "您已使用 1 个免费问题。",
  freeQuestionsUsed: "您已使用 {n} 免费问题。",
  connecting: "正在连接…",
  cancel: "取消",
  talkingSpeakOverOrTap: "说话 - 说话，或点击",
  listening: "正在听……",
  end: "结束",
  questionsRemaining: "剩余 {remaining} 共 {total}",
  startVoiceConversation: "开始语音对话",
  stop: "停止",
  send: "发送",
  newVoiceChat: "新的语音聊天——没有任何保留",
  chatEnded: "聊天结束",

  // These translations are used by aria-label.
  playAudio: "播放音频",
  pauseAudio: "暂停音频",
  playbackTime: "播放进度",
  secondsSingular: "1秒",
  secondsPlural: "{n}秒",
  minutesSingular: "1分钟",
  minutesPlural: "{n}分钟",
  outOfTotalTime: "，共",
  visitAdvert: "访问广告页面",
  visitBeyondWords: "访问 BeyondWords",
  closeWidget: "关闭迷你播放器",
  seekBack: "快退",
  seekAhead: "快进",
  previousSegment: "上一段",
  nextSegment: "下一段",
  previousTrack: "上一篇文章",
  nextTrack: "下一篇文章",
  togglePlaylist: "显示或隐藏播放列表",
  visitSourceArticle: "查看原文",
  maximizeVideo: "全屏观看视频",
  changePlaybackRate: "调整播放速度",
  downloadAudio: "下载音频",
};
