export default {
  isDefaultForLanguage: true,
  listenToThisArticle: "听这篇文章",
  minutesSingularOrPlural: "{n} 分钟",
  videoInWidget: "视频正在迷你播放器中播放",

  // These translations are used by aria-label.
  playAudio: "播放音频",
  pauseAudio: "暂停音频",
  playbackTime: "播放进度",
  secondsSingular: "1秒",
  secondsPlural: "{n}秒",
  minutesSingular: "1分钟",
  minutesPlural: "{n}分钟",
  outOfTotalTime: "，共",
  visitAdvert: "访问广告页面",
  visitBeyondWords: "访问 BeyondWords",
  closeWidget: "关闭迷你播放器",
  seekBack: "快退",
  seekAhead: "快进",
  previousSegment: "上一段",
  nextSegment: "下一段",
  previousTrack: "上一篇文章",
  nextTrack: "下一篇文章",
  togglePlaylist: "显示或隐藏播放列表",
  visitSourceArticle: "查看原文",
  maximizeVideo: "全屏观看视频",
  changePlaybackRate: "调整播放速度",
  downloadAudio: "下载音频",
};
